Movie/show                                            Watched date

War Of The Worlds (2005)                              November 13th, 2024
Togo (2019)                                           ?
The Lego Movie (2014)                                 ?
The Batman (2022)                                     ?
Super Mario Bros. Movie (2023)                        ?
Sonic The Hedgehog (2020)                             ?
Sonic The Hedgehog 2 (2022)                           ?
Shrek (2001)                                          ?
Prince of Persia (2010)                               ?
Mulan (1998)                                          ?
Minecraft - The Story Of Mojang (2012)                ?
Interstellar (2014)                                   ?
Free Solo (2018)                                      ?
10 Things I Hate About You (1999)                     ?
9 (2009)                                              ?
Toy Story 1 (1995)                                    ?
Toy Story 2 (1999)                                    ?
Toy Story 3 (2010)                                    ?
Toy Story 4 (2019)                                    ?
Twilight Saga 1 - Twilight (2008)                     ?
Twilight Saga 2 - The New Moon (2009)                 ?
Twilight Saga 3 - Eclipse (2010)                      ?
Twilight Saga 4 - Breaking Dawn Part 1 (2011)         ?
Twilight Saga 5 - Breaking Dawn Part 2 (2012)         ?
Jurassic Park (1993)                                  ?
Jurassic Park - The Lost World (1997)                 ?
Jurassic Park III (2001)                              ?
Jurassic World (2015)                                 ?
Jurassic World - Fallen Kingdom (2018)                ?
Jurassic World - Dominion (2022)                      ?
Indiana Jones And The Raiders Of The Lost Ark (1981)  ?
Gravity Falls Season 1                                ?
Gravity Falls Season 2                                ?
Iron Man (2008)                                       ?
The Incredible Hulk (2008)                            ?
Iron Man 2 (2010)                                     ?
Thor (2011)                                           ?
Captain America: The First Avenger (2011)             ?
Avengers (2012)                                       ?
Iron Man 3 (2013)                                     ?
Thor: The Dark World (2013)                           ?
Captain America: The Winter Soldier (2014)            ?
Guardians of the Galaxy (2014)                        ?
Avengers: Age of Ultron (2015)                        ?
Ant-Man (2015)                                        ?
Captain America: Civil War (2016)                     ?
Doctor Strange (2016)                                 ?
Guardians of the Galaxy Vol. 2 (2017)                 ?
Spider-Man: Homecoming (2017)                         ?
