<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="./favicon.png">
<meta charset="UTF-8">
    <title>WAFEL'S FAVORITE BEATS!!!!</title>
    <link rel="stylesheet" href="../styles.css">
    
    <!-- discord embed -->
    <meta property="og:title" content="wafle's favoite beats>
    <meta property="og:description" content="woajrs!!! epic">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .embed {
            border: 1px solid #7289DA;
            border-radius: 5px;
            padding: 10px;
            max-width: 400px;
        }
        .title {
            color: #7289DA;
            font-weight: bold;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
    </style>

    <style>
        p {
            font-weight: bolder;
            font-size: x-large;
        }
    </style>

    <style>
        .playlist-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .playlist-section img {
            height: 69px;
            width: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="../index.html">⬅️HOME</a>

    <hr>

    <!-- PLAYLIST
    <div class="playlist-section">
        <img src="image link" alt="spotify playlist icon 1">
        <span><a href="playlist link" target="_blank">text</a></span>
    </div>
    -->
    
    <h3>coming soon 🤯</h3>
</body>