<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="favicon.png">
<meta charset="UTF-8">
    <title>MASTER'S AMAZING SITE!!!!</title>
    <link rel="stylesheet" href="../styles.css">
    
    <!-- discord embed -->
    <meta property="og:title" content="Master the stoner">
    <meta property="og:description" content="Masters so epic !1!1 🗣🎉">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .embed {
            border: 1px solid #7289DA;
            border-radius: 5px;
            padding: 10px;
            max-width: 400px;
        }
        .title {
            color: #7289DA;
            font-weight: bold;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
    </style>

    <style>
        p {
            font-weight: bolder;
            font-size: x-large;
        }
    </style>

    <style>
        .playlist-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .playlist-section img {
            height: 69px;
            width: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="../index.html">⬅️HOME</a>

    <hr>

    <div class="playlist-section">
        <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84be8046ed0b0227aba7b09f63" alt="spotify playlist icon 1">
        <span><a href="https://open.spotify.com/playlist/3Tt4funwjRVpxG6CxubEL9" target="_blank">White girl music 𝒮𝓊𝓅𝓇𝑒𝓂𝑒</a></span>
    </div>
    <br>
    <div class="playlist-section">
        <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000d72cf325b90900aa94410a0ab835" alt="spotify playlist icon 2">
        <span><a href="https://open.spotify.com/playlist/3UXtzsNYTJ2iLAkRTIQQyp" target="_blank">When someone asks for white girl music💅🏾💅🏾</a></span>
    </div>
    
    <h3>Top 5 singers April 2025</h3>
    <ol>
        <li>Billie Willie eillish my wife</li>
        <li>Conan gray</li>
        <li>Sabrina carpenter</li>
        <li>Laufey</li>
        <li>Olivia rodrigo</li>
    </ol>

    <h3>April 2025 vinyl collection</h3>
    <ul>
        <li>Gnx - kendrick lamar blue LE</li>
        <li>Guts spilled - olivia rodrigo marbled 2LP</li>
        <li>IGOR - Tyler, the creator</li>
        <li>SOUR - olivia rodrigo</li>
        <li>Laufey - RSD 2025  "live at the symphony" 2LP</li>
        <li>short n sweet deluxe - sabrina carpenter white 2LP</li>
        <li>When we all fall asleep where do we go - Billie eillish yellow LP</li>
        <li>Found heavan - Conan gray picture disc</li>
    </ul>
</body>