name: Latite Nightly

on:
  push:
    branches: [ "master" ]
    paths:
      - '**.cpp'
      - '**.h'
      - '**.hpp'
      - '**.vcxproj'
      - '**.sln'
  pull_request:
    branches: [ "master" ]
    paths:
      - '**.cpp'
      - '**.h'
      - '**.hpp'
      - '**.vcxproj'
      - '**.sln'

env:
  SOLUTION_FILE_PATH: .
  BUILD_CONFIGURATION: Nightly

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build Latite Nightly
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} ${{env.SOLUTION_FILE_PATH}}
        # Verify files exist before renaming
        if (Test-Path "${{ github.workspace }}\x64\Nightly\LatiteRewrite.dll") {
          Rename-Item -Path "${{ github.workspace }}\x64\Nightly\LatiteRewrite.dll" -NewName "LatiteNightly.dll"
        } else {
          Write-Error "LatiteRewrite.dll not found in Nightly build output"
          exit 1
        }

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v2.3.2
      with:
        tag_name: nightly
        name: Latite Nightly
        body: |
          ### This is an automated, experimental DLL build of Latite Client.
          
          **This release has a high chance of containing bugs or crashes.**
        prerelease: true
        files: ${{ github.workspace }}/x64/Nightly/LatiteNightly.dll
