{
  "name": "الإنجليزية (الولايات المتحدة الأمريكية)",
  "translations": {
    "client.intro.welcome": "مرحباً بكم في كلاينت لاتيت!",
    "client.intro.menubutton": "اضغط علي {} في عالم أو في سيرفر لفتح قائمة المودات.",
    "client.settings.menuKey.name": "مفتاح فتح القائمة",
    "client.settings.ejectKey.name": "مفتاح الخروج من الكلاينت",
    "client.settings.language.name": "اللغة",
    "client.settings.menuBlurEnabled.name": "ضبابية قائمة الكلاينت",
    "client.settings.useDX11.name": "استخدام DX11",
    "client.settings.forceDisableVSync.name": "Force Disable VSync",
    "client.settings.commandPrefix.name": "بداية أوامر الكلاينت",
    "client.settings.menuIntensity.name": "شدة الضبابية",
    "client.settings.accentColor.name": "لون أزرار قوائم الكلاينت",
    "client.settings.minecraftRenderer.name": "استخدام عارض (خطوط) ماينكرافت",
    "client.settings.textShadow.name": "الظلال تحت خطوط ماينكرافت",
    "client.settings.secondaryFont.name": "خط الإعدادات المستخدم",
    "client.settings.mcRendererFont.name": "خط ماينكرافت المستخدم بإضافات الكلاينت",
    "client.settings.centerCursor.name": "ضع المؤشر بمنتصف الشاشة عند فتح القوائم",
    "client.settings.snapLines.name": "خطوط الارتكاز",
    "client.settings.menuKey.desc": "مفتاح فتح قائمة الكلاينت",
    "client.settings.ejectKey.desc": "مفتاح الخروج من الكلاينت دون إغلاق اللعبة",
    "client.settings.language.desc": "اختيار اللغة",
    "client.settings.menuBlurEnabled.desc": "ما إذا كنت تود خلفية ضبابية خلف القائمة أو لا",
    "client.settings.useDX11.desc": "قد يقوم بتحسين معدل FPS على بعض الأجهزة و قد يتسبب في هبوط في الأداء للأجهزة القوية، ولكن قد يسبب ذلك في مشكلات.\nأعد تشغيل اللعبة عند تعطيل هذا الخيار.",
    "client.settings.forceDisableVSync.desc": "Forces VSync in fullscreen. May cause freezing, overheating, and screen tearing on some devices.\nRestart your game upon changing this setting.",
    "client.settings.commandPrefix.desc": "بداية أوامر الكلاينت",
    "client.settings.menuIntensity.desc": "شدة الضبابية خلف قائمة الكلاينت",
    "client.settings.accentColor.desc": "لون أزرار قوائم الكلاينت",
    "client.settings.minecraftRenderer.desc": "استخدام عارض (خطوط) ماينكرافت في كل إضافات الكلاينت.",
    "client.settings.textShadow.desc": "ما إذا كنت تريد ظل تحت النصوص التي تستخدم خطوط ماينكرافت.",
    "client.settings.secondaryFont.desc": "خط الإعدادات عند عدم استخدام عارض (خطوط) ماينكرافت",
    "client.settings.mcRendererFont.desc": "خط ماينكرافت المستخدم بإضافات الكلاينت",
    "client.settings.centerCursor.desc": "سيتم وضع الكروسهير في المنتصف عند فتح القائمة.",
    "client.settings.snapLines.desc": "خطوط ارتكاز تساعدك بمحاذاة الإضافات بدقة على الشاشة",
    "client.settings.detectLanguage.name": "Detect language",
    "client.settings.detectLanguage.desc": "Automatically switch Latite Client's language based off of the system language.",
    "client.settings.mcRendererFont.default.name": "الافتراضي",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "خط واجهة المستخدم الافتراضي (عادةً، خط Mojangles)",
    "client.settings.mcRendererFont.notoSans.desc": "الخط السلس (Noto Sans)",
    "client.settings.dx11EnabledMsg.name": "&7يرجى إعادة تشغيل لعبتك لاستخدام DX12 مرة أخرى!",
    "client.textmodule.props.background.name": "الخلفية",
    "client.textmodule.props.customSize.name": "الحجم الثابت",
    "client.textmodule.props.bgX.name": "خلفية X",
    "client.textmodule.props.bgY.name": "خلفية Y",
    "client.textmodule.props.padX.name": "الحشو بمحور X",
    "client.textmodule.props.padY.name": "الحشو بمحور Y",
    "client.textmodule.props.prefix.name": "النص قبل",
    "client.textmodule.props.suffix.name": "النص بعد",
    "client.textmodule.props.textSize.name": "حجم النص",
    "client.textmodule.props.textColor.name": "النص",
    "client.textmodule.props.bgColor.name": "الخلفية",
    "client.textmodule.props.alignment.name": "المحاذاة",
    "client.textmodule.props.alignmentCenter.name": "الوسط",
    "client.textmodule.props.alignmentLeft.name": "اليسار",
    "client.textmodule.props.alignmentRight.name": "اليمين",
    "client.textmodule.props.showOutline.name": "إطار",
    "client.textmodule.props.outlineThickness.name": "سُمك الخط",
    "client.textmodule.props.outlineColor.name": "لون الإطار",
    "client.textmodule.props.radius.name": "الاستدارة",
    "client.textmodule.props.customSize.desc": "استخدام حجمًا مخصصًا بدلاً من الحشو",
    "client.textmodule.props.bgX.desc": "حجم الخلفية (فقط إذا تم تفعيل الحجم الثابت)",
    "client.textmodule.props.bgY.desc": "حجم الخلفية (فقط إذا تم تفعيل الحجم الثابت)",
    "client.textmodule.props.padX.desc": "الحشو",
    "client.textmodule.props.padY.desc": "الحشو",
    "client.textmodule.props.prefix.desc": "النص الذي يكون قبل القيمة",
    "client.textmodule.props.suffix.desc": "النص الذي يكون بعد القيمة",
    "client.textmodule.props.alignment.desc": "كيف يتم محاذاة النص",
    "client.textmodule.fpsCounter.name": "عداد FPS",
    "client.textmodule.fpsCounter.desc": "يظهر إطاراتك في الثانية (FPS).",
    "client.textmodule.pingDisplay.name": "عرض Ping",
    "client.textmodule.pingDisplay.desc": "يعرض متوسط ​ping الجهاز بالنسبة للخادم المتصل.",
    "client.textmodule.comboCounter.name": "عداد الكومبو",
    "client.textmodule.comboCounter.desc": "يظهر عدد الضربات المتتابعة التي قمت بها.",
    "client.textmodule.comboCounter.count.name": "الكومبو: ",
    "client.textmodule.reachDisplay.name": "عرض مسافة الضربة",
    "client.textmodule.reachDisplay.desc": "يعرض لك المسافة التي ضربت كائن خلالها.",
    "client.textmodule.reachDisplay.decimals.name": "الأعداد العشرية",
    "client.textmodule.reachDisplay.decimals.desc": "عدد الأعداد بعد الفاصلة العشرية في عداد مسافة الضربة",
    "client.textmodule.breakIndicator.name": "معدل تكسير البلوكات",
    "client.textmodule.breakIndicator.desc": "يظهر لك نسبة ما تم تكسيره من البلوكة التي تكسرها.",
    "client.textmodule.breakIndicator.lastProgress.name": "التقدم السابق",
    "client.textmodule.breakIndicator.lastProgress.desc": "حفظ نسبة التكسير السابقة إذا انقطع تكسير البلوكة.",
    "client.textmodule.speedDisplay.name": "عداد السرعة",
    "client.textmodule.speedDisplay.decimals.name": "الأعداد العشرية",
    "client.textmodule.speedDisplay.includeY.name": "الحركة باتجاه Y",
    "client.textmodule.speedDisplay.desc": "يظهر سرعتك بالبلوكة (متر) في الثانية.",
    "client.textmodule.speedDisplay.decimals.desc": "عدد الأعداد بعد الفاصلة العشرية",
    "client.textmodule.speedDisplay.includeY.desc": "يدخل الحركة في اتجاه Y في السرعة المحسوبة",
    "client.textmodule.cpsCounter.name": "عدد الضغطات بالثانية",
    "client.textmodule.cpsCounter.modeState0.name": "اليسار",
    "client.textmodule.cpsCounter.modeState1.name": "اليمين",
    "client.textmodule.cpsCounter.modeState2.name": "الاثنان",
    "client.textmodule.cpsCounter.mode.name": "الوضع",
    "client.textmodule.cpsCounter.desc": "يظهر عدد الضربات في الثانية (CPS).",
    "client.textmodule.cpsCounter.mode.desc": "الزر الذي يظهر",
    "client.textmodule.clock.name": "الساعة",
    "client.textmodule.clock.militaryTime.name": "توقيت 24 ساعة",
    "client.textmodule.clock.showSeconds.name": "إظهار الثواني",
    "client.textmodule.clock.showDate.name": "إظهار التاريخ",
    "client.textmodule.clock.desc": "إظهار الوقت الحالي.",
    "client.textmodule.clock.militaryTime.desc": "إظهار الوقت بتوقيت 24 ساعة.",
    "client.textmodule.clock.showSeconds.desc": "إظهار الوقت بالثانية",
    "client.textmodule.clock.showDate.desc": "إظهار التاريخ و الوقت الحالي",
    "client.textmodule.customCoordinates.name": "إحداثيات خاصة",
    "client.textmodule.customCoordinates.showDimension.name": "إظهار البُعد",
    "client.textmodule.customCoordinates.dimension.name": "البُعد الحالي: ",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "البُعد العادي",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "بُعد النِذر",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "بُعد النهاية",
    "client.textmodule.customCoordinates.desc": "توضح مكان اللاعب و معلومات أخرى",
    "client.textmodule.customCoordinates.showDimension.desc": "يوضح البعد الذي فيه اللاعب حاليًا",
    "client.textmodule.serverDisplay.name": "معلومات السيرفر",
    "client.textmodule.serverDisplay.showPort.name": "إظهار Port",
    "client.textmodule.serverDisplay.featuredName.name": "إظهار أسماء السيرفرات الأساسية",
    "client.textmodule.serverDisplay.desc": "إظهار السيرفر الذي تم الاتصال به (دخوله).",
    "client.textmodule.serverDisplay.showPort.desc": "كيفية عرض الport",
    "client.textmodule.serverDisplay.featuredName.desc": "إذا ما كنت تريد عرض اسم السيرفر (سيرفرات ماينكرافت الأساسية) أم لا",
    "client.textmodule.serverDisplay.showPortState0.name": "لا تعرض - الافتراضي",
    "client.textmodule.serverDisplay.showPortState1.name": "دائما",
    "client.textmodule.serverDisplay.showPortState2.name": "لا",
    "client.textmodule.toggleSprintSneak.name": "تفعيل و تعطيل الجري/التسلل",
    "client.textmodule.toggleSprintSneak.label.name": "مؤشر",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "الجري بضغطة واحدة",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "الجري الدائم",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "التسلل بضغطة واحدة",
    "client.textmodule.toggleSprintSneak.desc": "يعك تقوم بالجري باستخدام زر واحد بدون الضغط على زر أخر.",
    "client.textmodule.toggleSprintSneak.label.desc": "ما إذا أردت إظهار المؤشر أو لا",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "الجري بضغطة واحدة",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "قم دائما بالجري حتى إذا لم يكن الجري بضغطة مفعل",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "التسلل بضغطة واحدة",
    "client.textmodule.bowIndicator.name": "مؤشر شحن القوس",
    "client.textmodule.bowIndicator.visual.name": "مؤشر بصري",
    "client.textmodule.bowIndicator.fgCol.name": "اللون",
    "client.textmodule.bowIndicator.bgCol.name": "لون الخلفية",
    "client.textmodule.bowIndicator.horizontal.name": "شريط أفقي",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "الإخفاء عند الشحن الكامل",
    "client.textmodule.bowIndicator.size.name": "الطول",
    "client.textmodule.bowIndicator.width.name": "العرض",
    "client.textmodule.bowIndicator.rad.name": "الاستدارة",
    "client.textmodule.bowIndicator.padding.name": "الحشو",
    "client.textmodule.bowIndicator.desc": "يظهر كم تم شحن قوسك.",
    "client.textmodule.bowIndicator.visual.desc": "إظهار شريط شحن بدلًا من النسبة المئوية",
    "client.textmodule.bowIndicator.fgCol.desc": "لون شريط شحن القوس",
    "client.textmodule.bowIndicator.bgCol.desc": "لون خلفية شريط شحن القوس",
    "client.textmodule.bowIndicator.horizontal.desc": "ما إذا كنت تريد الشريط أفقي أم لا",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "إخفاء المؤشر عندما يقترب القوس من الشحن الكامل",
    "client.textmodule.bowIndicator.size.desc": "طول المؤشر",
    "client.textmodule.bowIndicator.width.desc": "عرض المؤشر",
    "client.textmodule.bowIndicator.rad.desc": "مدى استدارة المؤشر",
    "client.textmodule.bowIndicator.padding.desc": "الحشو حول المؤشر",
    "client.textmodule.frameTimeDisplay.name": "Frame Time Display",
    "client.textmodule.frameTimeDisplay.interval.name": "Interval",
    "client.textmodule.frameTimeDisplay.desc": "Displays the time it takes to render and display a frame (in milliseconds)",
    "client.textmodule.frameTimeDisplay.interval.desc": "The amount of time it takes to update the display (in milliseconds)",
    "client.hudmodule.movableBossbar.name": "شريط الوحش القابل للتحريك",
    "client.hudmodule.movableBossbar.hideBossbar.name": "إخفاء شريط الوحش",
    "client.hudmodule.movableBossbar.desc": "يجعل شريط الوحش الذي في اللعبة قابل للتحريك.",
    "client.hudmodule.movableCoordinates.name": "إحداثيات قابلة للتحريك",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "إخفاء إحداثيات اللعبة الأساسية",
    "client.hudmodule.movableCoordinates.desc": "يجعل إحداثيات اللعبة الأساسية قابلة للتحريك.",
    "client.hudmodule.movablePaperdoll.name": "دمية شخصية (paperdoll) قابلة للتحريك",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "إظهار الدمية دائمًا",
    "client.hudmodule.movablePaperdoll.desc": "يجعل الدمية الشخصية في زاوية الشاشة قابلة للتحريك. يتطلب تفعيل خِيار الدمية (paperdoll) من إعدادات اللعبة.",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "إظهار الدمية الشخصية باستمرار.",
    "client.hudmodule.healthWarning.name": "تحذير انخفاض الصحة",
    "client.hudmodule.healthWarning.vignetteColor.name": "لون شاشة التحذير",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "الصحة المنخفضة",
    "client.hudmodule.healthWarning.vignetteFade.name": "شدة اللون",
    "client.hudmodule.healthWarning.desc": "يغطي الشاشة بلون خفيف عندما تكون الصحة منخفضة.",
    "client.hudmodule.props.pos.name": "المكان",
    "client.hudmodule.props.snapX.name": "ارتكاز X",
    "client.hudmodule.props.snapY.name": "ارتكاز Y",
    "client.hudmodule.props.size.name": "الحجم",
    "client.hudmodule.props.forceMcRend.name": "أجبر استخدام عارض (خطوط) ماينكرافت",
    "client.hudmodule.props.forceMcRend.desc": "ما إذا كنت تود استخدام عارض (خطوط) ماينكرافت في هذه الإضافة أم لا.",
    "client.hudmodule.itemCounter.name": "عداد الأغراض",
    "client.hudmodule.itemCounter.desc": "يقوم بِعَد بعض الاغراض المعينة في جعبتك.",
    "client.hudmodule.itemCounter.alwaysShow.name": "دائمًا ظاهر",
    "client.hudmodule.itemCounter.potions.name": "بوشنات",
    "client.hudmodule.itemCounter.arrows.name": "أسهم",
    "client.hudmodule.itemCounter.crystals.name": "كرستالات",
    "client.hudmodule.itemCounter.totems.name": "توتمات",
    "client.hudmodule.itemCounter.xpBottles.name": "زجاجات XP",
    "client.hudmodule.armorHud.name": "عرض الدروع",
    "client.hudmodule.armorHud.modeVertical.name": "رأسي",
    "client.hudmodule.armorHud.modeHorizontal.name": "أفقي",
    "client.hudmodule.armorHud.mode.name": "الوضع",
    "client.hudmodule.armorHud.durability.name": "إظهار المتانة",
    "client.hudmodule.armorHud.percent.name": "المتانة %",
    "client.hudmodule.armorHud.textColor.name": "لون النص",
    "client.hudmodule.armorHud.desc": "يعرض لك دروعك و الأغراض التي تمسك بها.",
    "client.hudmodule.armorHud.mode.desc": "الوضع",
    "client.hudmodule.armorHud.durability.desc": "يعرض متانة الدروع",
    "client.hudmodule.armorHud.percent.desc": "يعرض لك نسبة متانة الدروع",
    "client.hudmodule.armorHud.textColor.desc": "لون النص",
    "client.hudmodule.keystrokes.name": "عرض أزرار من الكيبورد",
    "client.hudmodule.keystrokes.mouseButtons.name": "أزرار الماوس",
    "client.hudmodule.keystrokes.showCps.name": "CPS",
    "client.hudmodule.keystrokes.spaceBar.name": "زر المسافة",
    "client.hudmodule.keystrokes.border.name": "الحدود",
    "client.hudmodule.keystrokes.showSneak.name": "مفتاح التسلل",
    "client.hudmodule.keystrokes.radius.name": "الاستدارة",
    "client.hudmodule.keystrokes.textSize.name": "حجم النص",
    "client.hudmodule.keystrokes.keySize.name": "حجم الأزرار",
    "client.hudmodule.keystrokes.spaceSize.name": "زر المسافة",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "ارتفاع زر الماوس",
    "client.hudmodule.keystrokes.padding.name": "التباعد",
    "client.hudmodule.keystrokes.borderLength.name": "سمك الحدود",
    "client.hudmodule.keystrokes.transition.name": "الانتقال بين الألوان (0 = لا انتقال)",
    "client.hudmodule.keystrokes.borderCol.name": "لون الحدود",
    "client.hudmodule.keystrokes.pressedCol.name": "لون الزر المضغوط",
    "client.hudmodule.keystrokes.unpressedCol.name": "لون الزر الغير مضغوط",
    "client.hudmodule.keystrokes.ptCol.name": "لون نص الزر المضغوط",
    "client.hudmodule.keystrokes.uptCol.name": "لون نص الزر الغير مضغوط",
    "client.hudmodule.keystrokes.desc": "يعرض أزرار الحركة و الضغطات عليها.",
    "client.hudmodule.keystrokes.mouseButtons.desc": "إظهار أزرار الماوس",
    "client.hudmodule.keystrokes.showCps.desc": "يعرض عدد نقرات الماوس في الثانية",
    "client.hudmodule.keystrokes.spaceBar.desc": "زر المسافة",
    "client.hudmodule.keystrokes.border.desc": "الحدود",
    "client.hudmodule.keystrokes.showSneak.desc": "يظهر مفتاح التسلل",
    "client.hudmodule.keystrokes.radius.desc": "ما مدى استدارة الأزرار",
    "client.hudmodule.keystrokes.textSize.desc": "حجم النص",
    "client.hudmodule.keystrokes.keySize.desc": "حجم الأزرار",
    "client.hudmodule.keystrokes.spaceSize.desc": "حجم شريط المسافة",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "ارتفاع زر الماوس",
    "client.hudmodule.keystrokes.padding.desc": "المسافة بين المفاتيح",
    "client.hudmodule.keystrokes.borderLength.desc": "سمك الحدود",
    "client.hudmodule.keystrokes.transition.desc": "الانتقال السلس بين الألوان (0 = لا انتقال)",
    "client.hudmodule.keystrokes.borderCol.desc": "لون الحدود",
    "client.hudmodule.keystrokes.pressedCol.desc": "لون الزر عندما يكون مضغوط",
    "client.hudmodule.keystrokes.unpressedCol.desc": "لون الزر عندما يكون غير مضفوط",
    "client.hudmodule.keystrokes.ptCol.desc": "لون نص الزر عندما يكون مضغوط",
    "client.hudmodule.keystrokes.uptCol.desc": "لون نص الزر عندما يكون غير مضغوط",
    "client.module.props.enabled.name": "مُفعل",
    "client.module.props.key.name": "الزر",
    "client.module.props.enabled.desc": "ما إذا كنت تود تفعيل هذا المود أو لا",
    "client.module.props.key.desc": "مفتاح تفعيل أو تعطيل المود",
    "client.module.freelook.name": "المنظور الحُر",
    "client.module.freelook.desc": "أنظر حولك بحرية.",
    "client.module.thirdPersonNametag.name": "اسمك في منظور الشخص الثالث",
    "client.module.thirdPersonNametag.desc": "يظهر اسمك عندما تكون في منظور الشخص الثالث.",
    "client.module.cinematicCamera.name": "كاميرا سينمائية",
    "client.module.cinematicCamera.desc": "يقوم بجعل الكاميرا الخاصة بك سينمائية و سلسة. مفيد في التقاط الفيديوهات.",
    "client.module.movableScoreboard.name": "لوحة المعلومات القابلة للتحريك",
    "client.module.movableScoreboard.desc": "يجعل لوحة المعلومات الجانبية قابلة للتحريك.",
    "client.module.commandShortcuts.name": "أختصارات للأوامر",
    "client.module.commandShortcuts.desc": "اختصارات لأوامر مثل :gmc/ و :gms/ و إلخ.",
    "client.module.debugInfo.name": "قائمة F3",
    "client.module.debugInfo.desc": "يعرض قائمة بها معلومات مفيدة مثل قائمة الF3 في الجافا.",
    "client.module.nickname.name": "اسم مستعار",
    "client.module.nickname.desc": "يظهر اسمك باسم أخر مستعار عند التكلم في الشات في ماينكرافت",
    "client.module.nickname.newNick.desc": "أسمك المستعار الجديد.",
    "client.module.chunkBorders.name": "حدود Chunk",
    "client.module.chunkBorders.transparent.name": "حدود شفافة",
    "client.module.chunkBorders.desc": "يظهر حدود Chunks القريبة منك.",
    "client.module.hurtColor.name": "لون الدامج",
    "client.module.hurtColor.color.name": "اللون",
    "client.module.hurtColor.desc": "تُغير لون الكائنات عندما تتعرض للدامج",
    "client.module.itemTweaks.name": "تعديلات الأغراض",
    "client.module.itemTweaks.disableFlyingItem.name": "تعطيل أنميشن انتفال الأغراض في الجعبة",
    "client.module.itemTweaks.desc": "تعديلات/إعدادات للتحكم في كيفية عرض الأغراض في جعبتك.",
    "client.module.itemTweaks.disableFlyingItem.desc": "تعطل أنميشن الإنتقال الذي يحدث عند ضغط shift ثم الضغط على غرض ما",
    "client.module.guiScaleChanger.name": "تعديل حجم GUI",
    "client.module.guiScaleChanger.guiscale.name": "حجم GUI",
    "client.module.guiScaleChanger.desc": "تقوم بتغيير حجم GUI الخاص بماينكرافت",
    "client.module.guiScaleChanger.guiscale.desc": "حجم GUI الذي تريده.",
    "client.module.motionBlur.name": "الضبابية خلال الحركة",
    "client.module.motionBlur.intensity.name": "شدة الضبابية",
    "client.module.motionBlur.bleed.name": "مضاد التشويش",
    "client.module.motionBlur.desc": "يجعل الحركة ضبابية",
    "client.module.fullbright.name": "الإضاءة الكاملة",
    "client.module.fullbright.gamma.name": "الشدة",
    "client.module.fullbright.desc": "إضاءة إضافية على العالم",
    "client.module.fullbright.gamma.desc": "كمية الإضاءة الإضافية",
    "client.module.tabList.name": "قائمة اللاعبين",
    "client.module.tabList.textColor.name": "النص",
    "client.module.tabList.bgColor.name": "الخلفية",
    "client.module.tabList.desc": "تعرض قائمة اللاعبين.",
    "client.module.tabList.textColor.desc": "لون النص",
    "client.module.tabList.bgColor.desc": "لون الخلفية",
    "client.module.textHotkey.name": "زر اختصار أمر/نص",
    "client.module.textHotkey.commandMode.name": "إرسال أمر",
    "client.module.textHotkey.textKey.name": "الاختصار",
    "client.module.textHotkey.text.name": "النص",
    "client.module.textHotkey.desc": "يقوم بربط زر اختصار ليقوم بإرسال رسالة أو أمر.",
    "client.module.textHotkey.commandMode.desc": "أرسل النص بهيئة أمر بدلًا من رسالة شات",
    "client.module.textHotkey.textKey.desc": "الزر الذي ستربط به إرسال الرسالة أو الأمر",
    "client.module.textHotkey.text.desc": "النص أو الأمر",
    "client.module.behindYou.name": "خلفك",
    "client.module.behindYouState0.name": "منظور الشخص الثالث الأمامي",
    "client.module.behindYouState1.name": "منظور الشخص الثالث الخلفي",
    "client.module.behindYouState2.name": "منظور الشخص الأول",
    "client.module.behindYou.perspective.name": "المنظور",
    "client.module.behindYou.bind.name": "المفتاح",
    "client.module.behindYou.desc": "يقوم بربط زر بمنظور معين.",
    "client.module.behindYou.bind.desc": "الزر الذي ستربط به المنظور",
    "client.module.behindYou.perspective.desc": "المنظور",
    "client.module.environmentChanger.name": "إعدادات البيئة",
    "client.module.environmentChanger.setFogColor.name": "تغيير لون السماء",
    "client.module.environmentChanger.fogColor.name": "لون السماء",
    "client.module.environmentChanger.setTime.name": "تغيير الوقت",
    "client.module.environmentChanger.timeToSet.name": "الوقت",
    "client.module.environmentChanger.showWeather.name": "اعرض الطقس",
    "client.module.environmentChanger.desc": "يُغير بعض المزايا البصرية في البيئة حولك.",
    "client.module.environmentChanger.fogColor.desc": "لون السماء الجديد",
    "client.module.environmentChanger.setTime.desc": "ما إذا كنت تريد تغيير الوقت",
    "client.module.environmentChanger.timeToSet.desc": "الوقت الجديد للتغير له",
    "client.module.environmentChanger.showWeather.desc": "ما إذا كنت تود رؤية تغيرات الطقس",
    "client.module.zoom.name": "الزوم",
    "client.module.zoom.zoomKey.name": "زر الزوم",
    "client.module.zoom.modifier.name": "التكبير",
    "client.module.zoom.animation.name": "أنيميشن",
    "client.module.zoom.animationSpeed.name": "السرعة",
    "client.module.zoom.cinematic.name": "الكاميرا السينمائية",
    "client.module.zoom.hideHand.name": "إخفاء اليد",
    "client.module.zoom.dpiAdjust.name": "تعديل الحساسية",
    "client.module.zoom.desc": "تكبير او تصغير ما تراه باستخدام زر معين.",
    "client.module.zoom.zoomKey.desc": "الزر الذي تضغطه للزوم",
    "client.module.zoom.modifier.desc": "مدى التكبير",
    "client.module.zoom.animation.desc": "ما إذا كنت تريد أنيمشن أثناء الزوم أم لا",
    "client.module.zoom.animationSpeed.desc": "سرعة الأنيميشن",
    "client.module.zoom.cinematic.desc": "تفعيل الكاميرا السنمائية عند استدخام الزوم",
    "client.module.zoom.hideHand.desc": "ما إذا كنت تود إخفاء يدك عند استخدام الزوم أم لا.",
    "client.module.zoom.dpiAdjust.desc": "تعديل حسايسة الماوس في أثناء استخدام الزوم.",
    "client.module.hitboxes.name": "هيتبوكس",
    "client.module.hitboxes.transparent.name": "شفاف",
    "client.module.hitboxes.boxColor.name": "الحدود",
    "client.module.hitboxes.showEyeLine.name": "أظهر خط العيون",
    "client.module.hitboxes.eyeLine.name": "لون خط العيون",
    "client.module.hitboxes.showLookingAt.name": "أظهر خط النظر",
    "client.module.hitboxes.lookingAt.name": "لون خط النظر",
    "client.module.hitboxes.items.name": "الأغراض",
    "client.module.hitboxes.desc": "تظهر حدود هيتبوكس الكائنات.",
    "client.module.hitboxes.transparent.desc": "ما إذا تريد أن يكون الهيتبوكس شفاف أم لا.",
    "client.module.hitboxes.boxColor.desc": "لون الهيتبوكس.",
    "client.module.hitboxes.showEyeLine.desc": "ما إذا كنت تريد إظهار خط العيون أم لا.",
    "client.module.hitboxes.eyeLine.desc": "لون خط العيون.",
    "client.module.hitboxes.showLookingAt.desc": "ما إذا كنت تريد إظهار ما ينظر إليه الكائنات.",
    "client.module.hitboxes.lookingAt.desc": "لون خط النظر",
    "client.module.hitboxes.items.desc": "يظهر هيتبوكس الأغراض المرمية",
    "client.module.blockOutline.name": "طبقة خارجية للبلوكات",
    "client.module.blockOutline.renderThrough.name": "دمج الطبقة الخارجية",
    "client.module.blockOutline.transparent.name": "شفافة",
    "client.module.blockOutline.vanillaOutline.name": "الحدود الأصلية",
    "client.module.blockOutline.outline.name": "مخطط",
    "client.module.blockOutline.outlineColor.name": "لون حدود البلوكات",
    "client.module.blockOutline.overlay.name": "التغطية",
    "client.module.blockOutline.faceOverlay.name": "تغطية الوجه",
    "client.module.blockOutline.overlayColor.name": "لون التغطية",
    "client.module.blockOutline.desc": "يضع طبقة لون فوق البلوكات التي تنظر لها!",
    "client.module.blockOutline.renderThrough.desc": "ما إذا تود إظهار حدود البلوكات التي تنظر إليها أو لا",
    "client.module.blockOutline.transparent.desc": "ما إذا تود لطبقة التغطية للبلوكات أن تكون شفافة أو لا",
    "client.module.blockOutline.vanillaOutline.desc": "أبقي حدود البلوكات الأصلية للعبة.",
    "client.module.blockOutline.outline.desc": "يظهر حدود البلوكات",
    "client.module.blockOutline.outlineColor.desc": "لون حدود البلوكات",
    "client.module.blockOutline.overlay.desc": "لون طبقة التغطية",
    "client.module.blockOutline.faceOverlay.desc": "يغطي الوجه الذي تنظر إليه من البلوكات.",
    "client.module.blockOutline.overlayColor.desc": "لون تغطية البلوكات",
    "client.module.noHurtCam.name": "لا اهتزاز للكاميرا",
    "client.module.noHurtCam.desc": "يمنع الكاميرا من الاهتزاز عند التعرض للأذى.",
    "client.module.autoGG.name": "GG تلقائية",
    "client.module.autoGG.desc": "إرسال GG تلقائياً بعد انتهاء مباراتك (تعمل فقط في سيرفر The Hive)",
    "client.module.autoGG.useCustomMessage.name": "استخدام رسائل خاصة",
    "client.module.autoGG.useCustomMessage.desc": "إرسال رسالة خاصة عند انتهاء المباراة بدلًا من \"gg\"",
    "client.module.autoGG.customMessage.name": "الرسالة",
    "client.module.autoGG.customMessage.desc": "الرسالة الخاصة التي سيتم إرسالها",
    "client.commands.help.desc": "يعرض كل الأوامر و تعليماتها.",
    "client.commands.eject.ejectMsg.name": "تم رفع الكلاينت عن اللعبة.",
    "client.commands.eject.desc": "تعطيل لاتيت عن اللعبة.",
    "client.commands.setPrefix.success.name": "اختصار الأمر تم وضعه ك &7'{}'",
    "client.commands.setPrefix.desc": "يضع اختصار لبعض الأوامر",
    "client.commands.toggle.msg.unknownModule.name": "نموذج غير معروف {}",
    "client.commands.toggle.desc": "تشغيل أو تعطيل نموذج مضاف.",
    "client.commands.config.savedConfig.name": "تم حفظ الترتيب الحالي!",
    "client.commands.config.savedConfigPath.name": "تم حفظ الترتيب بنجاح إلى &7{}.json",
    "client.commands.config.saveDuringLoadingError.name": "لم يتم حفظ الترتيب الحالي قبل التحميل!",
    "client.commands.config.configNotFound.name": "لم يتم العثور على الترتيب &7{}",
    "client.commands.config.loadedConfig.name": "تم تحميل الترتيب بنجاح &7{}",
    "client.commands.config.genericError.name": "لقد حدث خطأ ما!",
    "client.commands.config.desc": "القيام بإجراءات متعلقة بالملف/الترتيب الشخصي",
    "client.commands.plugin.desc": "يقوم بإجراءات متعلقة ب الإضافات/المودات",
    "client.commands.plugin.scriptingNotSupported.name": "&e المودات/الإضافات غير مدعومة! جرب إعادة تشغيل اللعبة.",
    "client.commands.plugin.load.success.name": "تم تحميل الإضافة {} {}!",
    "client.commands.plugin.load.error.name": "لم يتم تحميل و تشغيل الإضافة بنجاح! الرجاء التحقق من الملف و وجهة الملف.",
    "client.commands.plugin.unload.all.name": "تم تعطيل كل الإضافات.",
    "client.commands.plugin.unload.name": "تم تعطيل الإضافة بنجاح.",
    "client.commands.plugin.unload.unknownPlugin.name": "إضافة غير معروفة {}",
    "client.commands.plugin.startup.name": "تم بنجاح نقل ملف الإضافات {} إلى واجهة البداية.",
    "client.commands.plugin.startup.error.name": "لم يستطع ايجاد الإضافة {}",
    "client.commands.plugin.install.name": "تم تنزيل الplugin. قم ب &7{}plugin load &7{}&r من إجل تشغيل الإضافة.\nالإضافة ستتفعل كل مرة تدخل فيها ماينكرافت.",
    "client.message.languageSwitchHelper.name": "&7 الرجاء إعادة تشغيل ماين كرافت لتطبيق التغييرات اللغوية بالكامل!"
  }
}
