{
  "name": "Čeština (CZ)",
  "translations": {
    "client.intro.welcome": "Vítá tě Latite Client!",
    "client.intro.menubutton": "Pro otevření menu stistkni {} ve světě nebo na serveru.",
    "client.settings.menuKey.name": "Klávesa Menu",
    "client.settings.ejectKey.name": "Klávesa ukončení",
    "client.settings.language.name": "Jazyk (Language)",
    "client.settings.menuBlurEnabled.name": "Rozmazání menu",
    "client.settings.useDX11.name": "Použít DX11",
    "client.settings.forceDisableVSync.name": "Zakázat VSync",
    "client.settings.commandPrefix.name": "Předpona příkazu",
    "client.settings.menuIntensity.name": "Intenzita rozmazání",
    "client.settings.accentColor.name": "Barva rozhraní",
    "client.settings.minecraftRenderer.name": "Použít vykreslování Minecraftu",
    "client.settings.textShadow.name": "Stínování textu (Minecraft)",
    "client.settings.secondaryFont.name": "Font rozhraní",
    "client.settings.mcRendererFont.name": "Font rozhraní (Minecraft)",
    "client.settings.centerCursor.name": "Vycentrovat kurzor",
    "client.settings.snapLines.name": "Přichycení modulů",
    "client.settings.menuKey.desc": "Klávesa, která se použije pro otevření menu",
    "client.settings.ejectKey.desc": "Klávesa, která se použije na odpojení klientu od Minecraftu",
    "client.settings.language.desc": "Výběr jazyku",
    "client.settings.menuBlurEnabled.desc": "Vyber, zda má být pozadí menu rozmazáno",
    "client.settings.useDX11.desc": "Na některých zařízení může tato funkce zvýšit FPS nebo způsobit pokles výkonu pro velmi výkonné zařízení: ale může způsobovat problémy. Po vypnutí této funkce restartuj hru.",
    "client.settings.forceDisableVSync.desc": "Zakáže vertikální synchronizaci (VSync) v režimu celé obrazovky. Na některých málo zařízení může způsobit přehřívání, trhání či zamrzávání obrazovky.\nRestartuj hru při změně tohoto nastavení.",
    "client.settings.commandPrefix.desc": "Předpona příkazu",
    "client.settings.menuIntensity.desc": "Intenzita rozmazání menu",
    "client.settings.accentColor.desc": "Barva rozhraní",
    "client.settings.minecraftRenderer.desc": "Použít vykreslování Minecraftu pro všechny moduly uživ. rozhraní.",
    "client.settings.textShadow.desc": "Vyber, zda má být v Minecraft vykreslování použito stínování textu.",
    "client.settings.secondaryFont.desc": "Font uživatelského rozhraní (bez použití Minecraft vykreslování)",
    "client.settings.mcRendererFont.desc": "Font uživatelského rozhraní (s použitím Minecraft vykreslování)",
    "client.settings.centerCursor.desc": "Kurzor bude po otevření menu vycentrován.",
    "client.settings.snapLines.desc": "Pomocné čáry, které ti pomohou zarovnat moduly",
    "client.settings.detectLanguage.name": "Detekce jazyka",
    "client.settings.detectLanguage.desc": "Automaticky přepínat jazyk Latite Clientu podle systémového nastavení.",
    "client.settings.mcRendererFont.default.name": "Výchozí",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "Základní font uživatelského rozhraní (Mojangles)",
    "client.settings.mcRendererFont.notoSans.desc": "Hladký font (Noto Sans MS)",
    "client.settings.dx11EnabledMsg.name": "&7Prosím restartuj hru, abys mohl/a znovu používat DX12!",
    "client.textmodule.props.background.name": "Pozadí",
    "client.textmodule.props.customSize.name": "Pevná velikost",
    "client.textmodule.props.bgX.name": "Velikost X",
    "client.textmodule.props.bgY.name": "Velikost Y",
    "client.textmodule.props.padX.name": "Odsazení X",
    "client.textmodule.props.padY.name": "Odsazení Y",
    "client.textmodule.props.prefix.name": "Předpona",
    "client.textmodule.props.suffix.name": "Přípona",
    "client.textmodule.props.textSize.name": "Velikost textu",
    "client.textmodule.props.textColor.name": "Barva textu",
    "client.textmodule.props.bgColor.name": "Barva pozadí",
    "client.textmodule.props.alignment.name": "Přichycení",
    "client.textmodule.props.alignmentCenter.name": "Uprostřed",
    "client.textmodule.props.alignmentLeft.name": "Vlevo",
    "client.textmodule.props.alignmentRight.name": "Vpravo",
    "client.textmodule.props.showOutline.name": "Obrys",
    "client.textmodule.props.outlineThickness.name": "Tloušťka",
    "client.textmodule.props.outlineColor.name": "Barva obrysu",
    "client.textmodule.props.radius.name": "Míra zakřivení",
    "client.textmodule.props.customSize.desc": "Použít vlastní velikost místo odsazování",
    "client.textmodule.props.bgX.desc": "Velikost pozadí (pouze s použitím funkce Pevná velikost)",
    "client.textmodule.props.bgY.desc": "Velikost pozadí (pouze s použitím funkce Pevná velikost)",
    "client.textmodule.props.padX.desc": "Odsazení",
    "client.textmodule.props.padY.desc": "Odsazení",
    "client.textmodule.props.prefix.desc": "Text, který se zobrazuje před hodnotou",
    "client.textmodule.props.suffix.desc": "Text, který se zobrazuje za hodnotou",
    "client.textmodule.props.alignment.desc": "Kde je text přichycen/kam expanduje",
    "client.textmodule.fpsCounter.name": "Zobr. FPS",
    "client.textmodule.fpsCounter.desc": "Zobrazuje tvé FPS (snímkovou frekvenci).",
    "client.textmodule.pingDisplay.name": "Zobr. Pingu",
    "client.textmodule.pingDisplay.desc": "Zobrazuje průměrnou výši odezvy (ping) k momentálně připojenému serveru.",
    "client.textmodule.comboCounter.name": "Zobr. Komba",
    "client.textmodule.comboCounter.desc": "Zobrazuje tvé kombo (kolikrát jsi udeřil/a protivníka než udeřil on tebe).",
    "client.textmodule.comboCounter.count.name": "Kombo: ",
    "client.textmodule.reachDisplay.name": "Zobr. vzdálenosti útoku",
    "client.textmodule.reachDisplay.desc": "Zobrazuje údaj, na jakou vzdálenost jsi udeřil/a protivníka.",
    "client.textmodule.reachDisplay.decimals.name": "Desetinná místa",
    "client.textmodule.reachDisplay.decimals.desc": "Počet desetinných míst",
    "client.textmodule.breakIndicator.name": "Zobr. stavu ničení",
    "client.textmodule.breakIndicator.desc": "Zobrazuje postup ničení bloku, který právě ničíš.",
    "client.textmodule.breakIndicator.lastProgress.name": "Poslední údaj",
    "client.textmodule.breakIndicator.lastProgress.desc": "Vyber, zda má být poslední údaj ničení zachován, dokud nezačneš ničit jiný blok",
    "client.textmodule.breakIndicator.visual.name": "Grafické znázornění",
    "client.textmodule.breakIndicator.visual.desc": "Zobrazit vizuální lištu s postupem namísto textu.",
    "client.textmodule.breakIndicator.fgCol.name": "Barva popředí",
    "client.textmodule.breakIndicator.fgCol.desc": "Barva lišty s postupem.",
    "client.textmodule.breakIndicator.bgCol.name": "Barva pozadí",
    "client.textmodule.breakIndicator.bgCol.desc": "Barva pozadí lišty s postupem.",
    "client.textmodule.breakIndicator.horizontal.name": "Vodorovné zobrazení",
    "client.textmodule.breakIndicator.horizontal.desc": "Lišta s postupem bude zobrazena vodorovně.",
    "client.textmodule.breakIndicator.size.name": "Velikost",
    "client.textmodule.breakIndicator.size.desc": "Velikost postupové lišty.",
    "client.textmodule.breakIndicator.width.name": "Šířka",
    "client.textmodule.breakIndicator.width.desc": "Šířka postupové lišty.",
    "client.textmodule.breakIndicator.rad.name": "Míra zakřivení",
    "client.textmodule.breakIndicator.rad.desc": "Míra zakřivení postupové lišty.",
    "client.textmodule.breakIndicator.padding.name": "Odsazení",
    "client.textmodule.breakIndicator.padding.desc": "Odsazení postupové lišty.",
    "client.textmodule.speedDisplay.name": "Zobr. rychlosti",
    "client.textmodule.speedDisplay.decimals.name": "Desetinná místa",
    "client.textmodule.speedDisplay.includeY.name": "Vertikální pohyb",
    "client.textmodule.speedDisplay.desc": "Zobrazuje tvojí rychlost v blokách (metrech) za sekundu.",
    "client.textmodule.speedDisplay.decimals.desc": "Počet desetinných míst",
    "client.textmodule.speedDisplay.includeY.desc": "Zahrnout do rychlosti také pohyby nahoru a dolů",
    "client.textmodule.cpsCounter.name": "Zobr. CPS",
    "client.textmodule.cpsCounter.modeState0.name": "Levé",
    "client.textmodule.cpsCounter.modeState1.name": "Pravé",
    "client.textmodule.cpsCounter.modeState2.name": "Obě",
    "client.textmodule.cpsCounter.mode.name": "Tlačítko myši",
    "client.textmodule.cpsCounter.desc": "Zobrazuje tvoje CPS (kliknutí za vteřinu).",
    "client.textmodule.cpsCounter.mode.desc": "Vyber, zda chceš měřit CPS na levém či pravém tlačítku myši (nebo obě)",
    "client.textmodule.clock.name": "Hodiny",
    "client.textmodule.clock.militaryTime.name": "24-hodinový formát",
    "client.textmodule.clock.showSeconds.name": "Zahrnout vteřiny",
    "client.textmodule.clock.showDate.name": "Zahrnout datum",
    "client.textmodule.clock.desc": "Zobrazení aktuálního času a data v tvém časovém pásmu.",
    "client.textmodule.clock.militaryTime.desc": "Použít pro čas 24-hodinový formát.",
    "client.textmodule.clock.showSeconds.desc": "Zobrazit také vteřiny",
    "client.textmodule.clock.showDate.desc": "Zobrazit také datum",
    "client.textmodule.customCoordinates.name": "Vlastní zobr. souřadnic",
    "client.textmodule.customCoordinates.showDimension.name": "Zahrnout dimenzi",
    "client.textmodule.customCoordinates.dimension.name": "Dimenze: ",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "Overworld",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "Nether",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "The End",
    "client.textmodule.customCoordinates.desc": "Zobrazuje tvojí pozici ve hře a další informace",
    "client.textmodule.customCoordinates.showDimension.desc": "Zobrazit také dimenzi, ve které se právě nacházíš",
    "client.textmodule.serverDisplay.name": "Zobr. Serveru",
    "client.textmodule.serverDisplay.showPort.name": "Zahrnout Port",
    "client.textmodule.serverDisplay.featuredName.name": "Názvy známých serverů",
    "client.textmodule.serverDisplay.desc": "Zobrazuje k jakému serveru jsi momentálně připojen/a.",
    "client.textmodule.serverDisplay.showPort.desc": "Kdy se má zobrazovat port",
    "client.textmodule.serverDisplay.featuredName.desc": "Konvertování známých IP adres na název serveru",
    "client.textmodule.serverDisplay.showPortState0.name": "Pokud je jiný než základní",
    "client.textmodule.serverDisplay.showPortState1.name": "Vždy",
    "client.textmodule.serverDisplay.showPortState2.name": "Nikdy",
    "client.textmodule.toggleSprintSneak.name": "Přepínání Běhu/Plížení",
    "client.textmodule.toggleSprintSneak.label.name": "Zobrazení stavu",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "Přepínání Běhu",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "Vždy běžet",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "Přepínání Plížení",
    "client.textmodule.toggleSprintSneak.desc": "Přepínej mezi chůzí/během nebo chůzí/plížením bez neustálého držení tlačítka.",
    "client.textmodule.toggleSprintSneak.label.desc": "Zobrazit stav na obrazovce",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "Přepínání Běhu (Toggle Sprint)",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "Běh bude stále aktivní, i když nebude přepnut",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "Přepínání Plížení (Toggle Sneak)",
    "client.textmodule.bowIndicator.name": "Indikátor luku",
    "client.textmodule.bowIndicator.visual.name": "Vizuální zobrazení",
    "client.textmodule.bowIndicator.fgCol.name": "Barva",
    "client.textmodule.bowIndicator.bgCol.name": "Barva pozadí",
    "client.textmodule.bowIndicator.horizontal.name": "Vodorovně",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "Pouze stav nabíjení",
    "client.textmodule.bowIndicator.size.name": "Délka",
    "client.textmodule.bowIndicator.width.name": "Šířka",
    "client.textmodule.bowIndicator.rad.name": "Míra zakřivení",
    "client.textmodule.bowIndicator.padding.name": "Odsazení",
    "client.textmodule.bowIndicator.desc": "Zobrazuje údaj, jak moc máš nabitý (natažený) luk.",
    "client.textmodule.bowIndicator.visual.desc": "Použít grafické znázornění namísto textu",
    "client.textmodule.bowIndicator.fgCol.desc": "Barva popředí",
    "client.textmodule.bowIndicator.bgCol.desc": "Barva pozadí",
    "client.textmodule.bowIndicator.horizontal.desc": "Vodorovné graf. znázornění namísto svislého",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "Po plném nabití luku indikátor zmizí",
    "client.textmodule.bowIndicator.size.desc": "Délka indikátoru",
    "client.textmodule.bowIndicator.width.desc": "Šířka indikátoru",
    "client.textmodule.bowIndicator.rad.desc": "Míra zakřivení indikátoru",
    "client.textmodule.bowIndicator.padding.desc": "Odsazení indikátoru",
    "client.textmodule.frameTimeDisplay.name": "Zobr. časovače snímků",
    "client.textmodule.frameTimeDisplay.interval.name": "Interval",
    "client.textmodule.frameTimeDisplay.desc": "Zobrazuje časový údaj, jak dlouho trvá načíst a zobrazit další snímek (v milisekundách).",
    "client.textmodule.frameTimeDisplay.interval.desc": "Jak dlouho trvá obnovit snímek na displeji (v milisekundách)",
    "client.hudmodule.movableBossbar.name": "Bossbar",
    "client.hudmodule.movableBossbar.hideBossbar.name": "Vypnout bossbar",
    "client.hudmodule.movableBossbar.desc": "Možnost přesouvat nebo vypnout bossbar.",
    "client.hudmodule.movableCoordinates.name": "Herní souřadnice",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "Vypnout herní souřadnice",
    "client.hudmodule.movableCoordinates.desc": "Možnost přesouvat nebo vypnout herní souřadnice.",
    "client.hudmodule.movablePaperdoll.name": "Paperdoll",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "Vždy zobrazit",
    "client.hudmodule.movablePaperdoll.desc": "Možnost přesouvat paperdoll. Je nutné mít paperdoll aktivovaný v nastavení hry.",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "Paperdoll bude viditelný i přes neaktivitu postavičky",
    "client.hudmodule.healthWarning.name": "Hlídání HP",
    "client.hudmodule.healthWarning.vignetteColor.name": "Barva varování",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "Životy (HP)",
    "client.hudmodule.healthWarning.vignetteFade.name": "Intenzita",
    "client.hudmodule.healthWarning.desc": "Varuje tě, pokud budeš mít málo HP/životů/srdíček.",
    "client.hudmodule.props.pos.name": "Pozice",
    "client.hudmodule.props.snapX.name": "Přichytit k ose X",
    "client.hudmodule.props.snapY.name": "Přichytit k ose Y",
    "client.hudmodule.props.size.name": "Velikost",
    "client.hudmodule.props.forceMcRend.name": "Použít vykreslování Minecraftu",
    "client.hudmodule.props.forceMcRend.desc": "Použít vykreslování Minecraftu pro tento modul.",
    "client.hudmodule.itemCounter.name": "Počítání položek",
    "client.hudmodule.itemCounter.desc": "Počítá množství určitých položek v tvém inventáři.",
    "client.hudmodule.itemCounter.alwaysShow.name": "Vždy zobrazit",
    "client.hudmodule.itemCounter.potions.name": "Lektvary",
    "client.hudmodule.itemCounter.arrows.name": "Šípy",
    "client.hudmodule.itemCounter.crystals.name": "Krystaly",
    "client.hudmodule.itemCounter.totems.name": "Totemy nesmrtelnosti",
    "client.hudmodule.itemCounter.xpBottles.name": "XP lahvičky",
    "client.hudmodule.armorHud.name": "Zobr. Brnění",
    "client.hudmodule.armorHud.modeVertical.name": "Svisle",
    "client.hudmodule.armorHud.modeHorizontal.name": "Vodorovně",
    "client.hudmodule.armorHud.mode.name": "Orientace zobrazení",
    "client.hudmodule.armorHud.durability.name": "Zobrazit poškození",
    "client.hudmodule.armorHud.percent.name": "Poškození v %",
    "client.hudmodule.armorHud.textColor.name": "Barva textu",
    "client.hudmodule.armorHud.desc": "Zobrazuje tvé brnění spolu s právě drženou věcí.",
    "client.hudmodule.armorHud.mode.desc": "Orientace zobrazení",
    "client.hudmodule.armorHud.durability.desc": "Zobrazit poškození (životnost) brnění",
    "client.hudmodule.armorHud.percent.desc": "Používat procenta místo hodnot",
    "client.hudmodule.armorHud.textColor.desc": "Barva textu",
    "client.hudmodule.keystrokes.name": "Keystrokes",
    "client.hudmodule.keystrokes.mouseButtons.name": "Tlačítka myši",
    "client.hudmodule.keystrokes.showCps.name": "CPS",
    "client.hudmodule.keystrokes.spaceBar.name": "Mezerník",
    "client.hudmodule.keystrokes.border.name": "Ohraničení kláves",
    "client.hudmodule.keystrokes.showSneak.name": "Plížení",
    "client.hudmodule.keystrokes.radius.name": "Míra zakřivení",
    "client.hudmodule.keystrokes.textSize.name": "Velikost textu",
    "client.hudmodule.keystrokes.keySize.name": "Velikost kláves",
    "client.hudmodule.keystrokes.spaceSize.name": "Velikost mezerníku",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "Výška tlačítek myši",
    "client.hudmodule.keystrokes.padding.name": "Odsazení",
    "client.hudmodule.keystrokes.borderLength.name": "Délka ohraničení",
    "client.hudmodule.keystrokes.transition.name": "Přechody (0 = bez přechodů)",
    "client.hudmodule.keystrokes.borderCol.name": "Barva ohraničení",
    "client.hudmodule.keystrokes.pressedCol.name": "Barva stisknuté klávesy",
    "client.hudmodule.keystrokes.unpressedCol.name": "Barva nestisknuté klávesy",
    "client.hudmodule.keystrokes.ptCol.name": "Barva textu na stisknuté klávese",
    "client.hudmodule.keystrokes.uptCol.name": "Barva textu na nestisknuté klávese",
    "client.hudmodule.keystrokes.desc": "Zaznamenává a zobrazuje klávesy tak, jak je právě mačkáš.",
    "client.hudmodule.keystrokes.mouseButtons.desc": "Zobrazit také tlačítka myši",
    "client.hudmodule.keystrokes.showCps.desc": "Zobrazit také CPS (kliknutí za vteřinu)",
    "client.hudmodule.keystrokes.spaceBar.desc": "Zobrazit také mezerník",
    "client.hudmodule.keystrokes.border.desc": "Zobrazit ohraničení kláves",
    "client.hudmodule.keystrokes.showSneak.desc": "Zobrazit také plížení",
    "client.hudmodule.keystrokes.radius.desc": "Určuje zakřivení kláves",
    "client.hudmodule.keystrokes.textSize.desc": "Určuje velikost textu",
    "client.hudmodule.keystrokes.keySize.desc": "Určuje velikost kláves",
    "client.hudmodule.keystrokes.spaceSize.desc": "Určuje velikost mezerníku",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "Určuje výšku zobrazení tlačítek myši",
    "client.hudmodule.keystrokes.padding.desc": "Určuje odsazení mezi klávesami",
    "client.hudmodule.keystrokes.borderLength.desc": "Určuje délku ohraničení",
    "client.hudmodule.keystrokes.transition.desc": "Určuje míru přechodů mezi barvami kláves (0 pro vypnutí přechodů)",
    "client.hudmodule.keystrokes.borderCol.desc": "Barva ohraničení",
    "client.hudmodule.keystrokes.pressedCol.desc": "Barva stisknuté klávesy",
    "client.hudmodule.keystrokes.unpressedCol.desc": "Barva nestisknuté klávesy",
    "client.hudmodule.keystrokes.ptCol.desc": "Barva textu na stisknuté klávese",
    "client.hudmodule.keystrokes.uptCol.desc": "Barva textu na nestisknuté klávese",
    "client.module.props.enabled.name": "Povoleno",
    "client.module.props.key.name": "Klávesa",
    "client.module.props.enabled.desc": "Určuje, zda je modul povolen nebo zakázán",
    "client.module.props.key.desc": "Klávesová zkratka na povolení či zakázání modulu",
    "client.module.freelook.name": "Freelook",
    "client.module.freelook.desc": "Umožňuje ti dívat se volně okolo sebe.",
    "client.module.thirdPersonNametag.name": "Jmenovka ve třetí osobě",
    "client.module.thirdPersonNametag.desc": "Tvá jmenovka (nickname) se zobrazí v pohledu třetí osoby.",
    "client.module.cinematicCamera.name": "Filmová kamera",
    "client.module.cinematicCamera.desc": "Přepíná pohyby kamery do filmového režimu. Užitečné pro tvorbu videí.",
    "client.module.movableScoreboard.name": "Scoreboard",
    "client.module.movableScoreboard.desc": "Možnost přesouvat scoreboard.",
    "client.module.commandShortcuts.name": "Zkratky příkazů",
    "client.module.commandShortcuts.desc": "Dovoluje užití zkratek pro příkazy jako /gmc: /gms: a další.",
    "client.module.debugInfo.name": "Java F3 Menu",
    "client.module.debugInfo.desc": "Zobrazuje podobné menu jako F3 v Java edici. Užitečné pro získání doplňujících informací o hře.",
    "client.module.nickname.name": "Jmenovka",
    "client.module.nickname.desc": "Zamění v chatu tvojí jmenovku (nickname) za cokoli jiného.",
    "client.module.nickname.newNick.desc": "Tvá nová přezdívka",
    "client.module.chunkBorders.name": "Hranice Chunků",
    "client.module.chunkBorders.transparent.name": "Průhledné hranice",
    "client.module.chunkBorders.desc": "Zobrazuje hranice chunků ve tvém okolí.",
    "client.module.hurtColor.name": "Barva poškození",
    "client.module.hurtColor.color.name": "Barva",
    "client.module.hurtColor.desc": "Mění barvu entit, když dostanou poškození.",
    "client.module.itemTweaks.name": "Možnosti položek",
    "client.module.itemTweaks.disableFlyingItem.name": "Zakázat animaci přesouvající se položky",
    "client.module.itemTweaks.desc": "Možnosti/nastavení položek a jejich vykreslování.",
    "client.module.itemTweaks.disableFlyingItem.desc": "Zakazuje animaci položky při změně její pozice v inventáři s použitím shiftu",
    "client.module.guiScaleChanger.name": "Měřítko uživ. rozhraní",
    "client.module.guiScaleChanger.guiscale.name": "Měřítko",
    "client.module.guiScaleChanger.desc": "Umožňuje měnit měřítko velikosti uživatelského rozhraní (GUI Scale).",
    "client.module.guiScaleChanger.guiscale.desc": "Vyber hodnotu, která ti bude vyhovovat.",
    "client.module.motionBlur.name": "Rozmazání pohybu",
    "client.module.motionBlur.usePixelAverage.name": "Průměr pixelů",
    "client.module.motionBlur.intensity.name": "Intenzita",
    "client.module.motionBlur.opacity.name": "Neprůhlednost",
    "client.module.motionBlur.desc": "Rozmazává pohyb smícháním předchozího snímku s aktuálním.",
    "client.module.motionBlur.usePixelAverage.desc": "Použij vícesnímkovou smíchávací metodu pro více hladké rozmazání (pokud máš hodně FPS)",
    "client.module.motionBlur.intensity.desc": "Urči kolik snímků se spolu smíchá při použití Průměru pixelů",
    "client.module.motionBlur.opacity.desc": "Urči míru neprůhlednosti efektu rozmazání",
    "client.module.fullbright.name": "Fullbright",
    "client.module.fullbright.gamma.name": "Gamma",
    "client.module.fullbright.desc": "Přidává jas a dělá hru světlejší",
    "client.module.fullbright.gamma.desc": "Množství světla",
    "client.module.tabList.name": "Seznam hráčů",
    "client.module.tabList.textColor.name": "Barva textu",
    "client.module.tabList.bgColor.name": "Barva pozadí",
    "client.module.tabList.desc": "Zobrazí seznam hráčů na serveru.",
    "client.module.tabList.textColor.desc": "Barva textu",
    "client.module.tabList.bgColor.desc": "Barva pozadí",
    "client.module.textHotkey.name": "Zkratková klávesa",
    "client.module.textHotkey.commandMode.name": "Použít příkaz",
    "client.module.textHotkey.textKey.name": "Vybraná klávesa",
    "client.module.textHotkey.text.name": "Text",
    "client.module.textHotkey.desc": "Pomocí klávesy můžeš poslat do chatu přednastavenou zprávu či příkaz.",
    "client.module.textHotkey.commandMode.desc": "Přednastavený text se odešle jako příkaz (není tedy nutné před něj psát lomítko)",
    "client.module.textHotkey.textKey.desc": "Vyber klávesu, která se použije jako zkratková klávesa pro tvůj text",
    "client.module.textHotkey.text.desc": "Zde napiš svoji zprávu či příkaz",
    "client.module.behindYou.name": "Za Tebou",
    "client.module.behindYouState0.name": "Třetí osoba přední",
    "client.module.behindYouState1.name": "Třetí osoba zadní",
    "client.module.behindYouState2.name": "První osoba",
    "client.module.behindYou.perspective.name": "Pohled",
    "client.module.behindYou.bind.name": "Vybraná klávesa",
    "client.module.behindYou.desc": "Přepínej pohled pomocí jedné klávesy.",
    "client.module.behindYou.bind.desc": "Vyber klávesu, která se použije pro změnu pohledu",
    "client.module.behindYou.perspective.desc": "Pohled",
    "client.module.environmentChanger.name": "Měnič prostředí",
    "client.module.environmentChanger.setFogColor.name": "Nastavit barvu mlhy",
    "client.module.environmentChanger.fogColor.name": "Barva mlhy",
    "client.module.environmentChanger.setTime.name": "Nastavit (herní) čas",
    "client.module.environmentChanger.timeToSet.name": "Čas",
    "client.module.environmentChanger.showWeather.name": "Povolit počasí",
    "client.module.environmentChanger.desc": "Dokáže vizuálně změnit prostředí okolo tebe.",
    "client.module.environmentChanger.fogColor.desc": "Nová barva mlhy",
    "client.module.environmentChanger.setTime.desc": "Změní aktuální čas ve hře (pouze vizuální)",
    "client.module.environmentChanger.timeToSet.desc": "Herní čas",
    "client.module.environmentChanger.showWeather.desc": "Povolí nebo zakáže počasí ve hře (pouze vizuální)",
    "client.module.zoom.name": "Přibližování",
    "client.module.zoom.zoomKey.name": "Vybraná klávesa",
    "client.module.zoom.modifier.name": "Míra přiblížení",
    "client.module.zoom.animation.name": "Animace",
    "client.module.zoom.animationSpeed.name": "Rychlost animace",
    "client.module.zoom.cinematic.name": "Filmová kamera",
    "client.module.zoom.hideHand.name": "Nezobrazovat ruku",
    "client.module.zoom.dpiAdjust.name": "Přizpůsobit citlivost myši",
    "client.module.zoom.desc": "Přiblížení pohledu pomocí klávesové zkratky.",
    "client.module.zoom.zoomKey.desc": "Vyber klávesu, která se použije pro přiblížení",
    "client.module.zoom.modifier.desc": "Jak moc se má pohled přiblížit",
    "client.module.zoom.animation.desc": "Povolit animaci při přibližování",
    "client.module.zoom.animationSpeed.desc": "Přizpůsobit rychlost animace",
    "client.module.zoom.cinematic.desc": "Povolit zapnutí filmové kamery když přibližuješ",
    "client.module.zoom.hideHand.desc": "Zakázat zobrazení tvé ruky když přiblížíš z pohledu první osoby.",
    "client.module.zoom.dpiAdjust.desc": "Přizpůsobit citlivost myši během přibližování.",
    "client.module.hitboxes.name": "Hitboxy",
    "client.module.hitboxes.transparent.name": "Průhledné",
    "client.module.hitboxes.boxColor.name": "Barva boxu",
    "client.module.hitboxes.showEyeLine.name": "Úroveň očí entity",
    "client.module.hitboxes.eyeLine.name": "Barva úrovně očí",
    "client.module.hitboxes.showLookingAt.name": "Směr pohledu entity",
    "client.module.hitboxes.lookingAt.name": "Barva směru pohledu",
    "client.module.hitboxes.items.name": "Hitboxy položek",
    "client.module.hitboxes.desc": "Zobrazuje hitboxy (ohraničený prostor považovaný za entitu).",
    "client.module.hitboxes.transparent.desc": "Průhledné hitboxy",
    "client.module.hitboxes.boxColor.desc": "Barva hitboxu",
    "client.module.hitboxes.showEyeLine.desc": "Zobrazit úroveň očí entity",
    "client.module.hitboxes.eyeLine.desc": "Barva úrovně očí entity",
    "client.module.hitboxes.showLookingAt.desc": "Zobrazit směr pohledu entity",
    "client.module.hitboxes.lookingAt.desc": "Barva směru pohledu entity",
    "client.module.hitboxes.items.desc": "Zobrazit také hitboxy u položek",
    "client.module.blockOutline.name": "Překrytí bloků",
    "client.module.blockOutline.renderThrough.name": "Vykreslovat skrz",
    "client.module.blockOutline.transparent.name": "Průhledné",
    "client.module.blockOutline.vanillaOutline.name": "Výchozí obrys",
    "client.module.blockOutline.outline.name": "Obrys",
    "client.module.blockOutline.outlineColor.name": "Barva obrysu",
    "client.module.blockOutline.overlay.name": "Překrytí",
    "client.module.blockOutline.faceOverlay.name": "Překrytí jedné strany",
    "client.module.blockOutline.overlayColor.name": "Barva překrytí",
    "client.module.blockOutline.desc": "Mění překrytí nebo obrysy bloků!",
    "client.module.blockOutline.renderThrough.desc": "Vykreslovat obrys skrz bloky",
    "client.module.blockOutline.transparent.desc": "Průhledný obrys",
    "client.module.blockOutline.vanillaOutline.desc": "Zachovat výchozí obrys",
    "client.module.blockOutline.outline.desc": "Vykreslovat obrys",
    "client.module.blockOutline.outlineColor.desc": "Barva obrysu",
    "client.module.blockOutline.overlay.desc": "Vykreslovat překrytí",
    "client.module.blockOutline.faceOverlay.desc": "Vykreslovat překrytí pouze z jedné vybrané strany bloku",
    "client.module.blockOutline.overlayColor.desc": "Barva překrytí",
    "client.module.blockGame.name": "Block Game",
    "client.module.blockGame.audioSetting.name": "Zvuk",
    "client.module.blockGame.drawGridSetting.name": "Zobrazit mřížku",
    "client.module.blockGame.drawGhostPiece.name": "Vykreslovat náhled",
    "client.module.blockGame.backgroundEnabledSetting.name": "Pozadí",
    "client.module.blockGame.backgroundColorSetting.name": "Barva pozadí",
    "client.module.blockGame.moveLeftSetting.name": "Doleva",
    "client.module.blockGame.moveRightSetting.name": "Doprava",
    "client.module.blockGame.hardDropSetting.name": "Okamžité upuštění",
    "client.module.blockGame.softDropSetting.name": "Postupné upouštění",
    "client.module.blockGame.rotateSetting.name": "Otočit po směru hodinových ručiček",
    "client.module.blockGame.pauseSetting.name": "Pauza",
    "client.module.blockGame.restartSetting.name": "Restartovat",
    "client.module.blockGame.rotateCCWSetting.name": "Otočit proti směru hodinových ručiček",
    "client.module.blockGame.rotate180Setting.name": "Otočit o 180°",
    "client.module.blockGame.pausedText.name": "[Block Game] Hra je pozastavena",
    "client.module.blockGame.gameOverText.name": "Konec hry!",
    "client.module.blockGame.restartCountdown.name": "Restartování za {} sekund/y/u...",
    "client.module.blockGame.holdSetting.name": "Klávesa přidržení",
    "client.module.blockGame.holdSetting.desc": "Klávesa k přidržení aktuálního tvaru",
    "client.module.blockGame.holdPieceText.name": "PŘIDRŽENÍ",
    "client.module.blockGame.nextPiecePreviewText.name": "Další:",
    "client.module.blockGame.scoreText.name": "Skóre: {}",
    "client.module.blockGame.levelText.name": "Úroveň: {}",
    "client.module.blockGame.linesClearedText.name": "Řady: {}",
    "client.module.blockGame.desc": "REÁLNÁ block game!",
    "client.module.blockGame.arrSetting.desc": "Automatic Repeat Rate: rychlost opakovaného pohybu tvarů při držení kláves pohybu, měřeno ve snímkách za pohyb.",
    "client.module.blockGame.dasSetting.desc": "Delayed Auto Shift: čas mezi prvotním stisknutím klávesy a začátkem automatického opakování pohybu, měřeno ve snímkách.",
    "client.module.blockGame.dcdSetting.desc": "DAS Cut Delay: Pokud není nastaveno na 0, každý probíhající DAS pohyb se pozastaví na nastavenou dobu po upuštění/otočení tvaru, měřeno ve snímkách.",
    "client.module.blockGame.sdfSetting.desc": "Soft Drop Factor: faktor se kterým postupné upouštění mění rychlost gravitace (zvyšuje se s aktuální úrovní)",
    "client.module.blockGame.audioSetting.desc": "Povolit zvukové efekty",
    "client.module.blockGame.drawGridSetting.desc": "Povolit zobrazení mřížkového ohraničení na hrací ploše",
    "client.module.blockGame.drawGhostPiece.desc": "Povolit vykreslování náhledu dopadu aktuálního tvaru na hrací ploše",
    "client.module.blockGame.backgroundEnabledSetting.desc": "Povolit zobrazení pozadí na hrací ploše",
    "client.module.blockGame.backgroundColorSetting.desc": "Barva pozadí hrací plochy",
    "client.module.blockGame.moveLeftSetting.desc": "Klávesa pro posun vlevo",
    "client.module.blockGame.moveRightSetting.desc": "Klávesa pro posun vpravo",
    "client.module.blockGame.hardDropSetting.desc": "Klávesa k okamžitému upuštění tvaru",
    "client.module.blockGame.softDropSetting.desc": "Klávesa k postupnému upouštění tvaru",
    "client.module.blockGame.rotateSetting.desc": "Klávesa k otočení aktuálního tvaru",
    "client.module.blockGame.rotate180Setting.desc": "Otočit tvar o 180°",
    "client.module.blockGame.pauseSetting.desc": "Klávesa k pozastavení hry",
    "client.module.blockGame.restartSetting.desc": "Klávesa k restartování hry",
    "client.module.noHurtCam.name": "Chvění kamery",
    "client.module.noHurtCam.desc": "Zakáže chvění kamery, když dostaneš poškození.",
    "client.module.autoGG.name": "Auto GG",
    "client.module.autoGG.desc": "Automaticky za tebe odešle \"gg\" do chatu po skončení hry (funguje pouze na serveru The Hive).",
    "client.module.autoGG.useCustomMessage.name": "Použít vlastní zprávu",
    "client.module.autoGG.useCustomMessage.desc": "Odeslat na konci hry vlastní zprávu místo \"gg\"",
    "client.module.autoGG.customMessage.name": "Zpráva",
    "client.module.autoGG.customMessage.desc": "Vlastní zpráva k odeslání",
    "client.commands.help.desc": "Zobrazí všechny příkazy včetně jejich použití.",
    "client.commands.eject.ejectMsg.name": "Latite Client byl odpojen od této herní relace.",
    "client.commands.eject.desc": "Odpojí Latite Client ze hry pro tuto herní relaci.",
    "client.commands.setPrefix.success.name": "Předpona příkazu byla nastavena na &7'{}'",
    "client.commands.setPrefix.desc": "Nastavit předponu příkazu",
    "client.commands.toggle.msg.unknownModule.name": "Neznámý modul {}",
    "client.commands.toggle.desc": "Přepíná zapnutí/vypnutí modulů.",
    "client.commands.config.savedConfig.name": "Aktuální profil byl uložen!",
    "client.commands.config.savedConfigPath.name": "Profil úspěšně uložen jako &7{}.json",
    "client.commands.config.saveDuringLoadingError.name": "Nelze uložit aktuální profil před načtením!",
    "client.commands.config.configNotFound.name": "Nelze nalézt profil &7{}",
    "client.commands.config.loadedConfig.name": "Úspěšně načten profil &7{}",
    "client.commands.config.genericError.name": "Něco se pokazilo!",
    "client.commands.config.desc": "Prováděj změny týkající se profilů/konfigurací",
    "client.commands.plugin.desc": "Prováděj změny týkající se pluginů/skript",
    "client.commands.plugin.scriptingNotSupported.name": "&eSkripty/Pluginy nejsou podporovány! Zkus restartovat hru.",
    "client.commands.plugin.load.success.name": "Aktivován plugin {} {}!",
    "client.commands.plugin.load.error.name": "Nelze načíst a správně spustit plugin! Zkontroluj správnost cesty ve složkách.",
    "client.commands.plugin.unload.all.name": "Deaktivovány všechny pluginy.",
    "client.commands.plugin.unload.name": "Plugin úspěšně deaktivován.",
    "client.commands.plugin.unload.unknownPlugin.name": "Neznámý plugin {}",
    "client.commands.plugin.startup.name": "Složka pluginu {} byla úspěšně přesunuta do startupu.",
    "client.commands.plugin.startup.error.name": "Nelze najít Plugin {}",
    "client.commands.plugin.install.name": "Plugin nainstalován. Můžeš ho aktivovat pomocí &7{}plugin load &7{}&r.\nTento plugin bude aktivován pokaždé co zapneš Minecraft.",
    "client.message.languageSwitchHelper.name": "Prosím restartuj hru, aby se plně projevila změna jazyka! (Please restart your game to fully apply language changes!)"
  }
}
