{
  "name": "English (US)",
    "translations": {
        "client.intro.welcome": "Welcome to Latite Client!",
        "client.intro.menubutton": "Press {} in a world or server to open the mod menu.",
        "client.settings.menuKey.name": "Menu Key",
        "client.settings.ejectKey.name": "Eject Key",
        "client.settings.language.name": "Language",
        "client.settings.menuBlurEnabled.name": "Menu Blur",
        "client.settings.useDX11.name": "Use DX11",
        "client.settings.forceDisableVSync.name": "Force Disable VSync",
        "client.settings.commandPrefix.name": "Command Prefix",
        "client.settings.menuIntensity.name": "Blur Intensity",
        "client.settings.accentColor.name": "Accent Color",
        "client.settings.minecraftRenderer.name": "Use Minecraft Renderer",
        "client.settings.textShadow.name": "Minecraft Text Shadows",
        "client.settings.secondaryFont.name": "HUD font",
        "client.settings.mcRendererFont.name": "Minecraft HUD font",
        "client.settings.centerCursor.name": "Center cursor when opening UIs",
        "client.settings.snapLines.name": "Snap Lines",
        "client.settings.menuKey.desc": "The key used to open the menu",
        "client.settings.ejectKey.desc": "The key used to uninject the client",
        "client.settings.language.desc": "Language selection",
        "client.settings.menuBlurEnabled.desc": "Whether blur is enabled or disabled for the menu",
        "client.settings.useDX11.desc": "Causes an FPS boost for some systems and may degrade performance for more high-end systems: but may cause issues.\nRestart your game upon disabling this setting.",
        "client.settings.forceDisableVSync.desc": "Forces VSync in fullscreen. May cause freezing, overheating, and screen tearing on some devices.\nRestart your game upon changing this setting.",
        "client.settings.commandPrefix.desc": "Command Prefix",
        "client.settings.menuIntensity.desc": "The intensity of the menu blur",
        "client.settings.accentColor.desc": "Accent Color",
        "client.settings.minecraftRenderer.desc": "Use the Minecraft renderer for all HUD modules.",
        "client.settings.textShadow.desc": "Whether to have text shadows or not with Minecraft renderer.",
        "client.settings.secondaryFont.desc": "HUD Font when using non-minecraft renderer",
        "client.settings.mcRendererFont.desc": "Minecraft HUD font",
        "client.settings.centerCursor.desc": "Crosshair will be centered when you open the menu.",
        "client.settings.snapLines.desc": "Snap lines to help you align modules",
        "client.settings.detectLanguage.name": "Detect language",
        "client.settings.detectLanguage.desc": "Automatically switch Latite Client's language based off of the system language.",
        "client.settings.mcRendererFont.default.name": "Default",
        "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
        "client.settings.mcRendererFont.default.desc": "The default UI font (Mojangles by default)",
        "client.settings.mcRendererFont.notoSans.desc": "The smooth font (Noto Sans MS)",
        "client.settings.dx11EnabledMsg.name": "&7Please restart your game to use DX12 again!",
        "client.textmodule.props.background.name": "Background",
        "client.textmodule.props.customSize.name": "Fixed Size",
        "client.textmodule.props.bgX.name": "BG X",
        "client.textmodule.props.bgY.name": "BG Y",
        "client.textmodule.props.padX.name": "Pad X",
        "client.textmodule.props.padY.name": "Pad Y",
        "client.textmodule.props.prefix.name": "Prefix",
        "client.textmodule.props.suffix.name": "Suffix",
        "client.textmodule.props.textSize.name": "Text Size",
        "client.textmodule.props.textColor.name": "Text",
        "client.textmodule.props.bgColor.name": "Background",
        "client.textmodule.props.alignment.name": "Alignment",
        "client.textmodule.props.alignmentCenter.name": "Center",
        "client.textmodule.props.alignmentLeft.name": "Left",
        "client.textmodule.props.alignmentRight.name": "Right",
        "client.textmodule.props.showOutline.name": "Outline",
        "client.textmodule.props.outlineThickness.name": "Thickness",
        "client.textmodule.props.outlineColor.name": "Outline Color",
        "client.textmodule.props.radius.name": "Radius",
        "client.textmodule.props.customSize.desc": "Use a custom size instead of padding",
        "client.textmodule.props.bgX.desc": "Background size (only if Fixed Size is enabled)",
        "client.textmodule.props.bgY.desc": "Background size (only if Fixed Size is enabled)",
        "client.textmodule.props.padX.desc": "Padding",
        "client.textmodule.props.padY.desc": "Padding",
        "client.textmodule.props.prefix.desc": "The text before the value",
        "client.textmodule.props.suffix.desc": "The text after the value",
        "client.textmodule.props.alignment.desc": "How the text is aligned/expands",
        "client.textmodule.fpsCounter.name": "FPS Counter",
        "client.textmodule.fpsCounter.desc": "Shows your framerate (FPS).",
        "client.textmodule.pingDisplay.name": "Ping Display",
        "client.textmodule.pingDisplay.desc": "Displays the average upstream ping of the connected server.",
        "client.textmodule.comboCounter.name": "Combo Counter",
        "client.textmodule.comboCounter.desc": "Shows how many combos you have.",
        "client.textmodule.comboCounter.count.name": "Combo: ",
        "client.textmodule.reachDisplay.name": "Reach Display",
        "client.textmodule.reachDisplay.desc": "Displays your reach when attacking an entity.",
        "client.textmodule.reachDisplay.decimals.name": "Decimals",
        "client.textmodule.reachDisplay.decimals.desc": "The number of decimals in the reach number",
        "client.textmodule.breakIndicator.name": "Break Indicator",
        "client.textmodule.breakIndicator.desc": "Shows the break progress of the block you're breaking.",
        "client.textmodule.breakIndicator.lastProgress.name": "Last Progress",
        "client.textmodule.breakIndicator.lastProgress.desc": "Whether to save the progress after breaking is interrupted or not",
        "client.textmodule.breakIndicator.visual.name": "Visual",
        "client.textmodule.breakIndicator.visual.desc": "Shows a visual progress bar instead of text.",
        "client.textmodule.breakIndicator.fgCol.name": "Foreground Color",
        "client.textmodule.breakIndicator.fgCol.desc": "The color of the progress bar.",
        "client.textmodule.breakIndicator.bgCol.name": "Background Color",
        "client.textmodule.breakIndicator.bgCol.desc": "The color of the background of the progress bar.",
        "client.textmodule.breakIndicator.horizontal.name": "Horizontal",
        "client.textmodule.breakIndicator.horizontal.desc": "Makes the progress bar horizontal.",
        "client.textmodule.breakIndicator.size.name": "Size",
        "client.textmodule.breakIndicator.size.desc": "The size of the progress bar.",
        "client.textmodule.breakIndicator.width.name": "Width",
        "client.textmodule.breakIndicator.width.desc": "The width of the progress bar.",
        "client.textmodule.breakIndicator.rad.name": "Radius",
        "client.textmodule.breakIndicator.rad.desc": "The corner radius of the progress bar.",
        "client.textmodule.breakIndicator.padding.name": "Padding",
        "client.textmodule.breakIndicator.padding.desc": "The padding of the progress bar.",
        "client.textmodule.speedDisplay.name": "Speed Display",
        "client.textmodule.speedDisplay.decimals.name": "Decimals",
        "client.textmodule.speedDisplay.includeY.name": "Y Motion",
        "client.textmodule.speedDisplay.desc": "Displays your speed in blocks (meters) per second.",
        "client.textmodule.speedDisplay.decimals.desc": "The number of decimals to show",
        "client.textmodule.speedDisplay.includeY.desc": "Include Y motion in the speed value",
        "client.textmodule.cpsCounter.name": "CPS Counter",
        "client.textmodule.cpsCounter.modeState0.name": "Left",
        "client.textmodule.cpsCounter.modeState1.name": "Right",
        "client.textmodule.cpsCounter.modeState2.name": "Both",
        "client.textmodule.cpsCounter.mode.name": "Mode",
        "client.textmodule.cpsCounter.desc": "Shows your CPS (clicks per second).",
        "client.textmodule.cpsCounter.mode.desc": "What to show",
        "client.textmodule.clock.name": "Clock",
        "client.textmodule.clock.militaryTime.name": "24-hour time",
        "client.textmodule.clock.showSeconds.name": "Show seconds",
        "client.textmodule.clock.showDate.name": "Show date",
        "client.textmodule.clock.desc": "Shows the current time.",
        "client.textmodule.clock.militaryTime.desc": "Display the time in 24-hour format.",
        "client.textmodule.clock.showSeconds.desc": "Display time with seconds",
        "client.textmodule.clock.showDate.desc": "Display the current date along with the time",
        "client.textmodule.customCoordinates.name": "Custom Coordinates",
        "client.textmodule.customCoordinates.showDimension.name": "Show Dimension",
        "client.textmodule.customCoordinates.dimension.name": "Dimension: ",
        "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "Overworld",
        "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "Nether",
        "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "The End",
        "client.textmodule.customCoordinates.desc": "Shows player position and other info",
        "client.textmodule.customCoordinates.showDimension.desc": "Show the dimension the player is currently in",
        "client.textmodule.serverDisplay.name": "Server Display",
        "client.textmodule.serverDisplay.showPort.name": "Show Port",
        "client.textmodule.serverDisplay.featuredName.name": "Featured Server Name",
        "client.textmodule.serverDisplay.desc": "Displays the server connected to.",
        "client.textmodule.serverDisplay.showPort.desc": "How to show the port",
        "client.textmodule.serverDisplay.featuredName.desc": "Whether to show the featured server name or not",
        "client.textmodule.serverDisplay.showPortState0.name": "Non-Default",
        "client.textmodule.serverDisplay.showPortState1.name": "Always",
        "client.textmodule.serverDisplay.showPortState2.name": "None",
        "client.textmodule.toggleSprintSneak.name": "Toggle Sprint/Sneak",
        "client.textmodule.toggleSprintSneak.label.name": "Label",
        "client.textmodule.toggleSprintSneak.toggleSprint.name": "Toggle Sprint",
        "client.textmodule.toggleSprintSneak.alwaysSprint.name": "Always Sprint",
        "client.textmodule.toggleSprintSneak.toggleSneak.name": "Toggle Sneak",
        "client.textmodule.toggleSprintSneak.desc": "Toggle sprinting or sneaking without holding the button.",
        "client.textmodule.toggleSprintSneak.label.desc": "Whether to show the label or not",
        "client.textmodule.toggleSprintSneak.toggleSprint.desc": "Toggle Sprint",
        "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "Always Sprint even if sprinting is not toggled",
        "client.textmodule.toggleSprintSneak.toggleSneak.desc": "Toggle Sneak",
        "client.textmodule.bowIndicator.name": "Bow Indicator",
        "client.textmodule.bowIndicator.visual.name": "Visual Indicator",
        "client.textmodule.bowIndicator.fgCol.name": "Color",
        "client.textmodule.bowIndicator.bgCol.name": "Background Color",
        "client.textmodule.bowIndicator.horizontal.name": "Horizontal",
        "client.textmodule.bowIndicator.hideWhenCharged.name": "Hide when charged",
        "client.textmodule.bowIndicator.size.name": "Length",
        "client.textmodule.bowIndicator.width.name": "Width",
        "client.textmodule.bowIndicator.rad.name": "Radius",
        "client.textmodule.bowIndicator.padding.name": "Padding",
        "client.textmodule.bowIndicator.desc": "Shows how charged your bow is.",
        "client.textmodule.bowIndicator.visual.desc": "To show a bar instead of text",
        "client.textmodule.bowIndicator.fgCol.desc": "The indicator foreground color",
        "client.textmodule.bowIndicator.bgCol.desc": "The indicator background color",
        "client.textmodule.bowIndicator.horizontal.desc": "Whether it's horizontal or not",
        "client.textmodule.bowIndicator.hideWhenCharged.desc": "Hide indicator when it is almost fully charged",
        "client.textmodule.bowIndicator.size.desc": "The length of the indicator",
        "client.textmodule.bowIndicator.width.desc": "The width of the indicator",
        "client.textmodule.bowIndicator.rad.desc": "The radius of the indicator",
        "client.textmodule.bowIndicator.padding.desc": "The padding of the indicator",
        "client.textmodule.frameTimeDisplay.name": "Frame Time Display",
        "client.textmodule.frameTimeDisplay.interval.name": "Interval",
        "client.textmodule.frameTimeDisplay.desc": "Displays the time it takes to render and display a frame (in milliseconds)",
        "client.textmodule.frameTimeDisplay.interval.desc": "The amount of time it takes to update the display (in milliseconds)",
        "client.hudmodule.movableBossbar.name": "Movable Bossbar",
        "client.hudmodule.movableBossbar.hideBossbar.name": "Hide bossbar",
        "client.hudmodule.movableBossbar.desc": "Makes the in-game bossbar movable.",
        "client.hudmodule.movableCoordinates.name": "Movable Coordinates",
        "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "Hide vanilla coordinates",
        "client.hudmodule.movableCoordinates.desc": "Makes the vanilla coordinates display movable.",
        "client.hudmodule.movablePaperdoll.name": "Movable Paperdoll",
        "client.hudmodule.movablePaperdoll.alwaysShow.name": "Always Show",
        "client.hudmodule.movablePaperdoll.desc": "Makes the paperdoll movable. Requires the paperdoll to be enabled via game options.",
        "client.hudmodule.movablePaperdoll.alwaysShow.desc": "Always show the paper doll.",
        "client.hudmodule.healthWarning.name": "Health Warning",
        "client.hudmodule.healthWarning.vignetteColor.name": "Vignette",
        "client.hudmodule.healthWarning.healthPointThreshold.name": "Health",
        "client.hudmodule.healthWarning.vignetteFade.name": "Intensity",
        "client.hudmodule.healthWarning.desc": "Give the screen a vignette when your health is low.",
        "client.hudmodule.props.pos.name": "Position",
        "client.hudmodule.props.snapX.name": "Snap X",
        "client.hudmodule.props.snapY.name": "Snap Y",
        "client.hudmodule.props.size.name": "Size",
        "client.hudmodule.props.forceMcRend.name": "Force Minecraft Renderer",
        "client.hudmodule.props.forceMcRend.desc": "Whether or not to use the Minecraft renderer for this module.",
        "client.hudmodule.itemCounter.name": "Item Counter",
        "client.hudmodule.itemCounter.desc": "Counts certain items in your inventory.",
        "client.hudmodule.itemCounter.alwaysShow.name": "Always Show",
        "client.hudmodule.itemCounter.potions.name": "Potions",
        "client.hudmodule.itemCounter.arrows.name": "Arrows",
        "client.hudmodule.itemCounter.crystals.name": "Crystals",
        "client.hudmodule.itemCounter.totems.name": "Totems",
        "client.hudmodule.itemCounter.xpBottles.name": "XP Bottles",
        "client.hudmodule.armorHud.name": "Armor HUD",
        "client.hudmodule.armorHud.modeVertical.name": "Vertical",
        "client.hudmodule.armorHud.modeHorizontal.name": "Horizontal",
        "client.hudmodule.armorHud.mode.name": "Mode",
        "client.hudmodule.armorHud.durability.name": "Show Durability",
        "client.hudmodule.armorHud.percent.name": "Durability %",
        "client.hudmodule.armorHud.textColor.name": "Text Color",
        "client.hudmodule.armorHud.desc": "Shows your armor and held items.",
        "client.hudmodule.armorHud.mode.desc": "Mode",
        "client.hudmodule.armorHud.durability.desc": "Show Durability",
        "client.hudmodule.armorHud.percent.desc": "The durability percent",
        "client.hudmodule.armorHud.textColor.desc": "The text color",
        "client.hudmodule.keystrokes.name": "Keystrokes",
        "client.hudmodule.keystrokes.mouseButtons.name": "Mouse Buttons",
        "client.hudmodule.keystrokes.showCps.name": "CPS",
        "client.hudmodule.keystrokes.spaceBar.name": "Space Bar",
        "client.hudmodule.keystrokes.border.name": "Border",
        "client.hudmodule.keystrokes.showSneak.name": "Sneak Key",
        "client.hudmodule.keystrokes.radius.name": "Radius",
        "client.hudmodule.keystrokes.textSize.name": "Text Size",
        "client.hudmodule.keystrokes.keySize.name": "Key Size",
        "client.hudmodule.keystrokes.spaceSize.name": "Space Bar",
        "client.hudmodule.keystrokes.mouseButtonHeight.name": "Mouse Button Height",
        "client.hudmodule.keystrokes.padding.name": "Padding",
        "client.hudmodule.keystrokes.borderLength.name": "Border Length",
        "client.hudmodule.keystrokes.transition.name": "Transition (0 = No Transition)",
        "client.hudmodule.keystrokes.borderCol.name": "Border Color",
        "client.hudmodule.keystrokes.pressedCol.name": "Pressed Color",
        "client.hudmodule.keystrokes.unpressedCol.name": "Unpressed Color",
        "client.hudmodule.keystrokes.ptCol.name": "Pressed Text Color",
        "client.hudmodule.keystrokes.uptCol.name": "Unpressed Text Color",
        "client.hudmodule.keystrokes.desc": "Shows movement keys and states.",
        "client.hudmodule.keystrokes.mouseButtons.desc": "Show mouse buttons",
        "client.hudmodule.keystrokes.showCps.desc": "Show clicks per second",
        "client.hudmodule.keystrokes.spaceBar.desc": "Space bar",
        "client.hudmodule.keystrokes.border.desc": "Border",
        "client.hudmodule.keystrokes.showSneak.desc": "Shows the sneak key",
        "client.hudmodule.keystrokes.radius.desc": "How round the buttons are",
        "client.hudmodule.keystrokes.textSize.desc": "Text Size",
        "client.hudmodule.keystrokes.keySize.desc": "Key Size",
        "client.hudmodule.keystrokes.spaceSize.desc": "Spacebar Size",
        "client.hudmodule.keystrokes.mouseButtonHeight.desc": "Mouse Button Height",
        "client.hudmodule.keystrokes.padding.desc": "Padding between keys",
        "client.hudmodule.keystrokes.borderLength.desc": "The border length",
        "client.hudmodule.keystrokes.transition.desc": "The smooth color transition (0 for no transition)",
        "client.hudmodule.keystrokes.borderCol.desc": "The color of the border",
        "client.hudmodule.keystrokes.pressedCol.desc": "The key color when pressed",
        "client.hudmodule.keystrokes.unpressedCol.desc": "The key color when not pressed",
        "client.hudmodule.keystrokes.ptCol.desc": "The text color when pressed",
        "client.hudmodule.keystrokes.uptCol.desc": "The text color when not pressed",
        "client.module.props.enabled.name": "Enabled",
        "client.module.props.key.name": "Key",
        "client.module.props.enabled.desc": "Whether the module is on or not",
        "client.module.props.key.desc": "The keybind of the module",
        "client.module.freelook.name": "Freelook",
        "client.module.freelook.desc": "Look around freely.",
        "client.module.thirdPersonNametag.name": "Third Person Nametag",
        "client.module.thirdPersonNametag.desc": "Shows your nametag in third person view.",
        "client.module.cinematicCamera.name": "Cinematic Camera",
        "client.module.cinematicCamera.desc": "Makes your camera smooth and cinematic. Useful for video shots.",
        "client.module.movableScoreboard.name": "Movable Scoreboard",
        "client.module.movableScoreboard.desc": "Makes the scoreboard movable.",
        "client.module.commandShortcuts.name": "Command Shortcuts",
        "client.module.commandShortcuts.desc": "Shortcuts for commands like /gmc: /gms: etc.",
        "client.module.debugInfo.name": "Java Debug Info",
        "client.module.debugInfo.desc": "Shows useful debugging information. Similar to Java Edition F3.",
        "client.module.nickname.name": "Nickname",
        "client.module.nickname.desc": "Makes your username appear as something else in Minecraft chat",
        "client.module.nickname.newNick.desc": "Your new nickname.",
        "client.module.chunkBorders.name": "Chunk Borders",
        "client.module.chunkBorders.transparent.name": "Transparent",
        "client.module.chunkBorders.desc": "Show chunk borders near you.",
        "client.module.hurtColor.name": "Hurt Color",
        "client.module.hurtColor.color.name": "Color",
        "client.module.hurtColor.desc": "Change the color when entities get hit",
        "client.module.itemTweaks.name": "Item Tweaks",
        "client.module.itemTweaks.disableFlyingItem.name": "Disable flying item animation",
        "client.module.itemTweaks.desc": "Tweaks/settings related to item rendering.",
        "client.module.itemTweaks.disableFlyingItem.desc": "Disables the animation when you shift click an item",
        "client.module.guiScaleChanger.name": "GUI Scale Changer",
        "client.module.guiScaleChanger.guiscale.name": "Guiscale",
        "client.module.guiScaleChanger.desc": "Change the scale of the Minecraft GUI",
        "client.module.guiScaleChanger.guiscale.desc": "Scale of GUI you want.",
        "client.module.motionBlur.name": "Motion Blur",
        "client.module.motionBlur.usePixelAverage.name": "Pixel average",
        "client.module.motionBlur.intensity.name": "Intensity",
        "client.module.motionBlur.opacity.name": "Opacity",
        "client.module.motionBlur.desc": "Blurs motion using previous frame blending",
        "client.module.motionBlur.usePixelAverage.desc": "Use a multi-frame blending method for a smoother blur (if you have high FPS)",
        "client.module.motionBlur.intensity.desc": "Controls how many frames are blended in Pixel average mode",
        "client.module.motionBlur.opacity.desc": "Controls the opacity of the blur effect",
        "client.module.fullbright.name": "Fullbright",
        "client.module.fullbright.gamma.name": "Gamma",
        "client.module.fullbright.desc": "Extra world brightness",
        "client.module.fullbright.gamma.desc": "The amount of light",
        "client.module.tabList.name": "Player List",
        "client.module.tabList.textColor.name": "Text",
        "client.module.tabList.bgColor.name": "Background",
        "client.module.tabList.desc": "Shows the player list.",
        "client.module.tabList.textColor.desc": "Text Color",
        "client.module.tabList.bgColor.desc": "Background Color",
        "client.module.textHotkey.name": "Text/Command Hotkey",
        "client.module.textHotkey.commandMode.name": "Command Mode",
        "client.module.textHotkey.textKey.name": "Hotkey",
        "client.module.textHotkey.text.name": "Text",
        "client.module.textHotkey.desc": "Binds a chat message or a command to a text message.",
        "client.module.textHotkey.commandMode.desc": "Send a command instead of a chat message",
        "client.module.textHotkey.textKey.desc": "The hotkey to bind the text message or command to",
        "client.module.textHotkey.text.desc": "The text or command",
        "client.module.behindYou.name": "Behind You",
        "client.module.behindYouState0.name": "Third Person Front",
        "client.module.behindYouState1.name": "Third Person Back",
        "client.module.behindYouState2.name": "First Person",
        "client.module.behindYou.perspective.name": "Perspective",
        "client.module.behindYou.bind.name": "Bind",
        "client.module.behindYou.desc": "Bind a perspective to a key.",
        "client.module.behindYou.bind.desc": "What to bind the perspective to",
        "client.module.behindYou.perspective.desc": "The perspective",
        "client.module.environmentChanger.name": "Environment Changer",
        "client.module.environmentChanger.setFogColor.name": "Set Fog Color",
        "client.module.environmentChanger.fogColor.name": "Fog Color",
        "client.module.environmentChanger.setTime.name": "Set Time",
        "client.module.environmentChanger.timeToSet.name": "Time",
        "client.module.environmentChanger.showWeather.name": "Show Weather",
        "client.module.environmentChanger.desc": "Changes visual features in the environment.",
        "client.module.environmentChanger.fogColor.desc": "The new fog color",
        "client.module.environmentChanger.setTime.desc": "Whether or not to set the time",
        "client.module.environmentChanger.timeToSet.desc": "The new time of day to set",
        "client.module.environmentChanger.showWeather.desc": "Whether or not to show the weather",
        "client.module.zoom.name": "Zoom",
        "client.module.zoom.zoomKey.name": "Zoom Key",
        "client.module.zoom.modifier.name": "Modifier",
        "client.module.zoom.animation.name": "Animation",
        "client.module.zoom.animationSpeed.name": "Speed",
        "client.module.zoom.cinematic.name": "Cinematic Camera",
        "client.module.zoom.hideHand.name": "Hide Hand",
        "client.module.zoom.dpiAdjust.name": "Adjust DPI",
        "client.module.zoom.desc": "Zooming in and out bound to a key.",
        "client.module.zoom.zoomKey.desc": "The key to press to zoom",
        "client.module.zoom.modifier.desc": "How far to zoom",
        "client.module.zoom.animation.desc": "Whether to have a zoom animation or not",
        "client.module.zoom.animationSpeed.desc": "The speed of the animation",
        "client.module.zoom.cinematic.desc": "Enable cinematic camera while Zoom is on",
        "client.module.zoom.hideHand.desc": "Whether or not to hide the hand when zooming.",
        "client.module.zoom.dpiAdjust.desc": "Adjust the sensitivity while zooming.",
        "client.module.hitboxes.name": "Hitboxes",
        "client.module.hitboxes.transparent.name": "Transparent",
        "client.module.hitboxes.boxColor.name": "Box",
        "client.module.hitboxes.showEyeLine.name": "Show Eye Line",
        "client.module.hitboxes.eyeLine.name": "Eye Line",
        "client.module.hitboxes.showLookingAt.name": "Show Looking At",
        "client.module.hitboxes.lookingAt.name": "Looking At",
        "client.module.hitboxes.items.name": "Items",
        "client.module.hitboxes.desc": "Shows entity bounding boxes.",
        "client.module.hitboxes.transparent.desc": "Whether or not the hitboxes are transparent.",
        "client.module.hitboxes.boxColor.desc": "The hitbox color.",
        "client.module.hitboxes.showEyeLine.desc": "Whether or not to show the eye line.",
        "client.module.hitboxes.eyeLine.desc": "The eye line color.",
        "client.module.hitboxes.showLookingAt.desc": "Whether or not to show the looking at line.",
        "client.module.hitboxes.lookingAt.desc": "Looking At color",
        "client.module.hitboxes.items.desc": "Show item hitboxes",
        "client.module.blockOutline.name": "Block Overlay",
        "client.module.blockOutline.renderThrough.name": "Render Through",
        "client.module.blockOutline.transparent.name": "Transparent",
        "client.module.blockOutline.vanillaOutline.name": "Vanilla Outline",
        "client.module.blockOutline.outline.name": "Outline",
        "client.module.blockOutline.outlineColor.name": "Outline Color",
        "client.module.blockOutline.overlay.name": "Overlay",
        "client.module.blockOutline.faceOverlay.name": "Face Overlay",
        "client.module.blockOutline.overlayColor.name": "Overlay Color",
        "client.module.blockOutline.desc": "Changes the overlay in blocks!",
        "client.module.blockOutline.renderThrough.desc": "Whether to render the outline through blocks or not",
        "client.module.blockOutline.transparent.desc": "Whether or not to have a transparent overlay",
        "client.module.blockOutline.vanillaOutline.desc": "Keep the vanilla outline.",
        "client.module.blockOutline.outline.desc": "Render an outline",
        "client.module.blockOutline.outlineColor.desc": "The outline color",
        "client.module.blockOutline.overlay.desc": "Render an overlay",
        "client.module.blockOutline.faceOverlay.desc": "Render the selected face of the block.",
        "client.module.blockOutline.overlayColor.desc": "The overlay color",
        "client.module.blockGame.name": "Block Game",
        "client.module.blockGame.audioSetting.name": "Audio",
        "client.module.blockGame.drawGridSetting.name": "Show grid",
        "client.module.blockGame.drawGhostPiece.name": "Show ghost piece",
        "client.module.blockGame.backgroundEnabledSetting.name": "Background",
        "client.module.blockGame.backgroundColorSetting.name": "Background color",
        "client.module.blockGame.moveLeftSetting.name": "Left",
        "client.module.blockGame.moveRightSetting.name": "Right",
        "client.module.blockGame.hardDropSetting.name": "Hard drop",
        "client.module.blockGame.softDropSetting.name": "Soft drop",
        "client.module.blockGame.rotateSetting.name": "Rotate clockwise",
        "client.module.blockGame.pauseSetting.name": "Pause",
        "client.module.blockGame.restartSetting.name": "Restart",
        "client.module.blockGame.rotateCCWSetting.name": "Rotate counter-clockwise",
        "client.module.blockGame.rotate180Setting.name": "Rotate 180°",
        "client.module.blockGame.pausedText.name": "Block Game is paused",
        "client.module.blockGame.gameOverText.name": "Game Over!",
        "client.module.blockGame.restartCountdown.name": "Restarting in {} seconds...",
        "client.module.blockGame.holdSetting.name": "Hold Key",
        "client.module.blockGame.holdSetting.desc": "Key to hold current piece",
        "client.module.blockGame.holdPieceText.name": "HOLD",
        "client.module.blockGame.nextPiecePreviewText.name": "Next:",
        "client.module.blockGame.scoreText.name": "Score: {}",
        "client.module.blockGame.levelText.name": "Level: {}",
        "client.module.blockGame.linesClearedText.name": "Lines: {}",
        "client.module.blockGame.desc": "The REAL block game!",
        "client.module.blockGame.arrSetting.desc": "Automatic Repeat Rate: the speed at which tetrominoes move when holding down movement keys, measured in frames per movement.",
        "client.module.blockGame.dasSetting.desc": "Delayed Auto Shift: the time between the initial keypress and the start of its automatic repeat movement, measured in frames.",
        "client.module.blockGame.dcdSetting.desc": "DAS Cut Delay: if not 0, any ongoing DAS movement will pause for a set amount of time after dropping/rotating a piece, measured in frames.",
        "client.module.blockGame.sdfSetting.desc": "Soft Drop Factor: the factor with which soft drops change the gravity speed (scales with current level)",
        "client.module.blockGame.audioSetting.desc": "Whether audio should be enabled or not",
        "client.module.blockGame.drawGridSetting.desc": "Whether grid lines should be shown on the board or not",
        "client.module.blockGame.drawGhostPiece.desc": "Whether an indicator of where a piece will be placed should be shown on the board or not",
        "client.module.blockGame.backgroundEnabledSetting.desc": "Whether the board background should be enabled or not",
        "client.module.blockGame.backgroundColorSetting.desc": "Color of the board background",
        "client.module.blockGame.moveLeftSetting.desc": "Key to move left",
        "client.module.blockGame.moveRightSetting.desc": "Key to move right",
        "client.module.blockGame.hardDropSetting.desc": "Key to instantly drop a piece",
        "client.module.blockGame.softDropSetting.desc": "Key to slowly drop a piece",
        "client.module.blockGame.rotateSetting.desc": "Key to rotate the current piece",
        "client.module.blockGame.rotate180Setting.desc": "Rotate piece 180°",
        "client.module.blockGame.pauseSetting.desc": "Key to pause the game",
        "client.module.blockGame.restartSetting.desc": "Key to restart the game",
        "client.module.noHurtCam.name": "NoHurtCam",
        "client.module.noHurtCam.desc": "Disables camera shake when hurt.",
        "client.module.autoGG.name": "Auto GG",
        "client.module.autoGG.desc": "Automatically send \"gg\" in chat after your game ends (only works on The Hive)",
        "client.module.autoGG.useCustomMessage.name": "Use custom message",
        "client.module.autoGG.useCustomMessage.desc": "Send a custom message on game finish instead of \"gg\"",
        "client.module.autoGG.customMessage.name": "Message",
        "client.module.autoGG.customMessage.desc": "The custom message to send",
        "client.commands.help.desc": "Shows all commands and descriptions.",
        "client.commands.eject.ejectMsg.name": "Unloaded the client.",
        "client.commands.eject.desc": "Removes Latite from the game.",
        "client.commands.setPrefix.success.name": "The command prefix is set to &7'{}'",
        "client.commands.setPrefix.desc": "Set the command prefix",
        "client.commands.toggle.msg.unknownModule.name": "Unknown module {}",
        "client.commands.toggle.desc": "Toggles a module on or off.",
        "client.commands.config.savedConfig.name": "Saved current config!",
        "client.commands.config.savedConfigPath.name": "Successfully saved config to &7{}.json",
        "client.commands.config.saveDuringLoadingError.name": "Could not save current config before loading!",
        "client.commands.config.configNotFound.name": "Could not find config &7{}",
        "client.commands.config.loadedConfig.name": "Successfully loaded config &7{}",
        "client.commands.config.genericError.name": "Something went wrong!",
        "client.commands.config.desc": "Perform actions related to profiles/configs",
        "client.commands.plugin.desc": "Do actions related to plugins/scripts",
        "client.commands.plugin.scriptingNotSupported.name": "&eScripting/Plugins are not supported! Try restarting your game.",
        "client.commands.plugin.load.success.name": "Loaded plugin {} {}!",
        "client.commands.plugin.load.error.name": "Could not load and run the plugin successfully! Check your folder path.",
        "client.commands.plugin.unload.all.name": "Unloaded all plugins.",
        "client.commands.plugin.unload.name": "Successfully unloaded plugin.",
        "client.commands.plugin.unload.unknownPlugin.name": "Unknown plugin {}",
        "client.commands.plugin.startup.name": "Successfully moved plugin folder {} to startup.",
        "client.commands.plugin.startup.error.name": "Cannot find plugin {}",
        "client.commands.plugin.install.name": "Plugin installed. Do &7{}plugin load &7{}&r to run the plugin.\nThis plugin will load every time you load Minecraft.",
        "client.message.languageSwitchHelper.name": "Please restart your game to fully apply language changes!"
    }
}
