{
  "name": "Español (ES)",
  "translations": {
    "client.intro.welcome": "¡Bienvenido a Latite Client!",
    "client.intro.menubutton": "Haz clic {} en un mundo o servidor abrir el menú de mods.",
    "client.settings.menuKey.name": "Tecla de menú",
    "client.settings.ejectKey.name": "Tecla de expulsión",
    "client.settings.language.name": "Idioma",
    "client.settings.menuBlurEnabled.name": "Desenfoque del menú",
    "client.settings.useDX11.name": "Usar DX11",
    "client.settings.forceDisableVSync.name": "Forzar la desactivación de VSync",
    "client.settings.commandPrefix.name": "Prefijo del comando",
    "client.settings.menuIntensity.name": "Intensidad del desenfoque",
    "client.settings.accentColor.name": "Acento del color",
    "client.settings.minecraftRenderer.name": "Utilizar el renderizador de Minecraft",
    "client.settings.textShadow.name": "Sombras del texto de Minecraft",
    "client.settings.secondaryFont.name": "Fuente HUD",
    "client.settings.mcRendererFont.name": "Fuente HUD de Minecraft",
    "client.settings.centerCursor.name": "Centrar el cursor al abrir el menú de módulos",
    "client.settings.snapLines.name": "Líneas de ajuste",
    "client.settings.menuKey.desc": "La tecla usada para abrir el menú",
    "client.settings.ejectKey.desc": "La tecla usada para desinyectar el cliente",
    "client.settings.language.desc": "Selección de idioma",
    "client.settings.menuBlurEnabled.desc": "Si el desenfoque está habilitado o deshabilitado para el menú",
    "client.settings.useDX11.desc": "Incrementa los fotogramas por segundo (FPS) para algunos sistemas, también puede causar una perdida de los FPS y rendimiento para algunos sistemas de gama alta, también puede generar algunos problemas. Deberás reiniciar su juego después de desactivar esta opción.",
    "client.settings.forceDisableVSync.desc": "Fuerza VSync en pantalla completa. Puede causar congelación, sobrecalentamiento, y desgarro de pantalla en algunos dispositivos.\nReinicia el juego para aplicar los cambios.",
    "client.settings.commandPrefix.desc": "Prefijo de comandos",
    "client.settings.menuIntensity.desc": "La intensidad del desenfoque del menú",
    "client.settings.accentColor.desc": "Acento del color",
    "client.settings.minecraftRenderer.desc": "Usar el renderizado de Minecraft para todos los módulos visibles en pantalla.",
    "client.settings.textShadow.desc": "Tener sombras del texto o no con el renderizador de Minecraft.",
    "client.settings.secondaryFont.desc": "Fuente de HUD al usar un renderizador que no sea de Minecraft.",
    "client.settings.mcRendererFont.desc": "Fuente del HUD de Minecraft",
    "client.settings.centerCursor.desc": "La mira será centrada siempre que abras el menú.",
    "client.settings.snapLines.desc": "Líneas de ajuste para ayudarle a alinear los módulos",
    "client.settings.detectLanguage.name": "Detectar idioma",
    "client.settings.detectLanguage.desc": "Cambiar el idioma de Latite Client al por defecto del sistema.",
    "client.settings.mcRendererFont.default.name": "Predeterminado",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "La fuente de letras predeterminada de la interfaz del usuario (Mojangles por defecto)",
    "client.settings.mcRendererFont.notoSans.desc": "La fuente de letras suave (Noto Sans MS)",
    "client.settings.dx11EnabledMsg.name": "&7¡Por favor reinicie su juego para seguir usando DX12!",
    "client.textmodule.props.background.name": "Fondo",
    "client.textmodule.props.customSize.name": "Tamaño fijo",
    "client.textmodule.props.bgX.name": "BG X",
    "client.textmodule.props.bgY.name": "BG Y",
    "client.textmodule.props.padX.name": "Pad X",
    "client.textmodule.props.padY.name": "Pad Y",
    "client.textmodule.props.prefix.name": "Prefijo",
    "client.textmodule.props.suffix.name": "Sufijo",
    "client.textmodule.props.textSize.name": "Tamaño del Texto",
    "client.textmodule.props.textColor.name": "Texto",
    "client.textmodule.props.bgColor.name": "Fondo",
    "client.textmodule.props.alignment.name": "Alineación",
    "client.textmodule.props.alignmentCenter.name": "Centro",
    "client.textmodule.props.alignmentLeft.name": "Izquierda",
    "client.textmodule.props.alignmentRight.name": "Derecha",
    "client.textmodule.props.showOutline.name": "Contorno",
    "client.textmodule.props.outlineThickness.name": "Grosor",
    "client.textmodule.props.outlineColor.name": "Color del contorno",
    "client.textmodule.props.radius.name": "Radio",
    "client.textmodule.props.customSize.desc": "Usar un tamaño personalizado en lugar de relleno",
    "client.textmodule.props.bgX.desc": "Tamaño del fondo (solamente si el tamaño fijo está habilitado)",
    "client.textmodule.props.bgY.desc": "Tamaño del fondo (solamente si el tamaño fijo está habilitado)",
    "client.textmodule.props.padX.desc": "Relleno",
    "client.textmodule.props.padY.desc": "Relleno",
    "client.textmodule.props.prefix.desc": "Texto antes del valor",
    "client.textmodule.props.suffix.desc": "Texto después del valor",
    "client.textmodule.props.alignment.desc": "Manera en la que el texto se alinea/expande",
    "client.textmodule.fpsCounter.name": "Contador de FPS",
    "client.textmodule.fpsCounter.desc": "Muestra tu velocidad de fotogramas (FPS).",
    "client.textmodule.pingDisplay.name": "Módulo de Ping",
    "client.textmodule.pingDisplay.desc": "Muestra el ping promedio del servidor conectado.",
    "client.textmodule.comboCounter.name": "Contador de Combos",
    "client.textmodule.comboCounter.desc": "Muestra cuantos combos llevas.",
    "client.textmodule.comboCounter.count.name": "Combo: ",
    "client.textmodule.reachDisplay.name": "Módulo de Reach",
    "client.textmodule.reachDisplay.desc": "Muestra tu alcance (reach) al atacar una entidad.",
    "client.textmodule.reachDisplay.decimals.name": "Decimales",
    "client.textmodule.reachDisplay.decimals.desc": "La cantidad de decimales en cada número",
    "client.textmodule.breakIndicator.name": "Indicador de rotura",
    "client.textmodule.breakIndicator.desc": "Muestra el progreso para minar un bloque.",
    "client.textmodule.breakIndicator.lastProgress.name": "Último Progreso",
    "client.textmodule.breakIndicator.lastProgress.desc": "Guardar el progreso después de que se interrumpa la mina",
    "client.textmodule.breakIndicator.visual.name": "Visual",
    "client.textmodule.breakIndicator.visual.desc": "Shows a visual progress bar instead of text.",
    "client.textmodule.breakIndicator.fgCol.name": "Foreground Color",
    "client.textmodule.breakIndicator.fgCol.desc": "The color of the progress bar.",
    "client.textmodule.breakIndicator.bgCol.name": "Background Color",
    "client.textmodule.breakIndicator.bgCol.desc": "The color of the background of the progress bar.",
    "client.textmodule.breakIndicator.horizontal.name": "Horizontal",
    "client.textmodule.breakIndicator.horizontal.desc": "Makes the progress bar horizontal.",
    "client.textmodule.breakIndicator.size.name": "Size",
    "client.textmodule.breakIndicator.size.desc": "The size of the progress bar.",
    "client.textmodule.breakIndicator.width.name": "Width",
    "client.textmodule.breakIndicator.width.desc": "The width of the progress bar.",
    "client.textmodule.breakIndicator.rad.name": "Radius",
    "client.textmodule.breakIndicator.rad.desc": "The corner radius of the progress bar.",
    "client.textmodule.breakIndicator.padding.name": "Padding",
    "client.textmodule.breakIndicator.padding.desc": "The padding of the progress bar.",
    "client.textmodule.speedDisplay.name": "Módulo de Velocidad",
    "client.textmodule.speedDisplay.decimals.name": "Decimales",
    "client.textmodule.speedDisplay.includeY.name": "Movimiento Y",
    "client.textmodule.speedDisplay.desc": "Muestra tu velocidad en bloques (metros) por segundo.",
    "client.textmodule.speedDisplay.decimals.desc": "El número de decimales para mostrar",
    "client.textmodule.speedDisplay.includeY.desc": "Incluye movimiento Y en el número de velocidad",
    "client.textmodule.cpsCounter.name": "Contador de CPS",
    "client.textmodule.cpsCounter.modeState0.name": "Izquierda",
    "client.textmodule.cpsCounter.modeState1.name": "Derecha",
    "client.textmodule.cpsCounter.modeState2.name": "Ambos",
    "client.textmodule.cpsCounter.mode.name": "Modo",
    "client.textmodule.cpsCounter.desc": "Muestra tu CPS (clics por segundo).",
    "client.textmodule.cpsCounter.mode.desc": "Que mostrar",
    "client.textmodule.clock.name": "Reloj",
    "client.textmodule.clock.militaryTime.name": "24-horas",
    "client.textmodule.clock.showSeconds.name": "Mostrar segundos",
    "client.textmodule.clock.showDate.name": "Mostrar fecha",
    "client.textmodule.clock.desc": "Mostrar el tiempo actual.",
    "client.textmodule.clock.militaryTime.desc": "Mostrar el tiempo en formato de 24 horas.",
    "client.textmodule.clock.showSeconds.desc": "Mostrar el tiempo con segundos",
    "client.textmodule.clock.showDate.desc": "Mostrar la fecha actual con el reloj",
    "client.textmodule.customCoordinates.name": "Coordenadas Personalizadas",
    "client.textmodule.customCoordinates.showDimension.name": "Mostrar dimensión",
    "client.textmodule.customCoordinates.dimension.name": "Dimensión: ",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "Superficie",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "Infierno",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "El End",
    "client.textmodule.customCoordinates.desc": "Mostrar la posición del jugador y otra información",
    "client.textmodule.customCoordinates.showDimension.desc": "Mostrar en que dimensión se encuentra el jugador",
    "client.textmodule.serverDisplay.name": "Módulo de servidor",
    "client.textmodule.serverDisplay.showPort.name": "Mostrar puerto",
    "client.textmodule.serverDisplay.featuredName.name": "Nombre del servidor destacado",
    "client.textmodule.serverDisplay.desc": "Mostrar en que servidor está conectado.",
    "client.textmodule.serverDisplay.showPort.desc": "Como mostrar el puerto",
    "client.textmodule.serverDisplay.featuredName.desc": "Si mostrar o no el nombre del servidor destacado",
    "client.textmodule.serverDisplay.showPortState0.name": "No-predeterminado",
    "client.textmodule.serverDisplay.showPortState1.name": "Siempre",
    "client.textmodule.serverDisplay.showPortState2.name": "Nada",
    "client.textmodule.toggleSprintSneak.name": "Activar Correr/Agachar",
    "client.textmodule.toggleSprintSneak.label.name": "Etiqueta",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "Activar Correr",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "Correr siempre",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "Activar Agachar",
    "client.textmodule.toggleSprintSneak.desc": "Activar correr o agachar sin sostener el botón.",
    "client.textmodule.toggleSprintSneak.label.desc": "Mostrar la etiqueta o no",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "Activar Correr",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "Siempre correr incluso cuando correr no esté activado",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "Activar Agachar",
    "client.textmodule.bowIndicator.name": "Indicador del Arco",
    "client.textmodule.bowIndicator.visual.name": "Indicador Visual",
    "client.textmodule.bowIndicator.fgCol.name": "Color",
    "client.textmodule.bowIndicator.bgCol.name": "Color del fondo",
    "client.textmodule.bowIndicator.horizontal.name": "Horizontal",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "Ocultar cuando esté cargado",
    "client.textmodule.bowIndicator.size.name": "Longitud",
    "client.textmodule.bowIndicator.width.name": "Ancho",
    "client.textmodule.bowIndicator.rad.name": "Radio",
    "client.textmodule.bowIndicator.padding.name": "Relleno",
    "client.textmodule.bowIndicator.desc": "Muestra que tan cargado está el arco.",
    "client.textmodule.bowIndicator.visual.desc": "Para mostrar una barra en vez de texto",
    "client.textmodule.bowIndicator.fgCol.desc": "El color del indicador de primer plano",
    "client.textmodule.bowIndicator.bgCol.desc": "El color del fondo del indicador",
    "client.textmodule.bowIndicator.horizontal.desc": "Horizontal o no",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "Ocultar el indicador cuando está casi cargado por completo",
    "client.textmodule.bowIndicator.size.desc": "La longitud del indicador",
    "client.textmodule.bowIndicator.width.desc": "El ancho del indicador",
    "client.textmodule.bowIndicator.rad.desc": "El radio del indicador",
    "client.textmodule.bowIndicator.padding.desc": "El relleno del indicador",
    "client.textmodule.frameTimeDisplay.name": "Despliegue de fotogramas",
    "client.textmodule.frameTimeDisplay.interval.name": "Intervalo",
    "client.textmodule.frameTimeDisplay.desc": "Enseña el tiempo que tarda en renderizar y desplegar un fotograma (en milisegundos)",
    "client.textmodule.frameTimeDisplay.interval.desc": "Tiempo que tarda en actualizar la pantalla (en milisegundos)",
    "client.hudmodule.movableBossbar.name": "Barra de Jefe Movible",
    "client.hudmodule.movableBossbar.hideBossbar.name": "Ocultar barra de Jefe",
    "client.hudmodule.movableBossbar.desc": "Hace que la barra de jefe del juego se mueva.",
    "client.hudmodule.movableCoordinates.name": "Coordenadas Movibles",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "Ocultar coordenadas de vanilla",
    "client.hudmodule.movableCoordinates.desc": "Hace que las coordenadas de vanilla se muevan.",
    "client.hudmodule.movablePaperdoll.name": "Paperdoll Movible",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "Siempre Mostrar",
    "client.hudmodule.movablePaperdoll.desc": "Hace que el Paperdoll (muñeca de papel) se pueda mover. Requiere que el Paperdoll esté habilitado mediante opciones de juego.",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "Siempre mostrar el Paperdoll.",
    "client.hudmodule.healthWarning.name": "Alerta de Salud",
    "client.hudmodule.healthWarning.vignetteColor.name": "Viñeta",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "Salud",
    "client.hudmodule.healthWarning.vignetteFade.name": "Intensidad",
    "client.hudmodule.healthWarning.desc": "Darle a la pantalla una viñeta cuando tu salud sea baja.",
    "client.hudmodule.props.pos.name": "Posición",
    "client.hudmodule.props.snapX.name": "Ajustar X",
    "client.hudmodule.props.snapY.name": "Ajustar Y",
    "client.hudmodule.props.size.name": "Tamaño",
    "client.hudmodule.props.forceMcRend.name": "Utilizar a fuerzas el renderizador de Minecraft",
    "client.hudmodule.props.forceMcRend.desc": "Usar el renderizador de Minecraft para este módulo.",
    "client.hudmodule.itemCounter.name": "Contador de Objetos",
    "client.hudmodule.itemCounter.desc": "Cuenta ciertos artículos en tu inventario.",
    "client.hudmodule.itemCounter.alwaysShow.name": "Mostrar Siempre",
    "client.hudmodule.itemCounter.potions.name": "Pociones",
    "client.hudmodule.itemCounter.arrows.name": "Flechas",
    "client.hudmodule.itemCounter.crystals.name": "Cristales",
    "client.hudmodule.itemCounter.totems.name": "Tótems",
    "client.hudmodule.itemCounter.xpBottles.name": "Botellas de XP",
    "client.hudmodule.armorHud.name": "HUD de Armadura",
    "client.hudmodule.armorHud.modeVertical.name": "Vertical",
    "client.hudmodule.armorHud.modeHorizontal.name": "Horizontal",
    "client.hudmodule.armorHud.mode.name": "Modo",
    "client.hudmodule.armorHud.durability.name": "Mostrar durabilidad",
    "client.hudmodule.armorHud.percent.name": "Durabilidad %",
    "client.hudmodule.armorHud.textColor.name": "Color del texto",
    "client.hudmodule.armorHud.desc": "Mostrar la armadura y los ítems sostenidos.",
    "client.hudmodule.armorHud.mode.desc": "Modo",
    "client.hudmodule.armorHud.durability.desc": "Mostrar la durabilidad",
    "client.hudmodule.armorHud.percent.desc": "La durabilidad en porcentaje",
    "client.hudmodule.armorHud.textColor.desc": "El color del texto",
    "client.hudmodule.keystrokes.name": "Pulsaciones de teclas",
    "client.hudmodule.keystrokes.mouseButtons.name": "Botones del ratón",
    "client.hudmodule.keystrokes.showCps.name": "Clics por segundo (CPS)",
    "client.hudmodule.keystrokes.spaceBar.name": "Espacio",
    "client.hudmodule.keystrokes.border.name": "Borde",
    "client.hudmodule.keystrokes.showSneak.name": "Tecla de Agachar",
    "client.hudmodule.keystrokes.radius.name": "Radio",
    "client.hudmodule.keystrokes.textSize.name": "Tamaño del texto",
    "client.hudmodule.keystrokes.keySize.name": "Tamaño de la tecla",
    "client.hudmodule.keystrokes.spaceSize.name": "Espacio",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "Altura del Botón de Mouse",
    "client.hudmodule.keystrokes.padding.name": "Relleno",
    "client.hudmodule.keystrokes.borderLength.name": "Longitud del borde",
    "client.hudmodule.keystrokes.transition.name": "Transición (0 = No Transición)",
    "client.hudmodule.keystrokes.borderCol.name": "Color del borde",
    "client.hudmodule.keystrokes.pressedCol.name": "Color al presionar",
    "client.hudmodule.keystrokes.unpressedCol.name": "Color al dejar de presionar",
    "client.hudmodule.keystrokes.ptCol.name": "Color al presionar",
    "client.hudmodule.keystrokes.uptCol.name": "Color al dejar de presionar",
    "client.hudmodule.keystrokes.desc": "Muestra teclas de movimiento y estados.",
    "client.hudmodule.keystrokes.mouseButtons.desc": "Mostrar botones del ratón",
    "client.hudmodule.keystrokes.showCps.desc": "Mostrar clics por segundo",
    "client.hudmodule.keystrokes.spaceBar.desc": "Espacio",
    "client.hudmodule.keystrokes.border.desc": "Borde",
    "client.hudmodule.keystrokes.showSneak.desc": "Mostrar tecla del shift",
    "client.hudmodule.keystrokes.radius.desc": "Que tan redondo son los botones",
    "client.hudmodule.keystrokes.textSize.desc": "Tamaño del texto",
    "client.hudmodule.keystrokes.keySize.desc": "Tamaño de la tecla",
    "client.hudmodule.keystrokes.spaceSize.desc": "Tamaño del espacio",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "Altura del Botón de Mouse",
    "client.hudmodule.keystrokes.padding.desc": "Relleno entre teclas",
    "client.hudmodule.keystrokes.borderLength.desc": "La longitud del borde",
    "client.hudmodule.keystrokes.transition.desc": "La suavidad de la transición de color (0 para no hacer una transición)",
    "client.hudmodule.keystrokes.borderCol.desc": "El color del borde",
    "client.hudmodule.keystrokes.pressedCol.desc": "El color de la tecla al presionar",
    "client.hudmodule.keystrokes.unpressedCol.desc": "El color de la tecla al no estar presionado",
    "client.hudmodule.keystrokes.ptCol.desc": "El color de la tecla al presionar",
    "client.hudmodule.keystrokes.uptCol.desc": "El color de la tecla al no estar presionado",
    "client.module.props.enabled.name": "Activado",
    "client.module.props.key.name": "Tecla",
    "client.module.props.enabled.desc": "Si el módulo está activado o no",
    "client.module.props.key.desc": "Combinación de teclas del módulo",
    "client.module.freelook.name": "Freelook",
    "client.module.freelook.desc": "Mira alrededor libremente.",
    "client.module.thirdPersonNametag.name": "Nametag desde Tercera Persona",
    "client.module.thirdPersonNametag.desc": "Muestra tu nombre en la vista de tercera persona.",
    "client.module.cinematicCamera.name": "Cámara Cinemática",
    "client.module.cinematicCamera.desc": "Hace que tu cámara sea suave y cinematográfica. Útil para tomas de vídeo.",
    "client.module.movableScoreboard.name": "Cuadro de marcador movible",
    "client.module.movableScoreboard.desc": "Hace que el marcador se mueva.",
    "client.module.commandShortcuts.name": "Atajos de Comandos",
    "client.module.commandShortcuts.desc": "Accesos directos para comandos como /gmc: /gms: etc.",
    "client.module.debugInfo.name": "Información de depuración (debug) de Java",
    "client.module.debugInfo.desc": "Muestra información útil de depuración. Similar al F3 de Java Edición.",
    "client.module.nickname.name": "Apodo",
    "client.module.nickname.desc": "Hace que tu nombre de usuario aparezca como algo más en el chat de Minecraft",
    "client.module.nickname.newNick.desc": "Tu nuevo apodo.",
    "client.module.chunkBorders.name": "Bordes de Chunk",
    "client.module.chunkBorders.transparent.name": "Transparente",
    "client.module.chunkBorders.desc": "Muestra los bordes del trozo cerca de ti.",
    "client.module.hurtColor.name": "Color de Daño",
    "client.module.hurtColor.color.name": "Color",
    "client.module.hurtColor.desc": "Cambiar el color cuando las entidades son golpeadas",
    "client.module.itemTweaks.name": "Ajustes de objetos",
    "client.module.itemTweaks.disableFlyingItem.name": "Desactivar animación de objetos volando",
    "client.module.itemTweaks.desc": "Ajustes/ajustes relacionados con el renderizado de elementos.",
    "client.module.itemTweaks.disableFlyingItem.desc": "Desactiva la animación cuando haces shift-clic en un elemento",
    "client.module.guiScaleChanger.name": "Cambiador de escala de GUI",
    "client.module.guiScaleChanger.guiscale.name": "Escala GUI",
    "client.module.guiScaleChanger.desc": "Cambia la escala del GUI de Minecraft",
    "client.module.guiScaleChanger.guiscale.desc": "Escala de GUI que quieras.",
    "client.module.motionBlur.name": "Difuminación de movimiento",
    "client.module.motionBlur.usePixelAverage.name": "Media de píxeles",
    "client.module.motionBlur.intensity.name": "Intensidad",
    "client.module.motionBlur.opacity.name": "Opacidad",
    "client.module.motionBlur.desc": "Desenfoca el movimiento usando la mezcla de fotogramas anteriores",
    "client.module.motionBlur.usePixelAverage.desc": "Utiliza un método de mezcla multi-fotograma para un desenfoque más suave (si tienes un FPS alto)",
    "client.module.motionBlur.intensity.desc": "Controla cuántos fotogramas se mezclan en el modo promedio de píxeles",
    "client.module.motionBlur.opacity.desc": "Controla la opacidad del efecto de desenfoque",
    "client.module.fullbright.name": "Todo brillante",
    "client.module.fullbright.gamma.name": "Gama",
    "client.module.fullbright.desc": "Brillo extra para el mundo",
    "client.module.fullbright.gamma.desc": "La cantidad de luz",
    "client.module.tabList.name": "Lista de jugadores",
    "client.module.tabList.textColor.name": "Texto",
    "client.module.tabList.bgColor.name": "Fondo",
    "client.module.tabList.desc": "Mostrar la lista de jugadores.",
    "client.module.tabList.textColor.desc": "Color del texto",
    "client.module.tabList.bgColor.desc": "Color del fondo",
    "client.module.textHotkey.name": "Atajo de texto o comando",
    "client.module.textHotkey.commandMode.name": "Modo comando",
    "client.module.textHotkey.textKey.name": "Atajo",
    "client.module.textHotkey.text.name": "Texto",
    "client.module.textHotkey.desc": "Vincula un mensaje de chat o un comando a un mensaje de texto.",
    "client.module.textHotkey.commandMode.desc": "Enviar un comando en vez de un mensaje de texto",
    "client.module.textHotkey.textKey.desc": "El atajo para enlazar el mensaje de texto o el comando",
    "client.module.textHotkey.text.desc": "El texto o comando",
    "client.module.behindYou.name": "Detrás de Ti",
    "client.module.behindYouState0.name": "Tercera persona desde el frente",
    "client.module.behindYouState1.name": "Tercera persona desde la atrás",
    "client.module.behindYouState2.name": "Primera persona",
    "client.module.behindYou.perspective.name": "Perspectiva",
    "client.module.behindYou.bind.name": "Vincular",
    "client.module.behindYou.desc": "Vincular la perspectiva a una tecla.",
    "client.module.behindYou.bind.desc": "A que vincular la perspectiva",
    "client.module.behindYou.perspective.desc": "La perspectiva",
    "client.module.environmentChanger.name": "Cambiador del medio ambiente",
    "client.module.environmentChanger.setFogColor.name": "Establecer el color de la niebla",
    "client.module.environmentChanger.fogColor.name": "Color de la niebla",
    "client.module.environmentChanger.setTime.name": "Establecer tiempo",
    "client.module.environmentChanger.timeToSet.name": "Tiempo",
    "client.module.environmentChanger.showWeather.name": "Mostrar el tiempo",
    "client.module.environmentChanger.desc": "Cambiar efectos visuales del medio ambiente.",
    "client.module.environmentChanger.fogColor.desc": "El nuevo color de la niebla",
    "client.module.environmentChanger.setTime.desc": "Si se debe o no fijar el tiempo",
    "client.module.environmentChanger.timeToSet.desc": "La nueva hora del día a establecer",
    "client.module.environmentChanger.showWeather.desc": "Si se debe enseñar o no el clima",
    "client.module.zoom.name": "Zoom",
    "client.module.zoom.zoomKey.name": "Tecla del Zoom",
    "client.module.zoom.modifier.name": "Modificador",
    "client.module.zoom.animation.name": "Animación",
    "client.module.zoom.animationSpeed.name": "Velocidad",
    "client.module.zoom.cinematic.name": "Cámara cinemática",
    "client.module.zoom.hideHand.name": "Ocultar mano",
    "client.module.zoom.dpiAdjust.name": "Ajustar DPI",
    "client.module.zoom.desc": "Acercar y alejar dependiendo de una tecla.",
    "client.module.zoom.zoomKey.desc": "La tecla para usar Zoom",
    "client.module.zoom.modifier.desc": "Que tan lejos usar el Zoom",
    "client.module.zoom.animation.desc": "Si tener una animación al usar el Zoom o no",
    "client.module.zoom.animationSpeed.desc": "La velocidad de la animación",
    "client.module.zoom.cinematic.desc": "Activar cámara cinemática mientras el Zoom está encendido",
    "client.module.zoom.hideHand.desc": "Si ocultar o no la mano cuando se usa el zoom.",
    "client.module.zoom.dpiAdjust.desc": "Ajuste la sensibilidad al usar la sensibilidad.",
    "client.module.hitboxes.name": "Hitboxes",
    "client.module.hitboxes.transparent.name": "Transparente",
    "client.module.hitboxes.boxColor.name": "Box",
    "client.module.hitboxes.showEyeLine.name": "Mostrar línea de ojos",
    "client.module.hitboxes.eyeLine.name": "Línea de ojos",
    "client.module.hitboxes.showLookingAt.name": "Mostrar donde está mirando",
    "client.module.hitboxes.lookingAt.name": "Mirando a",
    "client.module.hitboxes.items.name": "Ítems",
    "client.module.hitboxes.desc": "Muestra la delimitación de las hitboxes.",
    "client.module.hitboxes.transparent.desc": "Si las hitboxes son o no transparentes.",
    "client.module.hitboxes.boxColor.desc": "El color del hitbox.",
    "client.module.hitboxes.showEyeLine.desc": "Si mostrar o no la línea de ojos.",
    "client.module.hitboxes.eyeLine.desc": "El color de la línea de ojos.",
    "client.module.hitboxes.showLookingAt.desc": "Si mostrar o no la línea de mirada.",
    "client.module.hitboxes.lookingAt.desc": "Color de la línea de mirada",
    "client.module.hitboxes.items.desc": "Mostrar la hitbox de los ítems",
    "client.module.blockOutline.name": "Overlay del bloque",
    "client.module.blockOutline.renderThrough.name": "Procesar a través",
    "client.module.blockOutline.transparent.name": "Transparente",
    "client.module.blockOutline.vanillaOutline.name": "Línea exterior de vanilla",
    "client.module.blockOutline.outline.name": "Contorno",
    "client.module.blockOutline.outlineColor.name": "Color del contorno",
    "client.module.blockOutline.overlay.name": "Overlay",
    "client.module.blockOutline.faceOverlay.name": "Cara del overlay",
    "client.module.blockOutline.overlayColor.name": "Color del overlay",
    "client.module.blockOutline.desc": "¡Cambia el overlay de los bloques!",
    "client.module.blockOutline.renderThrough.desc": "Si procesar el contorno a través de bloques o no",
    "client.module.blockOutline.transparent.desc": "Tener o no un overlay transparente",
    "client.module.blockOutline.vanillaOutline.desc": "Mantener el contorno de vanilla.",
    "client.module.blockOutline.outline.desc": "Renderizar un contorno",
    "client.module.blockOutline.outlineColor.desc": "Color del contorno",
    "client.module.blockOutline.overlay.desc": "Renderizar el overlay",
    "client.module.blockOutline.faceOverlay.desc": "Renderizar la cara seleccionada del bloque.",
    "client.module.blockOutline.overlayColor.desc": "El color del overlay",
    "client.module.blockGame.name": "Juego de bloques",
    "client.module.blockGame.audioSetting.name": "Audio",
    "client.module.blockGame.drawGridSetting.name": "Mostrar cuadrícula",
    "client.module.blockGame.drawGhostPiece.name": "Mostrar pieza fantasma",
    "client.module.blockGame.backgroundEnabledSetting.name": "Fondo",
    "client.module.blockGame.backgroundColorSetting.name": "Color del fondo",
    "client.module.blockGame.moveLeftSetting.name": "Izquierda",
    "client.module.blockGame.moveRightSetting.name": "Derecha",
    "client.module.blockGame.hardDropSetting.name": "Caída brusca",
    "client.module.blockGame.softDropSetting.name": "Caída suave",
    "client.module.blockGame.rotateSetting.name": "Girar en el sentido del reloj",
    "client.module.blockGame.pauseSetting.name": "Pausa",
    "client.module.blockGame.restartSetting.name": "Reiniciar",
    "client.module.blockGame.rotateCCWSetting.name": "Girar en el sentido contrario al reloj",
    "client.module.blockGame.rotate180Setting.name": "Girar 180°",
    "client.module.blockGame.pausedText.name": "Juego de bloques está pausado",
    "client.module.blockGame.gameOverText.name": "¡Fin del Juego!",
    "client.module.blockGame.restartCountdown.name": "Reiniciando en {} segundos...",
    "client.module.blockGame.holdSetting.name": "Mantener tecla",
    "client.module.blockGame.holdSetting.desc": "Tecla para mantener la pieza actual",
    "client.module.blockGame.holdPieceText.name": "MANTENER",
    "client.module.blockGame.nextPiecePreviewText.name": "Próximo:",
    "client.module.blockGame.scoreText.name": "Puntaje: {}",
    "client.module.blockGame.levelText.name": "Nivel: {}",
    "client.module.blockGame.linesClearedText.name": "Líneas: {}",
    "client.module.blockGame.desc": "¡El juego de bloques REAL!",
    "client.module.blockGame.arrSetting.desc": "Frecuencia de repetición automática: la velocidad a la que se mueven los bloques al mantener presionadas las teclas de movimiento, medida en cuadros por movimiento.",
    "client.module.blockGame.dasSetting.desc": "Retraso del Auto-Shift: el tiempo transcurrido entre la pulsación inicial de la tecla y el inicio de su movimiento de repetición automática, medido en fotogramas.",
    "client.module.blockGame.dcdSetting.desc": "Retraso de DAS tras corte: si no es 0, cualquier movimiento de DAS en curso se pausará durante un tiempo determinado después de soltar o rotar una pieza, medido en fotogramas.",
    "client.module.blockGame.sdfSetting.desc": "Factor de caída suave: el factor con el que las caídas suaves modifican la velocidad de la gravedad (se ajusta según el nivel actual)",
    "client.module.blockGame.audioSetting.desc": "Si el audio debe estar activado o no",
    "client.module.blockGame.drawGridSetting.desc": "Si las líneas de la cuadrícula deben mostrarse en el tablero o no",
    "client.module.blockGame.drawGhostPiece.desc": "Si se debe mostrar en el tablero un indicador de dónde se colocará una pieza o no",
    "client.module.blockGame.backgroundEnabledSetting.desc": "Si el fondo del tablero debe estar activado o no",
    "client.module.blockGame.backgroundColorSetting.desc": "Color del fondo del tablero",
    "client.module.blockGame.moveLeftSetting.desc": "Tecla para mover a la izquierda",
    "client.module.blockGame.moveRightSetting.desc": "Tecla para mover a la derecha",
    "client.module.blockGame.hardDropSetting.desc": "Tecla para soltar pieza instantáneamente",
    "client.module.blockGame.softDropSetting.desc": "Tecla para soltar lentamente una pieza",
    "client.module.blockGame.rotateSetting.desc": "Tecla para girar la pieza actual",
    "client.module.blockGame.rotate180Setting.desc": "Girar la pieza 180°",
    "client.module.blockGame.pauseSetting.desc": "Tecla para pausar el juego",
    "client.module.blockGame.restartSetting.desc": "Tecla para reiniciar el juego",
    "client.module.noHurtCam.name": "Sin cámara de daño",
    "client.module.noHurtCam.desc": "Deshabilita el sacudido de la cámara cuando se daña.",
    "client.module.autoGG.name": "Auto GG",
    "client.module.autoGG.desc": "Automáticamente manda \"gg\" en el chat después de terminar una partida (solo funciona en The Hive)",
    "client.module.autoGG.useCustomMessage.name": "Usar mensaje personalizado",
    "client.module.autoGG.useCustomMessage.desc": "Enviar un mensaje personalizado cuando la partida termine en ver de \"gg\"",
    "client.module.autoGG.customMessage.name": "Mensaje",
    "client.module.autoGG.customMessage.desc": "El mensaje personalizado a enviar",
    "client.commands.help.desc": "Muestra todos los comandos y descripciones.",
    "client.commands.eject.ejectMsg.name": "El cliente ha sido desactivado.",
    "client.commands.eject.desc": "Remover Latite del juego.",
    "client.commands.setPrefix.success.name": "El prefijo del comando está establecido a &7'{}'",
    "client.commands.setPrefix.desc": "Establecer el prefijo del comando",
    "client.commands.toggle.msg.unknownModule.name": "Modulo desconocido {}",
    "client.commands.toggle.desc": "Alterna un módulo encendido o apagado.",
    "client.commands.config.savedConfig.name": "¡Configuración actual guardada!",
    "client.commands.config.savedConfigPath.name": "Configuración guardada correctamente a &7{}.json",
    "client.commands.config.saveDuringLoadingError.name": "¡No se pudo guardar la configuración actual antes de cargar!",
    "client.commands.config.configNotFound.name": "No se pudo encontrar la configuración &7{}",
    "client.commands.config.loadedConfig.name": "Configuración cargada con éxito &7{}",
    "client.commands.config.genericError.name": "¡Algo salió mal!",
    "client.commands.config.desc": "Realizar acciones relacionadas con perfiles/configuraciones",
    "client.commands.plugin.desc": "Hacer acciones relacionadas con los complementos",
    "client.commands.plugin.scriptingNotSupported.name": "&e¡Scripting/Plugins no son compatibles! Intenta reiniciar tu juego.",
    "client.commands.plugin.load.success.name": "¡Complemento cargado {} {}!",
    "client.commands.plugin.load.error.name": "¡No se pudo cargar y ejecutar el complemento con éxito! Compruebe la ruta de su carpeta.",
    "client.commands.plugin.unload.all.name": "Todos los complementos han sido desactivados.",
    "client.commands.plugin.unload.name": "Complemento desactivado con éxito.",
    "client.commands.plugin.unload.unknownPlugin.name": "Complemento desconocido {}",
    "client.commands.plugin.startup.name": "Se ha movido correctamente la carpeta del complemento {} a startup.",
    "client.commands.plugin.startup.error.name": "No se puede encontrar el complemento {}",
    "client.commands.plugin.install.name": "Complemento instalado. Escribe &7{}plugin load &7{}&r para ejecutar el complemento\nEste complemento se cargará cada vez que cargues Minecraft.",
    "client.message.languageSwitchHelper.name": "¡Por favor reinicie su juego para que los cambios de idiomas puedan aplicarse correctamente!"
  }
}
