{
  "name": "Français (France)",
  "translations": {
    "client.intro.welcome": "Bienvenue sur le client Latite !",
    "client.intro.menubutton": "Appuyez sur {} dans un monde ou un serveur pour ouvrir le menu des modules.",
    "client.settings.menuKey.name": "Touche pour ouvrir le menu",
    "client.settings.ejectKey.name": "Touche pour éjecter le client",
    "client.settings.language.name": "Langue",
    "client.settings.menuBlurEnabled.name": "Flouter l'arrière-plan du menu",
    "client.settings.useDX11.name": "Utiliser la technologie DX11",
    "client.settings.forceDisableVSync.name": "Forcer la désactivation du VSync",
    "client.settings.commandPrefix.name": "Préfixe des commandes",
    "client.settings.menuIntensity.name": "Intensité du floutage",
    "client.settings.accentColor.name": "Couleur d'accentuation principale",
    "client.settings.minecraftRenderer.name": "Utiliser le rendu par défaut de Minecraft",
    "client.settings.textShadow.name": "Afficher l'ombre du texte",
    "client.settings.secondaryFont.name": "Police de l'interface",
    "client.settings.mcRendererFont.name": "Police de l'interface de Minecraft",
    "client.settings.centerCursor.name": "Centrer le curseur à l'ouverture de l'interface",
    "client.settings.snapLines.name": "Lignes d'aide à l'alignement",
    "client.settings.menuKey.desc": "La touche pour ouvrir le menu",
    "client.settings.ejectKey.desc": "La touche pour éjecter le client",
    "client.settings.language.desc": "Sélection de la langue",
    "client.settings.menuBlurEnabled.desc": "Si l'arrière-plan du menu est flouté ou pas",
    "client.settings.useDX11.desc": "Peut augmenter ou réduire les FPS selon votre appareil (cela peut engendrer quelques bugs).\nRedémarrez le jeu pour désactiver cette option.",
    "client.settings.forceDisableVSync.desc": "Ne fonctionne pas en mode plein écran. Peut causer des freezes, une surchauffe et des déchirements d'écran sur certains appareils.\nRedémarrez le jeu après avoir modifié ce paramètre.",
    "client.settings.commandPrefix.desc": "Symbole à utiliser avant une commande",
    "client.settings.menuIntensity.desc": "Régler l'intensité du floutage de l'arrière-plan du menu",
    "client.settings.accentColor.desc": "Couleur des boutons, des sélecteurs, etc.",
    "client.settings.minecraftRenderer.desc": "Utiliser le rendu par défaut de Minecraft pour toutes les interfaces de module.",
    "client.settings.textShadow.desc": "Si l'ombre du texte est affichée ou pas en utilisant le rendu par défaut de Minecraft.",
    "client.settings.secondaryFont.desc": "Utiliser plutôt la police de l'interface quand l'option \"Utiliser le rendu par défaut de Minecraft\" est désactivée",
    "client.settings.mcRendererFont.desc": "Police de l'interface de Minecraft",
    "client.settings.centerCursor.desc": "Le curseur sera centré lorsque vous ouvrirez le menu.",
    "client.settings.snapLines.desc": "Afficher ou non les lignes d'aide pour aligner les modules",
    "client.settings.detectLanguage.name": "Détecter la langue",
    "client.settings.detectLanguage.desc": "Sélectionne automatiquement la langue selon celle du système.",
    "client.settings.mcRendererFont.default.name": "Défaut",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "La police par défaut de l'interface (Mojangles par défaut)",
    "client.settings.mcRendererFont.notoSans.desc": "La police lisse (Noto Sans MS)",
    "client.settings.dx11EnabledMsg.name": "&7Veuillez redémarrer le jeu pour réutiliser la technologie DX12 !",
    "client.textmodule.props.background.name": "Arrière-plan",
    "client.textmodule.props.customSize.name": "Taille fixe",
    "client.textmodule.props.bgX.name": "Arrière-plan (Abscisse)",
    "client.textmodule.props.bgY.name": "Arrière-plan (Ordonnée)",
    "client.textmodule.props.padX.name": "Remplissage/padding (Abscisse)",
    "client.textmodule.props.padY.name": "Remplissage/padding (Ordonnée)",
    "client.textmodule.props.prefix.name": "Préfixe",
    "client.textmodule.props.suffix.name": "Suffixe",
    "client.textmodule.props.textSize.name": "Taille du texte",
    "client.textmodule.props.textColor.name": "Texte",
    "client.textmodule.props.bgColor.name": "Arrière-plan",
    "client.textmodule.props.alignment.name": "Alignement",
    "client.textmodule.props.alignmentCenter.name": "Centre",
    "client.textmodule.props.alignmentLeft.name": "Gauche",
    "client.textmodule.props.alignmentRight.name": "Droite",
    "client.textmodule.props.showOutline.name": "Contour",
    "client.textmodule.props.outlineThickness.name": "Épaisseur",
    "client.textmodule.props.outlineColor.name": "Couleur du contour",
    "client.textmodule.props.radius.name": "Rayon",
    "client.textmodule.props.customSize.desc": "Utiliser une taille personnalisée plutôt que le remplissage (padding)",
    "client.textmodule.props.bgX.desc": "Taille de l'arrière-plan (seulement si la taille fixe est activée)",
    "client.textmodule.props.bgY.desc": "Taille de l'arrière-plan (seulement si la taille fixe est activée)",
    "client.textmodule.props.padX.desc": "Remplissage (padding)",
    "client.textmodule.props.padY.desc": "Remplissage (padding)",
    "client.textmodule.props.prefix.desc": "Le texte avant la valeur",
    "client.textmodule.props.suffix.desc": "Le texte après la valeur",
    "client.textmodule.props.alignment.desc": "Comment le texte est aligné/étendu",
    "client.textmodule.fpsCounter.name": "Compteur de FPS",
    "client.textmodule.fpsCounter.desc": "Affiche votre moyenne d'images par seconde (FPS).",
    "client.textmodule.pingDisplay.name": "Afficher la latence",
    "client.textmodule.pingDisplay.desc": "Affiche votre latence moyenne du serveur sur lequel vous êtes connecté.",
    "client.textmodule.comboCounter.name": "Compteur de combo",
    "client.textmodule.comboCounter.desc": "Affiche combien de coups consécutifs vous avez réalisé.",
    "client.textmodule.comboCounter.count.name": "Combo : ",
    "client.textmodule.reachDisplay.name": "Afficher votre portée",
    "client.textmodule.reachDisplay.desc": "Affiche votre portée lorsque vous attaquez une entité.",
    "client.textmodule.reachDisplay.decimals.name": "Décimales",
    "client.textmodule.reachDisplay.decimals.desc": "La quantité de décimales affichées dans le nombre indiquant votre portée",
    "client.textmodule.breakIndicator.name": "Afficher la progression de la casse",
    "client.textmodule.breakIndicator.desc": "Affiche la progression lorsque vous cassez un bloc.",
    "client.textmodule.breakIndicator.lastProgress.name": "Enregistrer la dernière progression",
    "client.textmodule.breakIndicator.lastProgress.desc": "Enregistrer ou non la progression après avoir interrompu la casse d'un bloc",
    "client.textmodule.breakIndicator.visual.name": "Visuel",
    "client.textmodule.breakIndicator.visual.desc": "Affiche une barre de progression visuelle au lieu d'un texte.",
    "client.textmodule.breakIndicator.fgCol.name": "Couleur principale",
    "client.textmodule.breakIndicator.fgCol.desc": "La couleur de la barre de progression.",
    "client.textmodule.breakIndicator.bgCol.name": "Couleur de l'arrière-plan",
    "client.textmodule.breakIndicator.bgCol.desc": "La couleur du fond de la barre de progression.",
    "client.textmodule.breakIndicator.horizontal.name": "Horizontal",
    "client.textmodule.breakIndicator.horizontal.desc": "Rends la barre de progression horizontale.",
    "client.textmodule.breakIndicator.size.name": "Taille",
    "client.textmodule.breakIndicator.size.desc": "La taille de la barre de progression.",
    "client.textmodule.breakIndicator.width.name": "Largeur",
    "client.textmodule.breakIndicator.width.desc": "Largeur de la barre de progression.",
    "client.textmodule.breakIndicator.rad.name": "Rayon",
    "client.textmodule.breakIndicator.rad.desc": "Le rayon d'angle de la barre de progression.",
    "client.textmodule.breakIndicator.padding.name": "Remplissage (padding)",
    "client.textmodule.breakIndicator.padding.desc": "La marge intérieure (padding) de la barre de progression.",
    "client.textmodule.speedDisplay.name": "Afficher votre vitesse",
    "client.textmodule.speedDisplay.decimals.name": "Décimales",
    "client.textmodule.speedDisplay.includeY.name": "Prendre aussi en compte les mouvements verticaux",
    "client.textmodule.speedDisplay.desc": "Affiche votre vitesse en blocs (mètres) par seconde.",
    "client.textmodule.speedDisplay.decimals.desc": "Le nombre de décimales à afficher",
    "client.textmodule.speedDisplay.includeY.desc": "Inclure les mouvements verticaux dans le calcul de votre vitesse.",
    "client.textmodule.cpsCounter.name": "Compteur de CPS",
    "client.textmodule.cpsCounter.modeState0.name": "Gauche",
    "client.textmodule.cpsCounter.modeState1.name": "Droite",
    "client.textmodule.cpsCounter.modeState2.name": "Les deux",
    "client.textmodule.cpsCounter.mode.name": "Mode",
    "client.textmodule.cpsCounter.desc": "Affiche vos CPS (moyenne de clics par seconde).",
    "client.textmodule.cpsCounter.mode.desc": "Ce qu'il faut afficher",
    "client.textmodule.clock.name": "Horloge",
    "client.textmodule.clock.militaryTime.name": "Format 24 heures",
    "client.textmodule.clock.showSeconds.name": "Afficher les secondes",
    "client.textmodule.clock.showDate.name": "Afficher la date du jour",
    "client.textmodule.clock.desc": "Affiche l'heure actuelle.",
    "client.textmodule.clock.militaryTime.desc": "Affiche l'heure dans le format 24 heures.",
    "client.textmodule.clock.showSeconds.desc": "Affiche l'heure avec les secondes",
    "client.textmodule.clock.showDate.desc": "Affiche la date actuelle avec l'heure",
    "client.textmodule.customCoordinates.name": "Affichage des coordonnées personnalisé",
    "client.textmodule.customCoordinates.showDimension.name": "Afficher la dimension",
    "client.textmodule.customCoordinates.dimension.name": "Dimension : ",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "Overworld",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "Nether",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "l'End",
    "client.textmodule.customCoordinates.desc": "Affiche vos coordonnées et d'autres informations",
    "client.textmodule.customCoordinates.showDimension.desc": "Affiche la dimension dans laquelle vous êtes",
    "client.textmodule.serverDisplay.name": "Afficher le serveur",
    "client.textmodule.serverDisplay.showPort.name": "Afficher le port",
    "client.textmodule.serverDisplay.featuredName.name": "Nom du serveur",
    "client.textmodule.serverDisplay.desc": "Affiche le serveur sur lequel vous êtes connecté.",
    "client.textmodule.serverDisplay.showPort.desc": "Comment afficher le port",
    "client.textmodule.serverDisplay.featuredName.desc": "S'il faut afficher ou non le nom du serveur",
    "client.textmodule.serverDisplay.showPortState0.name": "Pas par défaut",
    "client.textmodule.serverDisplay.showPortState1.name": "Toujours",
    "client.textmodule.serverDisplay.showPortState2.name": "Aucun",
    "client.textmodule.toggleSprintSneak.name": "Une seule pression pour courir/s'accroupir",
    "client.textmodule.toggleSprintSneak.label.name": "Indication",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "Une seule pression pour courir",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "Toujours courir",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "Une seule pression pour s'accroupir",
    "client.textmodule.toggleSprintSneak.desc": "Courir et s'accroupir sans avoir à maintenir le bouton.",
    "client.textmodule.toggleSprintSneak.label.desc": "S'il faut afficher une indication ou non",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "Courir sans avoir à maintenir le bouton.",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "Courir automatiquement lorsque vous avancez",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "S'accroupir sans avoir à maintenir le bouton.",
    "client.textmodule.bowIndicator.name": "Afficher l'état de l'arc",
    "client.textmodule.bowIndicator.visual.name": "Indicateur visuel",
    "client.textmodule.bowIndicator.fgCol.name": "Couleur",
    "client.textmodule.bowIndicator.bgCol.name": "Couleur de fond",
    "client.textmodule.bowIndicator.horizontal.name": "Horizontal",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "Cacher l'indicateur une fois l'arc tendu au maximum",
    "client.textmodule.bowIndicator.size.name": "Longueur",
    "client.textmodule.bowIndicator.width.name": "Largeur",
    "client.textmodule.bowIndicator.rad.name": "Rayon",
    "client.textmodule.bowIndicator.padding.name": "Remplissage (padding)",
    "client.textmodule.bowIndicator.desc": "Affiche à quel point votre arc est tendu.",
    "client.textmodule.bowIndicator.visual.desc": "Afficher une barre plutôt que du texte",
    "client.textmodule.bowIndicator.fgCol.desc": "Couleur de l'indicateur",
    "client.textmodule.bowIndicator.bgCol.desc": "Couleur de fond de l'indicateur",
    "client.textmodule.bowIndicator.horizontal.desc": "S'il faut l'afficher horizontalement ou non",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "Cache l'indicateur une fois l'arc entièrement tendu",
    "client.textmodule.bowIndicator.size.desc": "La longueur de l'indicateur",
    "client.textmodule.bowIndicator.width.desc": "La largeur de l'indicateur",
    "client.textmodule.bowIndicator.rad.desc": "Le rayon de l'indicateur",
    "client.textmodule.bowIndicator.padding.desc": "Le remplissage (padding) de l'indicateur",
    "client.textmodule.frameTimeDisplay.name": "Afficher le temps de calcul du rendu",
    "client.textmodule.frameTimeDisplay.interval.name": "Intervalle",
    "client.textmodule.frameTimeDisplay.desc": "Affiche le temps nécessaire pour calculer et afficher une frame (en millisecondes)",
    "client.textmodule.frameTimeDisplay.interval.desc": "Durée nécessaire pour actualiser l'affichage (en millisecondes)",
    "client.hudmodule.movableBossbar.name": "Barre de vie du boss déplaçable",
    "client.hudmodule.movableBossbar.hideBossbar.name": "Cacher la barre de vie du boss",
    "client.hudmodule.movableBossbar.desc": "Rend déplaçable la barre qui indique la vie du boss en jeu.",
    "client.hudmodule.movableCoordinates.name": "Affichage des cordonnées déplaçable",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "Cache l'indicateur de vos cordonnées par défaut de Minecraft",
    "client.hudmodule.movableCoordinates.desc": "Rend l'indicateur de vos cordonnées par défaut de Minecraft déplaçable.",
    "client.hudmodule.movablePaperdoll.name": "Représentation de votre personnage déplaçable",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "Toujours afficher",
    "client.hudmodule.movablePaperdoll.desc": "Rend la représentation de votre personnage (en haut à gauche) déplaçable.\nIl est nécessaire d'activer la représentation dans les paramètres du jeu.",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "Toujours afficher la représentation de votre personnage.",
    "client.hudmodule.healthWarning.name": "Alerte de santé basse",
    "client.hudmodule.healthWarning.vignetteColor.name": "Couleur de la vignette",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "Santé minimum avant l'affichage de l'alerte",
    "client.hudmodule.healthWarning.vignetteFade.name": "Intensité",
    "client.hudmodule.healthWarning.desc": "Une vignette s'affiche autour de votre écran lorsque que vos points de vie sont bas.",
    "client.hudmodule.props.pos.name": "Position",
    "client.hudmodule.props.snapX.name": "Rebords (Abscisse)",
    "client.hudmodule.props.snapY.name": "Rebords (Ordonnée)",
    "client.hudmodule.props.size.name": "Taille",
    "client.hudmodule.props.forceMcRend.name": "Forcer le rendu par défaut de Minecraft",
    "client.hudmodule.props.forceMcRend.desc": "S'il faut utiliser le rendu par défaut de Minecraft pour ce module.",
    "client.hudmodule.itemCounter.name": "Compteur d'objets",
    "client.hudmodule.itemCounter.desc": "Compte la quantité de certains objets dans votre inventaire.",
    "client.hudmodule.itemCounter.alwaysShow.name": "Toujours afficher",
    "client.hudmodule.itemCounter.potions.name": "Potions",
    "client.hudmodule.itemCounter.arrows.name": "Flèches",
    "client.hudmodule.itemCounter.crystals.name": "Cristaux",
    "client.hudmodule.itemCounter.totems.name": "Totems",
    "client.hudmodule.itemCounter.xpBottles.name": "Fioles d'expérience",
    "client.hudmodule.armorHud.name": "Aperçu de l'armure",
    "client.hudmodule.armorHud.modeVertical.name": "Vertical",
    "client.hudmodule.armorHud.modeHorizontal.name": "Horizontal",
    "client.hudmodule.armorHud.mode.name": "Mode",
    "client.hudmodule.armorHud.durability.name": "Afficher la durabilité",
    "client.hudmodule.armorHud.percent.name": "Durabilité en pourcentage",
    "client.hudmodule.armorHud.textColor.name": "Couleur du texte",
    "client.hudmodule.armorHud.desc": "Affiche l'armure équipée et les objets en main.",
    "client.hudmodule.armorHud.mode.desc": "Mode",
    "client.hudmodule.armorHud.durability.desc": "Affiche les points de vie de l'outil",
    "client.hudmodule.armorHud.percent.desc": "Afficher la durabilité en pourcentage",
    "client.hudmodule.armorHud.textColor.desc": "La couleur du texte",
    "client.hudmodule.keystrokes.name": "Aperçu des touches pressées",
    "client.hudmodule.keystrokes.mouseButtons.name": "Boutons de la souris",
    "client.hudmodule.keystrokes.showCps.name": "CPS",
    "client.hudmodule.keystrokes.spaceBar.name": "Barre espace",
    "client.hudmodule.keystrokes.border.name": "Contour",
    "client.hudmodule.keystrokes.showSneak.name": "Touche pour s'accroupir",
    "client.hudmodule.keystrokes.radius.name": "Rayon",
    "client.hudmodule.keystrokes.textSize.name": "Taille du texte",
    "client.hudmodule.keystrokes.keySize.name": "Taille des touches",
    "client.hudmodule.keystrokes.spaceSize.name": "Taille de la barre espace",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "Hauteur du bouton de la souris",
    "client.hudmodule.keystrokes.padding.name": "Remplissage (padding)",
    "client.hudmodule.keystrokes.borderLength.name": "Longueur du contour",
    "client.hudmodule.keystrokes.transition.name": "Transition (0 = pas de transition)",
    "client.hudmodule.keystrokes.borderCol.name": "Couleur du contour",
    "client.hudmodule.keystrokes.pressedCol.name": "Couleur lorsque la touche est pressée",
    "client.hudmodule.keystrokes.unpressedCol.name": "Couleur lorsque la touche n'est pas pressée",
    "client.hudmodule.keystrokes.ptCol.name": "Couleur du texte lorsque la touche est pressée",
    "client.hudmodule.keystrokes.uptCol.name": "Couleur du texte lorsque la touche n'est pas pressée",
    "client.hudmodule.keystrokes.desc": "Affiche l'état des touches sélectionnées.",
    "client.hudmodule.keystrokes.mouseButtons.desc": "Afficher les boutons de la souris",
    "client.hudmodule.keystrokes.showCps.desc": "Afficher votre moyenne de clics par seconde",
    "client.hudmodule.keystrokes.spaceBar.desc": "Barre espace",
    "client.hudmodule.keystrokes.border.desc": "Contour",
    "client.hudmodule.keystrokes.showSneak.desc": "Affiche la touche pour s'accroupir",
    "client.hudmodule.keystrokes.radius.desc": "Modifier l'arrondissement des boutons",
    "client.hudmodule.keystrokes.textSize.desc": "Taille du texte",
    "client.hudmodule.keystrokes.keySize.desc": "Taille des touches",
    "client.hudmodule.keystrokes.spaceSize.desc": "Taille de la barre espace",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "Hauteur des boutons de la souris",
    "client.hudmodule.keystrokes.padding.desc": "Espace entre les touches",
    "client.hudmodule.keystrokes.borderLength.desc": "La longueur du contour des touches",
    "client.hudmodule.keystrokes.transition.desc": "Temps de transition entre les changements de couleur (0 = pas de transition)",
    "client.hudmodule.keystrokes.borderCol.desc": "La couleur du contour",
    "client.hudmodule.keystrokes.pressedCol.desc": "La couleur de la touche lorsqu'elle est pressée",
    "client.hudmodule.keystrokes.unpressedCol.desc": "La couleur de la touche lorsqu'elle n'est pas pressée",
    "client.hudmodule.keystrokes.ptCol.desc": "La couleur du texte lorsque que la touche est pressée",
    "client.hudmodule.keystrokes.uptCol.desc": "La couleur du texte lorsque la touche n'est pas pressée",
    "client.module.props.enabled.name": "Activé",
    "client.module.props.key.name": "Touche",
    "client.module.props.enabled.desc": "Si le module est activé ou pas",
    "client.module.props.key.desc": "La touche pour activer ou désactiver la fonctionnalité",
    "client.module.freelook.name": "Troisième personne améliorée",
    "client.module.freelook.desc": "Permet de faire tourner la caméra tout autour de votre personnage librement.",
    "client.module.thirdPersonNametag.name": "Afficher votre pseudonyme à la troisième personne",
    "client.module.thirdPersonNametag.desc": "Affiche votre pseudonyme à la troisième personne.",
    "client.module.cinematicCamera.name": "Caméra cinématique",
    "client.module.cinematicCamera.desc": "Rend le déplacement de votre caméra plus doux. Utile pour faire des vidéos.",
    "client.module.movableScoreboard.name": "Scoreboard déplaçable",
    "client.module.movableScoreboard.desc": "Rend le tableau des scores déplaçable.",
    "client.module.commandShortcuts.name": "Utiliser des raccourcis pour les commandes",
    "client.module.commandShortcuts.desc": "Raccourcis pour les commandes du genre : /gmc, /gms, etc.",
    "client.module.debugInfo.name": "Interface d'informations de la version Java",
    "client.module.debugInfo.desc": "Affiche des informations utiles de façon similaire au F3 de la version Java.",
    "client.module.nickname.name": "Vous renommer dans le tchat",
    "client.module.nickname.desc": "Change votre pseudonyme dans le tchat (uniquement visible pour vous)",
    "client.module.nickname.newNick.desc": "Nouveau pseudonyme.",
    "client.module.chunkBorders.name": "Bordures des chunks",
    "client.module.chunkBorders.transparent.name": "Transparent",
    "client.module.chunkBorders.desc": "Affiche la bordure des chunks proches de vous.",
    "client.module.hurtColor.name": "Modifier la couleur des entités blessées",
    "client.module.hurtColor.color.name": "Couleur",
    "client.module.hurtColor.desc": "Change la couleur lorsqu'une entité se fait frapper (rouge par défaut)",
    "client.module.itemTweaks.name": "Paramètres des objets",
    "client.module.itemTweaks.disableFlyingItem.name": "Désactiver l'animation des objets lorsque que vous les déplacez",
    "client.module.itemTweaks.desc": "Paramètres concernant les objets.",
    "client.module.itemTweaks.disableFlyingItem.desc": "Désactive l'animation lorsque vous utilisez Shift+Clic sur un objet dans votre inventaire",
    "client.module.guiScaleChanger.name": "Modifier la taille de l'interface",
    "client.module.guiScaleChanger.guiscale.name": "Taille de l'interface",
    "client.module.guiScaleChanger.desc": "Change la taille de l'interface de Minecraft",
    "client.module.guiScaleChanger.guiscale.desc": "Taille de l'interface que vous désirez.",
    "client.module.motionBlur.name": "Flou de mouvement",
    "client.module.motionBlur.usePixelAverage.name": "Pixel moyen",
    "client.module.motionBlur.intensity.name": "Intensité",
    "client.module.motionBlur.opacity.name": "Opacité",
    "client.module.motionBlur.desc": "Floute le mouvement à l'aide de l'image précédente",
    "client.module.motionBlur.usePixelAverage.desc": "Utilise une méthode de mixage multi-frames pour un floutage plus doux (si vous avez beaucoup de FPS)",
    "client.module.motionBlur.intensity.desc": "Modifie le nombre de frames mixées en mode \"Pixel moyen\"",
    "client.module.motionBlur.opacity.desc": "Modifie l'opacité du floutage",
    "client.module.fullbright.name": "Modifier la luminosité",
    "client.module.fullbright.gamma.name": "Gamma",
    "client.module.fullbright.desc": "Modifier la quantité de lumière de l'environnement",
    "client.module.fullbright.gamma.desc": "Quantité de lumière",
    "client.module.tabList.name": "Liste des joueurs",
    "client.module.tabList.textColor.name": "Couleur des pseudonymes",
    "client.module.tabList.bgColor.name": "Couleur de l'arrière-plan",
    "client.module.tabList.desc": "Affiche la liste des joueurs présents dans ta partie.",
    "client.module.tabList.textColor.desc": "Couleur des pseudonymes dans la liste",
    "client.module.tabList.bgColor.desc": "Couleur de l'arrière-plan de la liste",
    "client.module.textHotkey.name": "Message ou commande sur une touche",
    "client.module.textHotkey.commandMode.name": "Plutôt exécuter une commande",
    "client.module.textHotkey.textKey.name": "Touche",
    "client.module.textHotkey.text.name": "Message ou commande (commande sans '/' )",
    "client.module.textHotkey.desc": "Envoyer un message ou exécuter une commande en appuyant sur une touche.",
    "client.module.textHotkey.commandMode.desc": "Exécute une commande au lieu de l'envoyer comme un message dans le tchat",
    "client.module.textHotkey.textKey.desc": "La touche qu'il faut associer au message ou à la commande",
    "client.module.textHotkey.text.desc": "Le message ou la commande",
    "client.module.behindYou.name": "Regarder derrière-soi",
    "client.module.behindYouState0.name": "Vue de face",
    "client.module.behindYouState1.name": "Vue de dos",
    "client.module.behindYouState2.name": "Vue à la première personne",
    "client.module.behindYou.perspective.name": "Perspective",
    "client.module.behindYou.bind.name": "Touche",
    "client.module.behindYou.desc": "Changer de perspective en appuyant sur une touche.",
    "client.module.behindYou.bind.desc": "Quelle touche associer à la perspective",
    "client.module.behindYou.perspective.desc": "La perspective",
    "client.module.environmentChanger.name": "Modifier l'environnement et le temps",
    "client.module.environmentChanger.setFogColor.name": "Changer la couleur du brouillard",
    "client.module.environmentChanger.fogColor.name": "Couleur du brouillard",
    "client.module.environmentChanger.setTime.name": "Choisir une heure de la journée",
    "client.module.environmentChanger.timeToSet.name": "Heure de la journée",
    "client.module.environmentChanger.showWeather.name": "Afficher la météo (pluie, neige, etc.)",
    "client.module.environmentChanger.desc": "Modifie certains visuels de l'environnement et du temps.",
    "client.module.environmentChanger.fogColor.desc": "La nouvelle couleur du brouillard",
    "client.module.environmentChanger.setTime.desc": "S'il faut modifier l'heure de la journée ou non",
    "client.module.environmentChanger.timeToSet.desc": "La nouvelle heure de la journée à définir",
    "client.module.environmentChanger.showWeather.desc": "Afficher ou non la pluie, la neige, etc.",
    "client.module.zoom.name": "Zoomer",
    "client.module.zoom.zoomKey.name": "Touche pour zoomer",
    "client.module.zoom.modifier.name": "Puissance du zoom",
    "client.module.zoom.animation.name": "Animation",
    "client.module.zoom.animationSpeed.name": "Vitesse",
    "client.module.zoom.cinematic.name": "Caméra cinématique",
    "client.module.zoom.hideHand.name": "Cacher votre main",
    "client.module.zoom.dpiAdjust.name": "Modifie le DPI",
    "client.module.zoom.desc": "Zoomer et dézoomer en pressant une touche.",
    "client.module.zoom.zoomKey.desc": "La touche sur laquelle il faut appuyer pour zoomer",
    "client.module.zoom.modifier.desc": "À quelle distance faut-il zoomer",
    "client.module.zoom.animation.desc": "S'il faut afficher une animation lors du zoom ou non",
    "client.module.zoom.animationSpeed.desc": "La vitesse de l'animation du zoom",
    "client.module.zoom.cinematic.desc": "Activer l'effet \"caméra cinématique\" lors du zoom",
    "client.module.zoom.hideHand.desc": "S'il faut cacher ou non votre main lors du zoom.",
    "client.module.zoom.dpiAdjust.desc": "Modifie la sensibilité de la souris lors du zoom.",
    "client.module.hitboxes.name": "Afficher les hitboxes",
    "client.module.hitboxes.transparent.name": "Transparent",
    "client.module.hitboxes.boxColor.name": "Couleur de la hitboxe",
    "client.module.hitboxes.showEyeLine.name": "Indiquer la hauteur des yeux",
    "client.module.hitboxes.eyeLine.name": "Couleur de la ligne de la hauteur des yeux",
    "client.module.hitboxes.showLookingAt.name": "Indiquer où l'entité regarde",
    "client.module.hitboxes.lookingAt.name": "Couleur de la ligne qui indique où l'entité regarde",
    "client.module.hitboxes.items.name": "Afficher la hitboxe des objets au sol",
    "client.module.hitboxes.desc": "Afficher la boîte de délimitation autour des entités.",
    "client.module.hitboxes.transparent.desc": "S'il faut rendre transparent les hitboxes ou non.",
    "client.module.hitboxes.boxColor.desc": "La couleur de la hitboxe.",
    "client.module.hitboxes.showEyeLine.desc": "S'il faut afficher une ligne qui indique la hauteur des yeux des entités.",
    "client.module.hitboxes.eyeLine.desc": "Couleur de la ligne de la hauteur des yeux.",
    "client.module.hitboxes.showLookingAt.desc": "S'il faut afficher une ligne qui indique où les entités regardent.",
    "client.module.hitboxes.lookingAt.desc": "Couleur de la ligne qui indique où les entités regardent.",
    "client.module.hitboxes.items.desc": "Afficher la hitbox des objets au sol",
    "client.module.blockOutline.name": "Contour du bloc visé",
    "client.module.blockOutline.renderThrough.name": "Afficher à travers les blocs (3D)",
    "client.module.blockOutline.transparent.name": "Transparent",
    "client.module.blockOutline.vanillaOutline.name": "Contour par défaut",
    "client.module.blockOutline.outline.name": "Contour",
    "client.module.blockOutline.outlineColor.name": "Couleur du contour",
    "client.module.blockOutline.overlay.name": "Mettre en surbrillance les faces",
    "client.module.blockOutline.faceOverlay.name": "Mettre en surbrillance uniquement la face visée",
    "client.module.blockOutline.overlayColor.name": "Couleur de la surbrillance",
    "client.module.blockOutline.desc": "Change l'apparence du bloc visé !",
    "client.module.blockOutline.renderThrough.desc": "S'il faut afficher le contour du bloc visé à travers les autres blocs",
    "client.module.blockOutline.transparent.desc": "Si le contour du bloc visé est transparent ou pas",
    "client.module.blockOutline.vanillaOutline.desc": "Garder le contour du bloc visé par défaut.",
    "client.module.blockOutline.outline.desc": "Afficher le contour du bloc visé",
    "client.module.blockOutline.outlineColor.desc": "La couleur du contour",
    "client.module.blockOutline.overlay.desc": "Afficher une surbrillance",
    "client.module.blockOutline.faceOverlay.desc": "Met en surbrillance les faces du bloc visé.",
    "client.module.blockOutline.overlayColor.desc": "La couleur de la surbrillance",
    "client.module.blockGame.name": "Jeu des cubes",
    "client.module.blockGame.audioSetting.name": "Son",
    "client.module.blockGame.drawGridSetting.name": "Afficher une grille",
    "client.module.blockGame.drawGhostPiece.name": "Afficher une pièce fantôme",
    "client.module.blockGame.backgroundEnabledSetting.name": "Arrière-plan",
    "client.module.blockGame.backgroundColorSetting.name": "Couleur de l'arrière-plan",
    "client.module.blockGame.moveLeftSetting.name": "Gauche",
    "client.module.blockGame.moveRightSetting.name": "Droite",
    "client.module.blockGame.hardDropSetting.name": "Chute rapide",
    "client.module.blockGame.softDropSetting.name": "Chute douce",
    "client.module.blockGame.rotateSetting.name": "Rotation dans le sens horaire",
    "client.module.blockGame.pauseSetting.name": "Pause",
    "client.module.blockGame.restartSetting.name": "Recommencer",
    "client.module.blockGame.rotateCCWSetting.name": "Rotation dans le sens anti-horaire",
    "client.module.blockGame.rotate180Setting.name": "Rotation à 180°",
    "client.module.blockGame.pausedText.name": "Le jeu des cubes est en pause",
    "client.module.blockGame.gameOverText.name": "Partie terminée !",
    "client.module.blockGame.restartCountdown.name": "Redémarrage dans {} secondes...",
    "client.module.blockGame.holdSetting.name": "Maintenir la touche",
    "client.module.blockGame.holdSetting.desc": "Touche pour maintenir la pièce",
    "client.module.blockGame.holdPieceText.name": "MAINTENIR",
    "client.module.blockGame.nextPiecePreviewText.name": "Suivant :",
    "client.module.blockGame.scoreText.name": "Score : {}",
    "client.module.blockGame.levelText.name": "Niveau : {}",
    "client.module.blockGame.linesClearedText.name": "Lignes : {}",
    "client.module.blockGame.desc": "Le VRAI jeu des cubes !",
    "client.module.blockGame.arrSetting.desc": "Taux de répétition automatique : vitesse à laquelle les tétrominos se déplacent en maintenant enfoncées les touches de mouvement, mesurées en images par mouvement.",
    "client.module.blockGame.dasSetting.desc": "Le temps entre la pression de touche et le début de son mouvement de répétition automatique, mesuré en images.",
    "client.module.blockGame.dcdSetting.desc": "Si différent de 0, tout mouvement DAS en cours s'interrompt pendant une durée déterminée après la chute ou la rotation d'une pièce, mesurée en images.",
    "client.module.blockGame.sdfSetting.desc": "Facteur de souplesse de la chute : le coefficient qui détermine la souplesse de la chute des blocs (s'adapte en fonction du niveau actuel)",
    "client.module.blockGame.audioSetting.desc": "Si le son doit être activé ou non",
    "client.module.blockGame.drawGridSetting.desc": "Si une grille doit être affichée ou non",
    "client.module.blockGame.drawGhostPiece.desc": "Si un indicateur de l'endroit où une pièce sera placée doit être affiché ou non",
    "client.module.blockGame.backgroundEnabledSetting.desc": "Si un fond doit être affiché derrière le jeu ou non",
    "client.module.blockGame.backgroundColorSetting.desc": "Couleur de l'arrière-plan du jeu",
    "client.module.blockGame.moveLeftSetting.desc": "Touche pour déplacer vers la gauche",
    "client.module.blockGame.moveRightSetting.desc": "Touche pour déplacer vers la droite",
    "client.module.blockGame.hardDropSetting.desc": "Touche pour faire chuter instantanément une pièce",
    "client.module.blockGame.softDropSetting.desc": "Touche pour faire chuter doucement une pièce",
    "client.module.blockGame.rotateSetting.desc": "Touche pour retourner la pièce dans un sens",
    "client.module.blockGame.rotate180Setting.desc": "Tourner la pièce à 180°",
    "client.module.blockGame.pauseSetting.desc": "Touche pour mettre le jeu en pause",
    "client.module.blockGame.restartSetting.desc": "Touche pour recommencer la partie",
    "client.module.noHurtCam.name": "Désactiver la secousse d'écran",
    "client.module.noHurtCam.desc": "La caméra reste fixe lorsque vous subissez des dégâts.",
    "client.module.autoGG.name": "GG Automatique",
    "client.module.autoGG.desc": "Envoie automatiquement \"gg\" dans le tchat à la fin d'une partie (fonctionne uniquement sur The Hive)",
    "client.module.autoGG.useCustomMessage.name": "Utiliser un message personnalisé",
    "client.module.autoGG.useCustomMessage.desc": "Envoie un message personnalisé à la fin de la partie au lieu de \"gg\"",
    "client.module.autoGG.customMessage.name": "Message",
    "client.module.autoGG.customMessage.desc": "Le message personnalisé à envoyer",
    "client.commands.help.desc": "Affiche toutes les commandes et leurs descriptions.",
    "client.commands.eject.ejectMsg.name": "Le client a été éjecté.",
    "client.commands.eject.desc": "Retirer Latite du jeu (revenir en vanilla).",
    "client.commands.setPrefix.success.name": "Le préfixe des commandes a été défini sur &7'{}'",
    "client.commands.setPrefix.desc": "Définir le préfixe des commandes",
    "client.commands.toggle.msg.unknownModule.name": "Module '{}' inconnu",
    "client.commands.toggle.desc": "Active ou désactive un module.",
    "client.commands.config.savedConfig.name": "Enregistrer les paramètres actuels !",
    "client.commands.config.savedConfigPath.name": "Paramètres enregistrés avec succès dans &7{}.json",
    "client.commands.config.saveDuringLoadingError.name": "Impossible de sauvegarder les paramètres actuels avant le chargement !",
    "client.commands.config.configNotFound.name": "Impossible de trouver le fichier &7{}&r où sont stockés les paramètres",
    "client.commands.config.loadedConfig.name": "Paramètres &7{}&r chargés avec succès",
    "client.commands.config.genericError.name": "Une erreur est survenue !",
    "client.commands.config.desc": "Configurer les profils/paramètres",
    "client.commands.plugin.desc": "Configurer les plugins/scripts",
    "client.commands.plugin.scriptingNotSupported.name": "&eDes scripts ou plugins ne sont pas supportés ! Essayez de redémarrer le jeu.",
    "client.commands.plugin.load.success.name": "Plugin {} {} chargé !",
    "client.commands.plugin.load.error.name": "Impossible de charger et exécuter le plugin correctement ! Vérifiez le chemin d'accès vers votre dossier.",
    "client.commands.plugin.unload.all.name": "Tous les plugins ont été déchargés.",
    "client.commands.plugin.unload.name": "Plugin déchargé avec succès.",
    "client.commands.plugin.unload.unknownPlugin.name": "Plugin {} inconnu",
    "client.commands.plugin.startup.name": "Dossier du plugin {} déplacé avec succès vers le démarrage.",
    "client.commands.plugin.startup.error.name": "Impossible de trouver le plugin {}",
    "client.commands.plugin.install.name": "Plugin installé. Entrez &e{}plugin load &7{}&r pour exécuter le plugin.\nCe plugin se chargera à chaque fois que vous lancez Minecraft.",
    "client.message.languageSwitchHelper.name": "Veuillez redémarrer le jeu pour appliquer correctement le changement de langue !"
  }
}
