{
  "name": "日本語 (日本)",
  "translations": {
    "client.intro.welcome": "Latiteクライアントへようこそ!",
    "client.intro.menubutton": "ワールドまたはサーバーで {} を押してmodメニューを開きます。",
    "client.settings.menuKey.name": "メニューキー",
    "client.settings.ejectKey.name": "エジェクトキー",
    "client.settings.language.name": "言語",
    "client.settings.menuBlurEnabled.name": "メニューをぼかす",
    "client.settings.useDX11.name": "DX11を使用する",
    "client.settings.forceDisableVSync.name": "VSyncを強制的に無効にする",
    "client.settings.commandPrefix.name": "コマンドプレフィックス",
    "client.settings.menuIntensity.name": "ぼかしの強さ",
    "client.settings.accentColor.name": "アクセントカラー",
    "client.settings.minecraftRenderer.name": "Minecraftレンダラーを使用する",
    "client.settings.textShadow.name": "Minecraftのテキストの影",
    "client.settings.secondaryFont.name": "HUDフォント",
    "client.settings.mcRendererFont.name": "MinecraftのHUDフォント",
    "client.settings.centerCursor.name": "UIを開くときにカーソルを中央に移動する",
    "client.settings.snapLines.name": "スナップライン",
    "client.settings.menuKey.desc": "メニューを開くときに使用するキー",
    "client.settings.ejectKey.desc": "クライアントの解除に使用するキー",
    "client.settings.language.desc": "言語選択",
    "client.settings.menuBlurEnabled.desc": "メニューのぼかしを有効または無効にする",
    "client.settings.useDX11.desc": "一部のシステムではFPSが向上し、ハイエンドシステムではパフォーマンスが低下する可能性があります。\nこの設定を無効にした場合ゲームを再起動してください。",
    "client.settings.forceDisableVSync.desc": "フルスクリーンでVSyncを強制します。一部のデバイスではフリーズ、過熱、画面のティアリングが発生する可能性があります。\nこの設定を変更したらゲームを再起動してください。",
    "client.settings.commandPrefix.desc": "コマンドプレフィックス",
    "client.settings.menuIntensity.desc": "メニューのぼかしの強さ",
    "client.settings.accentColor.desc": "アクセントカラー",
    "client.settings.minecraftRenderer.desc": "全てのHUDモジュールにMinecraftレンダラーを使用します。",
    "client.settings.textShadow.desc": "Minecraftレンダラーでテキストの影を付けるかどうかを設定します。",
    "client.settings.secondaryFont.desc": "Minecraftレンダラー以外を使用する場合のHUDフォント",
    "client.settings.mcRendererFont.desc": "MinecraftのHUDフォント",
    "client.settings.centerCursor.desc": "メニューを開くとクロスヘアーが中央に表示されます。",
    "client.settings.snapLines.desc": "スナップラインはモジュールの配置に役立ちます",
    "client.settings.detectLanguage.name": "言語を検出",
    "client.settings.detectLanguage.desc": "システム言語に基づいてLatiteクライアントの言語を自動で切り替えます。",
    "client.settings.mcRendererFont.default.name": "デフォルト",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "デフォルトのUIフォント (デフォルトではMojangles)",
    "client.settings.mcRendererFont.notoSans.desc": "滑らかなフォント (Noto Sans MS)",
    "client.settings.dx11EnabledMsg.name": "&7DX12を使用するにはゲームを再起動してください!",
    "client.textmodule.props.background.name": "背景",
    "client.textmodule.props.customSize.name": "固定サイズ",
    "client.textmodule.props.bgX.name": "背景 X",
    "client.textmodule.props.bgY.name": "背景 Y",
    "client.textmodule.props.padX.name": "パディング X",
    "client.textmodule.props.padY.name": "パディング Y",
    "client.textmodule.props.prefix.name": "プレフィックス",
    "client.textmodule.props.suffix.name": "サフィックス",
    "client.textmodule.props.textSize.name": "テキストサイズ",
    "client.textmodule.props.textColor.name": "テキスト",
    "client.textmodule.props.bgColor.name": "背景",
    "client.textmodule.props.alignment.name": "配置",
    "client.textmodule.props.alignmentCenter.name": "中央",
    "client.textmodule.props.alignmentLeft.name": "左",
    "client.textmodule.props.alignmentRight.name": "右",
    "client.textmodule.props.showOutline.name": "アウトライン",
    "client.textmodule.props.outlineThickness.name": "太さ",
    "client.textmodule.props.outlineColor.name": "アウトラインの色",
    "client.textmodule.props.radius.name": "半径",
    "client.textmodule.props.customSize.desc": "パディングの代わりにカスタムサイズを使用する",
    "client.textmodule.props.bgX.desc": "背景サイズ (固定サイズが有効な場合のみ)",
    "client.textmodule.props.bgY.desc": "背景サイズ (固定サイズが有効な場合のみ)",
    "client.textmodule.props.padX.desc": "パディング",
    "client.textmodule.props.padY.desc": "パディング",
    "client.textmodule.props.prefix.desc": "値の前のテキスト",
    "client.textmodule.props.suffix.desc": "値の後のテキスト",
    "client.textmodule.props.alignment.desc": "テキストの整列/拡大方法",
    "client.textmodule.fpsCounter.name": "FPSカウンター",
    "client.textmodule.fpsCounter.desc": "フレームレート (FPS) を表示します。",
    "client.textmodule.pingDisplay.name": "Pingディスプレイ",
    "client.textmodule.pingDisplay.desc": "接続サーバーの平均アップストリームpingを表示します。",
    "client.textmodule.comboCounter.name": "コンボカウンター",
    "client.textmodule.comboCounter.desc": "コンボ数を表示します。",
    "client.textmodule.comboCounter.count.name": "コンボ: ",
    "client.textmodule.reachDisplay.name": "リーチディスプレイ",
    "client.textmodule.reachDisplay.desc": "エンティティを攻撃した時のリーチを表示します。",
    "client.textmodule.reachDisplay.decimals.name": "小数",
    "client.textmodule.reachDisplay.decimals.desc": "リーチ数の小数点以下の桁数",
    "client.textmodule.breakIndicator.name": "ブレークインジケーター",
    "client.textmodule.breakIndicator.desc": "破壊しているブロックの破壊進行状況を表示します。",
    "client.textmodule.breakIndicator.lastProgress.name": "最後の進行状況",
    "client.textmodule.breakIndicator.lastProgress.desc": "破壊が中断された後に進行状況を保存するかどうか",
    "client.textmodule.breakIndicator.visual.name": "ビジュアル",
    "client.textmodule.breakIndicator.visual.desc": "テキストの代わりにプログレスバーを表示します。",
    "client.textmodule.breakIndicator.fgCol.name": "前景色",
    "client.textmodule.breakIndicator.fgCol.desc": "プログレスバーの色。",
    "client.textmodule.breakIndicator.bgCol.name": "背景色",
    "client.textmodule.breakIndicator.bgCol.desc": "プログレスバーの背景の色。",
    "client.textmodule.breakIndicator.horizontal.name": "水平方向",
    "client.textmodule.breakIndicator.horizontal.desc": "プログレスバーを水平にします。",
    "client.textmodule.breakIndicator.size.name": "サイズ",
    "client.textmodule.breakIndicator.size.desc": "プログレスバーのサイズ。",
    "client.textmodule.breakIndicator.width.name": "幅",
    "client.textmodule.breakIndicator.width.desc": "プログレスバーの幅。",
    "client.textmodule.breakIndicator.rad.name": "半径",
    "client.textmodule.breakIndicator.rad.desc": "プログレスバーの角の半径。",
    "client.textmodule.breakIndicator.padding.name": "パディング",
    "client.textmodule.breakIndicator.padding.desc": "プログレスバーのパディング。",
    "client.textmodule.speedDisplay.name": "スピードディスプレイ",
    "client.textmodule.speedDisplay.decimals.name": "少数",
    "client.textmodule.speedDisplay.includeY.name": "Yの動き",
    "client.textmodule.speedDisplay.desc": "ブロック (メートル) /秒のスピードを表示します。",
    "client.textmodule.speedDisplay.decimals.desc": "表示する小数点以下の桁数",
    "client.textmodule.speedDisplay.includeY.desc": "スピード値にYの動きを含める",
    "client.textmodule.cpsCounter.name": "CPSカウンター",
    "client.textmodule.cpsCounter.modeState0.name": "左",
    "client.textmodule.cpsCounter.modeState1.name": "右",
    "client.textmodule.cpsCounter.modeState2.name": "どちらも",
    "client.textmodule.cpsCounter.mode.name": "モード",
    "client.textmodule.cpsCounter.desc": "CPSを表示します (クリック/秒)。",
    "client.textmodule.cpsCounter.mode.desc": "表示するもの",
    "client.textmodule.clock.name": "時計",
    "client.textmodule.clock.militaryTime.name": "24時間表示",
    "client.textmodule.clock.showSeconds.name": "秒を表示",
    "client.textmodule.clock.showDate.name": "日付を表示",
    "client.textmodule.clock.desc": "現在時刻を表示します。",
    "client.textmodule.clock.militaryTime.desc": "時刻を24時間形式で表示します。",
    "client.textmodule.clock.showSeconds.desc": "秒の時間を表示する",
    "client.textmodule.clock.showDate.desc": "現在の日付と時刻を表示する",
    "client.textmodule.customCoordinates.name": "カスタム座標",
    "client.textmodule.customCoordinates.showDimension.name": "ディメンションを表示する",
    "client.textmodule.customCoordinates.dimension.name": "ディメンション: ",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "オーバーワールド",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "ネザー",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "エンド",
    "client.textmodule.customCoordinates.desc": "プレイヤーの位置とその他の情報を表示します",
    "client.textmodule.customCoordinates.showDimension.desc": "プレイヤーが現在いるディメンションを表示する",
    "client.textmodule.serverDisplay.name": "サーバーディスプレイ",
    "client.textmodule.serverDisplay.showPort.name": "ポートを表示する",
    "client.textmodule.serverDisplay.featuredName.name": "おすすめのサーバー名",
    "client.textmodule.serverDisplay.desc": "接続先のサーバーを表示します。",
    "client.textmodule.serverDisplay.showPort.desc": "ポートの表示方法",
    "client.textmodule.serverDisplay.featuredName.desc": "おすすめのサーバー名を表示するかどうか",
    "client.textmodule.serverDisplay.showPortState0.name": "デフォルトなし",
    "client.textmodule.serverDisplay.showPortState1.name": "常に",
    "client.textmodule.serverDisplay.showPortState2.name": "なし",
    "client.textmodule.toggleSprintSneak.name": "ダッシュ/スニーク切り替え",
    "client.textmodule.toggleSprintSneak.label.name": "ラベル",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "ダッシュの切り替え",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "常にダッシュする",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "スニークの切り替え",
    "client.textmodule.toggleSprintSneak.desc": "ボタンを長押しせずにダッシュやスニークを切り替えられます。",
    "client.textmodule.toggleSprintSneak.label.desc": "ラベルを表示するかどうか",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "ダッシュの切り替え",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "ダッシュが切り替わってない場合でも常にダッシュします",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "スニークの切り替え",
    "client.textmodule.bowIndicator.name": "弓インジケーター",
    "client.textmodule.bowIndicator.visual.name": "ビジュアルインジケーター",
    "client.textmodule.bowIndicator.fgCol.name": "色",
    "client.textmodule.bowIndicator.bgCol.name": "背景色",
    "client.textmodule.bowIndicator.horizontal.name": "水平方向",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "チャージ中は非表示",
    "client.textmodule.bowIndicator.size.name": "長さ",
    "client.textmodule.bowIndicator.width.name": "幅",
    "client.textmodule.bowIndicator.rad.name": "半径",
    "client.textmodule.bowIndicator.padding.name": "パディング",
    "client.textmodule.bowIndicator.desc": "弓のチャージ状態を表示します。",
    "client.textmodule.bowIndicator.visual.desc": "テキストの代わりにバーを表示する",
    "client.textmodule.bowIndicator.fgCol.desc": "インジケーターの前景色",
    "client.textmodule.bowIndicator.bgCol.desc": "インジケーターの背景色",
    "client.textmodule.bowIndicator.horizontal.desc": "水平かどうか",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "ほぼフルチャージになったときにインジケーターを非表示",
    "client.textmodule.bowIndicator.size.desc": "インジケーターの長さ",
    "client.textmodule.bowIndicator.width.desc": "インジケーターの幅",
    "client.textmodule.bowIndicator.rad.desc": "インジケーターの半径",
    "client.textmodule.bowIndicator.padding.desc": "インジケーターのパディング",
    "client.textmodule.frameTimeDisplay.name": "フレームタイムディスプレイ",
    "client.textmodule.frameTimeDisplay.interval.name": "間隔",
    "client.textmodule.frameTimeDisplay.desc": "フレームのレンダリングと表示にかかる時間を表示します (ミリ秒単位)",
    "client.textmodule.frameTimeDisplay.interval.desc": "表示を更新するのにかかる時間 (ミリ秒単位)",
    "client.hudmodule.movableBossbar.name": "ボスバーの移動",
    "client.hudmodule.movableBossbar.hideBossbar.name": "ボスバーを非表示",
    "client.hudmodule.movableBossbar.desc": "ゲーム内のボスバーを移動可能にします。",
    "client.hudmodule.movableCoordinates.name": "座標の移動",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "バニラ座標を非表示",
    "client.hudmodule.movableCoordinates.desc": "バニラ座標表示を移動できます。",
    "client.hudmodule.movablePaperdoll.name": "ペーパードールの移動",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "常に表示",
    "client.hudmodule.movablePaperdoll.desc": "ペーパードールを移動可能にします。ゲーム設定でペーパードールを有効にする必要があります。",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "ペーパードールを常に表示します。",
    "client.hudmodule.healthWarning.name": "体力警告",
    "client.hudmodule.healthWarning.vignetteColor.name": "ヴィネット",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "体力",
    "client.hudmodule.healthWarning.vignetteFade.name": "強度",
    "client.hudmodule.healthWarning.desc": "体力が低いときに画面にヴィネットを表示します。",
    "client.hudmodule.props.pos.name": "位置",
    "client.hudmodule.props.snapX.name": "スナップ X",
    "client.hudmodule.props.snapY.name": "スナップ Y",
    "client.hudmodule.props.size.name": "サイズ",
    "client.hudmodule.props.forceMcRend.name": "強制的にMinecraftレンダラーを使用する",
    "client.hudmodule.props.forceMcRend.desc": "このモジュールにMinecraftレンダラーを使用するかどうか。",
    "client.hudmodule.itemCounter.name": "アイテムカウンター",
    "client.hudmodule.itemCounter.desc": "インベントリ内の特定のアイテムをカウントします。",
    "client.hudmodule.itemCounter.alwaysShow.name": "常に表示",
    "client.hudmodule.itemCounter.potions.name": "ポーション",
    "client.hudmodule.itemCounter.arrows.name": "矢",
    "client.hudmodule.itemCounter.crystals.name": "クリスタル",
    "client.hudmodule.itemCounter.totems.name": "トーテム",
    "client.hudmodule.itemCounter.xpBottles.name": "エンチャント瓶",
    "client.hudmodule.armorHud.name": "アーマーHUD",
    "client.hudmodule.armorHud.modeVertical.name": "垂直",
    "client.hudmodule.armorHud.modeHorizontal.name": "水平方向",
    "client.hudmodule.armorHud.mode.name": "モード",
    "client.hudmodule.armorHud.durability.name": "耐久値を表示",
    "client.hudmodule.armorHud.percent.name": "耐久値%",
    "client.hudmodule.armorHud.textColor.name": "テキストカラー",
    "client.hudmodule.armorHud.desc": "防具と持っているアイテムを表示します。",
    "client.hudmodule.armorHud.mode.desc": "モード",
    "client.hudmodule.armorHud.durability.desc": "耐久値を表示します",
    "client.hudmodule.armorHud.percent.desc": "耐久値パーセント",
    "client.hudmodule.armorHud.textColor.desc": "テキストカラー",
    "client.hudmodule.keystrokes.name": "キーストローク",
    "client.hudmodule.keystrokes.mouseButtons.name": "マウスボタン",
    "client.hudmodule.keystrokes.showCps.name": "CPS",
    "client.hudmodule.keystrokes.spaceBar.name": "スペースバー",
    "client.hudmodule.keystrokes.border.name": "ボーダー",
    "client.hudmodule.keystrokes.showSneak.name": "スニークキー",
    "client.hudmodule.keystrokes.radius.name": "半径",
    "client.hudmodule.keystrokes.textSize.name": "テキストサイズ",
    "client.hudmodule.keystrokes.keySize.name": "キーサイズ",
    "client.hudmodule.keystrokes.spaceSize.name": "スペースバー",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "マウスボタンの高さ",
    "client.hudmodule.keystrokes.padding.name": "パディング",
    "client.hudmodule.keystrokes.borderLength.name": "ボーダーの長さ",
    "client.hudmodule.keystrokes.transition.name": "トランジション (0 = トランジションなし)",
    "client.hudmodule.keystrokes.borderCol.name": "ボーダーカラー",
    "client.hudmodule.keystrokes.pressedCol.name": "押されたときの色",
    "client.hudmodule.keystrokes.unpressedCol.name": "押されていないときの色",
    "client.hudmodule.keystrokes.ptCol.name": "押されたときのテキストカラー",
    "client.hudmodule.keystrokes.uptCol.name": "押されていないときのテキストカラー",
    "client.hudmodule.keystrokes.desc": "移動キーと状態を表示します。",
    "client.hudmodule.keystrokes.mouseButtons.desc": "マウスボタンを表示する",
    "client.hudmodule.keystrokes.showCps.desc": "1秒間のクリック数を表示する",
    "client.hudmodule.keystrokes.spaceBar.desc": "スペースバー",
    "client.hudmodule.keystrokes.border.desc": "ボーダー",
    "client.hudmodule.keystrokes.showSneak.desc": "スニークキーを表示します",
    "client.hudmodule.keystrokes.radius.desc": "ボタンの丸みの調整",
    "client.hudmodule.keystrokes.textSize.desc": "テキストサイズ",
    "client.hudmodule.keystrokes.keySize.desc": "キーサイズ",
    "client.hudmodule.keystrokes.spaceSize.desc": "スペースバーサイズ",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "マウスボタンの高さ",
    "client.hudmodule.keystrokes.padding.desc": "キー間のパディング",
    "client.hudmodule.keystrokes.borderLength.desc": "ボーダーの長さ",
    "client.hudmodule.keystrokes.transition.desc": "滑らかな色の変化 (0は変化なし)",
    "client.hudmodule.keystrokes.borderCol.desc": "ボーダーの色",
    "client.hudmodule.keystrokes.pressedCol.desc": "押されたときのキーの色",
    "client.hudmodule.keystrokes.unpressedCol.desc": "押されていないときのキーの色",
    "client.hudmodule.keystrokes.ptCol.desc": "押されたときのテキストの色",
    "client.hudmodule.keystrokes.uptCol.desc": "押されていないときのテキストの色",
    "client.module.props.enabled.name": "有効化",
    "client.module.props.key.name": "キー",
    "client.module.props.enabled.desc": "モジュールがオンかどうか",
    "client.module.props.key.desc": "モジュールのキーバインド",
    "client.module.freelook.name": "フリールック",
    "client.module.freelook.desc": "自由に周りを見れます。",
    "client.module.thirdPersonNametag.name": "三人称ネームタグ",
    "client.module.thirdPersonNametag.desc": "三人称視点であなたのネームタグを表示します。",
    "client.module.cinematicCamera.name": "シネマティックカメラ",
    "client.module.cinematicCamera.desc": "カメラを滑らかの映画のようにします。動画撮影に便利です。",
    "client.module.movableScoreboard.name": "スコアボードの移動",
    "client.module.movableScoreboard.desc": "スコアボードを移動可能にします。",
    "client.module.commandShortcuts.name": "コマンドショートカット",
    "client.module.commandShortcuts.desc": "/gmc、/gmsなどのコマンドのショートカット。",
    "client.module.debugInfo.name": "Javaデバッグ情報",
    "client.module.debugInfo.desc": "便利なデバッグ情報を表示します。Java EditionのF3に似ています。",
    "client.module.nickname.name": "ニックネーム",
    "client.module.nickname.desc": "Minecraftのチャットでユーザー名を別の名前で表示します",
    "client.module.nickname.newNick.desc": "あなたの新しいニックネーム。",
    "client.module.chunkBorders.name": "チャンクボーダー",
    "client.module.chunkBorders.transparent.name": "透明",
    "client.module.chunkBorders.desc": "近くのチャンクボーダーを表示します。",
    "client.module.hurtColor.name": "ハートカラー",
    "client.module.hurtColor.color.name": "カラー",
    "client.module.hurtColor.desc": "エンティティがヒットしたときの色を変更します",
    "client.module.itemTweaks.name": "アイテムの調整",
    "client.module.itemTweaks.disableFlyingItem.name": "飛行アイテムのアニメーションを無効にする",
    "client.module.itemTweaks.desc": "アイテムのレンダリングに関する調整/設定。",
    "client.module.itemTweaks.disableFlyingItem.desc": "アイテムをシフトしながらクリックしたときのアニメーションを無効にします",
    "client.module.guiScaleChanger.name": "GUIスケールチェンジャー",
    "client.module.guiScaleChanger.guiscale.name": "Guiスケール",
    "client.module.guiScaleChanger.desc": "Minecraft GUIのスケールを変更する",
    "client.module.guiScaleChanger.guiscale.desc": "GUIの拡大率を調整する。",
    "client.module.motionBlur.name": "モーションブラー",
    "client.module.motionBlur.usePixelAverage.name": "ピクセルアベレージ",
    "client.module.motionBlur.intensity.name": "強さ",
    "client.module.motionBlur.opacity.name": "不透明度",
    "client.module.motionBlur.desc": "前のフレームブレンディングを使用して動きにブラーをかけます",
    "client.module.motionBlur.usePixelAverage.desc": "複数フレームのブレンディング方法を使用して滑らかなブラーにします (FPSが高い場合)",
    "client.module.motionBlur.intensity.desc": "ピクセルアベレージモードでブレンドされるフレーム数を制御します",
    "client.module.motionBlur.opacity.desc": "ブラー効果の不透明度を制御します",
    "client.module.fullbright.name": "フルブライト",
    "client.module.fullbright.gamma.name": "ガンマ",
    "client.module.fullbright.desc": "ワールドの明るさを追加",
    "client.module.fullbright.gamma.desc": "明るさの量",
    "client.module.tabList.name": "プレイヤーリスト",
    "client.module.tabList.textColor.name": "テキスト",
    "client.module.tabList.bgColor.name": "背景",
    "client.module.tabList.desc": "プレイヤーリストを表示します。",
    "client.module.tabList.textColor.desc": "テキストカラー",
    "client.module.tabList.bgColor.desc": "背景色",
    "client.module.textHotkey.name": "テキスト/コマンド ホットキー",
    "client.module.textHotkey.commandMode.name": "コマンドモード",
    "client.module.textHotkey.textKey.name": "ホットキー",
    "client.module.textHotkey.text.name": "テキスト",
    "client.module.textHotkey.desc": "チャットメッセージまたはコマンドをテキストメッセージにバインドします。",
    "client.module.textHotkey.commandMode.desc": "チャットメッセージの代わりにコマンドを送信する",
    "client.module.textHotkey.textKey.desc": "テキストメッセージまたはコマンドをバインドするホットキー",
    "client.module.textHotkey.text.desc": "テキストまたはコマンド",
    "client.module.behindYou.name": "後ろを見る",
    "client.module.behindYouState0.name": "三人称前方",
    "client.module.behindYouState1.name": "三人称後方",
    "client.module.behindYouState2.name": "一人称",
    "client.module.behindYou.perspective.name": "視点",
    "client.module.behindYou.bind.name": "バインド",
    "client.module.behindYou.desc": "視点をキーにバインドする",
    "client.module.behindYou.bind.desc": "視点を何にバインドするか",
    "client.module.behindYou.perspective.desc": "視点",
    "client.module.environmentChanger.name": "環境変更",
    "client.module.environmentChanger.setFogColor.name": "霧の色を設定",
    "client.module.environmentChanger.fogColor.name": "霧の色",
    "client.module.environmentChanger.setTime.name": "時間を設定",
    "client.module.environmentChanger.timeToSet.name": "時間",
    "client.module.environmentChanger.showWeather.name": "天気を表示",
    "client.module.environmentChanger.desc": "環境のビジュアルを変更します。",
    "client.module.environmentChanger.fogColor.desc": "新しい霧の色",
    "client.module.environmentChanger.setTime.desc": "時間を設定するかどうか",
    "client.module.environmentChanger.timeToSet.desc": "新しい時間を設定する",
    "client.module.environmentChanger.showWeather.desc": "天気を表示するかどうか",
    "client.module.zoom.name": "ズーム",
    "client.module.zoom.zoomKey.name": "ズームキー",
    "client.module.zoom.modifier.name": "モディファイア",
    "client.module.zoom.animation.name": "アニメーション",
    "client.module.zoom.animationSpeed.name": "スピード",
    "client.module.zoom.cinematic.name": "シネマティックカメラ",
    "client.module.zoom.hideHand.name": "手を隠す",
    "client.module.zoom.dpiAdjust.name": "DPIを調整",
    "client.module.zoom.desc": "ズームインとアウトをキーにバインドします。",
    "client.module.zoom.zoomKey.desc": "キーを押すとズームします",
    "client.module.zoom.modifier.desc": "ズーム距離",
    "client.module.zoom.animation.desc": "ズームアニメーションを使用するかどうか",
    "client.module.zoom.animationSpeed.desc": "アニメーションのスピード",
    "client.module.zoom.cinematic.desc": "ズームがオンのときにシネマティックカメラを有効にする",
    "client.module.zoom.hideHand.desc": "ズーム時に手を隠すかどうか",
    "client.module.zoom.dpiAdjust.desc": "ズーム時の感度を調整します。",
    "client.module.hitboxes.name": "ヒットボックス",
    "client.module.hitboxes.transparent.name": "透明",
    "client.module.hitboxes.boxColor.name": "ボックス",
    "client.module.hitboxes.showEyeLine.name": "目の線を表示",
    "client.module.hitboxes.eyeLine.name": "目の線",
    "client.module.hitboxes.showLookingAt.name": "視線を表示",
    "client.module.hitboxes.lookingAt.name": "視線",
    "client.module.hitboxes.items.name": "アイテム",
    "client.module.hitboxes.desc": "エンティティのヒットボックスを表示します。",
    "client.module.hitboxes.transparent.desc": "ヒットボックスが透明かどうか。",
    "client.module.hitboxes.boxColor.desc": "ヒットボックスの色",
    "client.module.hitboxes.showEyeLine.desc": "目の線を表示するかどうか。",
    "client.module.hitboxes.eyeLine.desc": "目の線の色",
    "client.module.hitboxes.showLookingAt.desc": "視線を表示するかどうか。",
    "client.module.hitboxes.lookingAt.desc": "視線の色",
    "client.module.hitboxes.items.desc": "アイテムのヒットボックスを表示",
    "client.module.blockOutline.name": "ブロックオーバーレイ",
    "client.module.blockOutline.renderThrough.name": "透過してレンダリング",
    "client.module.blockOutline.transparent.name": "透明",
    "client.module.blockOutline.vanillaOutline.name": "バニラのアウトライン",
    "client.module.blockOutline.outline.name": "アウトライン",
    "client.module.blockOutline.outlineColor.name": "アウトラインの色",
    "client.module.blockOutline.overlay.name": "オーバーレイ",
    "client.module.blockOutline.faceOverlay.name": "フェイスオーバーレイ",
    "client.module.blockOutline.overlayColor.name": "オーバーレイの色",
    "client.module.blockOutline.desc": "ブロックのオーバーレイを変更します!",
    "client.module.blockOutline.renderThrough.desc": "ブロックを通してアウトラインをレンダリングするかどうか",
    "client.module.blockOutline.transparent.desc": "透明なオーバーレイを使用するかどうか",
    "client.module.blockOutline.vanillaOutline.desc": "バニラのアウトラインを維持する。",
    "client.module.blockOutline.outline.desc": "アウトラインをレンダリングする",
    "client.module.blockOutline.outlineColor.desc": "アウトラインの色",
    "client.module.blockOutline.overlay.desc": "オーバーレイをレンダリングする",
    "client.module.blockOutline.faceOverlay.desc": "ブロックの選択した面をレンダリングします。",
    "client.module.blockOutline.overlayColor.desc": "オーバーレイの色",
    "client.module.blockGame.name": "ブロックゲーム",
    "client.module.blockGame.audioSetting.name": "オーディオ",
    "client.module.blockGame.drawGridSetting.name": "グリッドを表示",
    "client.module.blockGame.drawGhostPiece.name": "ゴーストピースを表示",
    "client.module.blockGame.backgroundEnabledSetting.name": "背景",
    "client.module.blockGame.backgroundColorSetting.name": "背景色",
    "client.module.blockGame.moveLeftSetting.name": "左",
    "client.module.blockGame.moveRightSetting.name": "右",
    "client.module.blockGame.hardDropSetting.name": "ハードドロップ",
    "client.module.blockGame.softDropSetting.name": "ソフトドロップ",
    "client.module.blockGame.rotateSetting.name": "時計回りに回転",
    "client.module.blockGame.pauseSetting.name": "一時停止",
    "client.module.blockGame.restartSetting.name": "リスタート",
    "client.module.blockGame.rotateCCWSetting.name": "反時計回りに回転",
    "client.module.blockGame.rotate180Setting.name": "180°回転",
    "client.module.blockGame.pausedText.name": "ブロックゲームは一時停止中です",
    "client.module.blockGame.gameOverText.name": "ゲームオーバー!",
    "client.module.blockGame.restartCountdown.name": "{} 秒後にリスタートします...",
    "client.module.blockGame.holdSetting.name": "保持キー",
    "client.module.blockGame.holdSetting.desc": "現在のピースを保持するキー",
    "client.module.blockGame.holdPieceText.name": "保持",
    "client.module.blockGame.nextPiecePreviewText.name": "次:",
    "client.module.blockGame.scoreText.name": "スコア: {}",
    "client.module.blockGame.levelText.name": "レベル: {}",
    "client.module.blockGame.linesClearedText.name": "行: {}",
    "client.module.blockGame.desc": "本当のブロックゲーム!",
    "client.module.blockGame.arrSetting.desc": "自動リピートレート: 移動キーを押したときにテトロミノが移動する速度を、移動あたりのフレームで測定します。",
    "client.module.blockGame.dasSetting.desc": "自動シフトの遅延: 最初のキーを押してから自動リピート動作の開始までの時間、フレームで測定します。",
    "client.module.blockGame.dcdSetting.desc": "DASカット遅延: 0でない場合、進行中のDAS動作はピースをドロップ/回転した後、フレームで測定された一定時間一時停止します。",
    "client.module.blockGame.sdfSetting.desc": "ソフトドロップ係数: ソフトドロップが重力速度を変える係数 (現在のレベルに合わせて変化)",
    "client.module.blockGame.audioSetting.desc": "オーディオを有効にするかどうか",
    "client.module.blockGame.drawGridSetting.desc": "グリッド線をボードに表示するかどうか",
    "client.module.blockGame.drawGhostPiece.desc": "ピースをどこに配置するかのインジケーターをボードに表示するかどうか",
    "client.module.blockGame.backgroundEnabledSetting.desc": "ボードの背景を有効にするかどうか",
    "client.module.blockGame.backgroundColorSetting.desc": "ボードの背景色",
    "client.module.blockGame.moveLeftSetting.desc": "左に移動するキー",
    "client.module.blockGame.moveRightSetting.desc": "右に移動するキー",
    "client.module.blockGame.hardDropSetting.desc": "瞬時にピースを落とすキー",
    "client.module.blockGame.softDropSetting.desc": "ゆっくりピースを落とすキー",
    "client.module.blockGame.rotateSetting.desc": "現在のピースを回転させるキー",
    "client.module.blockGame.rotate180Setting.desc": "ピースを180°回転",
    "client.module.blockGame.pauseSetting.desc": "ゲームを一時停止するキー",
    "client.module.blockGame.restartSetting.desc": "ゲームをリスタートするキー",
    "client.module.noHurtCam.name": "ノーハートカメラ",
    "client.module.noHurtCam.desc": "カメラの揺れを無効にします。",
    "client.module.autoGG.name": "オートGG",
    "client.module.autoGG.desc": "ゲーム終了後に自動で\"gg\"をチャットに送信します (The Hiveのみで動作)",
    "client.module.autoGG.useCustomMessage.name": "カスタムメッセージを使用",
    "client.module.autoGG.useCustomMessage.desc": "ゲーム終了後に\"gg\"の代わりにカスタムメッセージを送信します",
    "client.module.autoGG.customMessage.name": "メッセージ",
    "client.module.autoGG.customMessage.desc": "送信するカスタムメッセージ",
    "client.commands.help.desc": "すべてのコマンドと説明を表示します。",
    "client.commands.eject.ejectMsg.name": "クライアントをアンロードしました。",
    "client.commands.eject.desc": "Latiteをゲームから外します。",
    "client.commands.setPrefix.success.name": "コマンドプレフィックスは &7'{}'&r に設定されています",
    "client.commands.setPrefix.desc": "コマンドプレフィックスを設定します",
    "client.commands.toggle.msg.unknownModule.name": "不明なモジュール {}",
    "client.commands.toggle.desc": "モジュールのオンオフを切り替えます。",
    "client.commands.config.savedConfig.name": "現在の設定を保存しました!",
    "client.commands.config.savedConfigPath.name": "&7{}.json&r に設定を保存しました",
    "client.commands.config.saveDuringLoadingError.name": "読み込む前に現在の設定を保存できませんでした!",
    "client.commands.config.configNotFound.name": "&7{}&r の設定が見つかりませんでした",
    "client.commands.config.loadedConfig.name": "&7{}&r の読み込みに成功しました",
    "client.commands.config.genericError.name": "問題が発生しました!",
    "client.commands.config.desc": "プロファイル/設定に関するアクションを実行",
    "client.commands.plugin.desc": "プラグイン/スクリプトに関するアクションを実行",
    "client.commands.plugin.scriptingNotSupported.name": "&eスクリプト/プラグインはサポートされていません! ゲームを再起動してみてください。",
    "client.commands.plugin.load.success.name": "プラグイン {} {} を読み込みました!",
    "client.commands.plugin.load.error.name": "プラグインを正常に読み込んで実行できませんでした! フォルダーパスを確認してください。",
    "client.commands.plugin.unload.all.name": "全てのプラグインをアンロードしました。",
    "client.commands.plugin.unload.name": "プラグインのアンロードに成功しました。",
    "client.commands.plugin.unload.unknownPlugin.name": "不明なプラグイン {}",
    "client.commands.plugin.startup.name": "プラグインフォルダー {} をスタートアップに正常に移動しました。",
    "client.commands.plugin.startup.error.name": "プラグイン {} が見つかりません",
    "client.commands.plugin.install.name": "プラグインをインストールしました。プラグインを実行するには &7{}plugin load &7{}&r を実行してください。\nこのプラグインはMinecraftを読み込むたびに読み込まれます。",
    "client.message.languageSwitchHelper.name": "言語の変更を完全に適用するにはゲームを再起動してください!"
  }
}
