{
  "name": "Dutch (NL)",
  "translations": {
    "client.intro.welcome": "Welkom bij Latite Client!",
    "client.intro.menubutton": "Druk op de {} toets in een wereld of server om het mod menu te openen.",
    "client.settings.menuKey.name": "Menu Toets",
    "client.settings.ejectKey.name": "Ontkoppel Toets",
    "client.settings.language.name": "Taal",
    "client.settings.menuBlurEnabled.name": "Menu Waas",
    "client.settings.useDX11.name": "Gebruik DX11",
    "client.settings.forceDisableVSync.name": "VSync geforceerd uitschakelen",
    "client.settings.commandPrefix.name": "Commando Voorvoegsel",
    "client.settings.menuIntensity.name": "Waas Intensiteit",
    "client.settings.accentColor.name": "Accent Kleur",
    "client.settings.minecraftRenderer.name": "Gebruik het Minecraft Weergaveprogramma",
    "client.settings.textShadow.name": "Minecraft Tekst Schaduwen",
    "client.settings.secondaryFont.name": "HUD lettertype",
    "client.settings.mcRendererFont.name": "Minecraft HUD lettertype",
    "client.settings.centerCursor.name": "Centreer cursor bij openen van gebruikersinterfaces",
    "client.settings.snapLines.name": "Klik Lijnen",
    "client.settings.menuKey.desc": "The toets om het menu te openen",
    "client.settings.ejectKey.desc": "The toets om de client te ontkoppelen",
    "client.settings.language.desc": "Taal selectie",
    "client.settings.menuBlurEnabled.desc": "Schakelt de waas in of uit voor het menu",
    "client.settings.useDX11.desc": "Levert een FPS boost voor sommige systemen en kan prestaties verminderen op sommige high-end systemen: maar kan problemen veroorzaken.\nHerstart je spel bij het uitschakelen van deze instelling.",
    "client.settings.forceDisableVSync.desc": "Forceert VSync in volledig scherm. Dit kan leiden tot vastlopen, oververhitting en scherm scheuren op sommige apparaten\nHerstart je spel na het wijzigen van deze instelling.",
    "client.settings.commandPrefix.desc": "Commando Voorvoegsel",
    "client.settings.menuIntensity.desc": "De intensiteit van de menu waas",
    "client.settings.accentColor.desc": "Accent Kleur",
    "client.settings.minecraftRenderer.desc": "Gebruik het Minecraft weergaveprogramma voor alle HUD modules.",
    "client.settings.textShadow.desc": "Schakelt tekst schaduwen in of uit met gebruik van het Minecraft weergaveprogramma.",
    "client.settings.secondaryFont.desc": "HUD Lettertype bij het gebruiken van ander weergaveprogramma",
    "client.settings.mcRendererFont.desc": "Minecraft HUD Lettertype",
    "client.settings.centerCursor.desc": "Draadkruis centreren bij het openen van het menu.",
    "client.settings.snapLines.desc": "Kliklijnen om modules te helpen uitlijnen",
    "client.settings.detectLanguage.name": "Detecteer taal",
    "client.settings.detectLanguage.desc": "Wissel de taal van Latite Client automatisch op basis van de systeemtaal.",
    "client.settings.mcRendererFont.default.name": "Standaard",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "Het standaard gebruikersinterface lettertype (Mojangles is de Standaard)",
    "client.settings.mcRendererFont.notoSans.desc": "Het vlakke lettertype (Noto Sans MS)",
    "client.settings.dx11EnabledMsg.name": "&7Herstart alstublieft het spel om weer DX12 te gebruiken!",
    "client.textmodule.props.background.name": "Achtergrond",
    "client.textmodule.props.customSize.name": "Vastgezette Grootte",
    "client.textmodule.props.bgX.name": "Achtergrond Breedte",
    "client.textmodule.props.bgY.name": "Achtergrond Hoogte",
    "client.textmodule.props.padX.name": "Opvulling Breedte",
    "client.textmodule.props.padY.name": "Opvulling Hoogte",
    "client.textmodule.props.prefix.name": "Voorvoegsel",
    "client.textmodule.props.suffix.name": "Achtervoegsel",
    "client.textmodule.props.textSize.name": "Tekst grootte",
    "client.textmodule.props.textColor.name": "Tekst",
    "client.textmodule.props.bgColor.name": "Achtergrond",
    "client.textmodule.props.alignment.name": "Uitlijning",
    "client.textmodule.props.alignmentCenter.name": "Midden",
    "client.textmodule.props.alignmentLeft.name": "Links",
    "client.textmodule.props.alignmentRight.name": "Rechts",
    "client.textmodule.props.showOutline.name": "Omlijning",
    "client.textmodule.props.outlineThickness.name": "Dikte",
    "client.textmodule.props.outlineColor.name": "Omlijning Kleur",
    "client.textmodule.props.radius.name": "Afronding",
    "client.textmodule.props.customSize.desc": "Gebruik aangepaste grootte in plaats van opvulling",
    "client.textmodule.props.bgX.desc": "Achtergrond grootte (Enkel als Vastgezette Grootte is ingeschakeld)",
    "client.textmodule.props.bgY.desc": "Achtergrond grootte (Enkel als Vastgezette Grootte is ingeschakeld)",
    "client.textmodule.props.padX.desc": "Opvulling",
    "client.textmodule.props.padY.desc": "Opvulling",
    "client.textmodule.props.prefix.desc": "De tekst voor de waarde",
    "client.textmodule.props.suffix.desc": "De tekst na de waarde",
    "client.textmodule.props.alignment.desc": "Hoe de tekst is uitgelijnd/groeit",
    "client.textmodule.fpsCounter.name": "FPS Teller",
    "client.textmodule.fpsCounter.desc": "Toon je framerate (FPS).",
    "client.textmodule.pingDisplay.name": "Ping Weergave",
    "client.textmodule.pingDisplay.desc": "Toon de gemiddelde ping van de huidig verbonden server.",
    "client.textmodule.comboCounter.name": "Combo Teller",
    "client.textmodule.comboCounter.desc": "Toon hoeveel combo's je hebt.",
    "client.textmodule.comboCounter.count.name": "Combo: ",
    "client.textmodule.reachDisplay.name": "Bereik Weergave",
    "client.textmodule.reachDisplay.desc": "Toon je bereik wanneer je een entiteit aanvalt.",
    "client.textmodule.reachDisplay.decimals.name": "Decimalen",
    "client.textmodule.reachDisplay.decimals.desc": "De hoeveelheid decimalen in de waarde van je combo bereik",
    "client.textmodule.breakIndicator.name": "Breek Indicator",
    "client.textmodule.breakIndicator.desc": "Toon de breek progressie van het blok dat je aan het breken bent.",
    "client.textmodule.breakIndicator.lastProgress.name": "Laatste Progress",
    "client.textmodule.breakIndicator.lastProgress.desc": "Of progressie moet worden bijgehouden wanneer het breken onderbroken wordt",
    "client.textmodule.breakIndicator.visual.name": "Visueel",
    "client.textmodule.breakIndicator.visual.desc": "Toont een visuele progressiebalk in plaats van tekst.",
    "client.textmodule.breakIndicator.fgCol.name": "Voorgrondkleur",
    "client.textmodule.breakIndicator.fgCol.desc": "De kleur van de progressie balk.",
    "client.textmodule.breakIndicator.bgCol.name": "Achtergrondkleur",
    "client.textmodule.breakIndicator.bgCol.desc": "De kleur van de progressiebalk-achtergrond.",
    "client.textmodule.breakIndicator.horizontal.name": "Horizontaal",
    "client.textmodule.breakIndicator.horizontal.desc": "Maakt de progressiebalk horizontaal.",
    "client.textmodule.breakIndicator.size.name": "Grootte",
    "client.textmodule.breakIndicator.size.desc": "De grootte van de progressiebalk.",
    "client.textmodule.breakIndicator.width.name": "Breedte",
    "client.textmodule.breakIndicator.width.desc": "De breedte van de progressiebalk.",
    "client.textmodule.breakIndicator.rad.name": "Radius",
    "client.textmodule.breakIndicator.rad.desc": "De hoekstraal van de progressiebalk.",
    "client.textmodule.breakIndicator.padding.name": "Opvulling",
    "client.textmodule.breakIndicator.padding.desc": "De opvulling van de progressiebalk.",
    "client.textmodule.speedDisplay.name": "Snelheids Weergave",
    "client.textmodule.speedDisplay.decimals.name": "Decimalen",
    "client.textmodule.speedDisplay.includeY.name": "Verticale Beweging",
    "client.textmodule.speedDisplay.desc": "Geeft je snelheid weer in blokken (meters) per seconde.",
    "client.textmodule.speedDisplay.decimals.desc": "Het aantal te tonen decimalen",
    "client.textmodule.speedDisplay.includeY.desc": "Omvat verticale beweging in de snelheidswaarde",
    "client.textmodule.cpsCounter.name": "Klik Teller",
    "client.textmodule.cpsCounter.modeState0.name": "Links",
    "client.textmodule.cpsCounter.modeState1.name": "Rechts",
    "client.textmodule.cpsCounter.modeState2.name": "Beide",
    "client.textmodule.cpsCounter.mode.name": "Modus",
    "client.textmodule.cpsCounter.desc": "Toon uw CPS (klikken per seconde).",
    "client.textmodule.cpsCounter.mode.desc": "Wat te tonen",
    "client.textmodule.clock.name": "Klok",
    "client.textmodule.clock.militaryTime.name": "24 uur tijd",
    "client.textmodule.clock.showSeconds.name": "Toon seconden",
    "client.textmodule.clock.showDate.name": "Toon datum",
    "client.textmodule.clock.desc": "Toon de huidige tijd.",
    "client.textmodule.clock.militaryTime.desc": "Toon de tijd in 24-uurs formaat.",
    "client.textmodule.clock.showSeconds.desc": "Toon de tijd met seconden",
    "client.textmodule.clock.showDate.desc": "Toon de huidige datum samen met de tijd",
    "client.textmodule.customCoordinates.name": "Aanpasbare Coördinaten",
    "client.textmodule.customCoordinates.showDimension.name": "Toon Dimensie",
    "client.textmodule.customCoordinates.dimension.name": "Dimensie: ",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "Bovenwereld",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "Onderwereld",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "De Einder",
    "client.textmodule.customCoordinates.desc": "Toon de spelerspositie en andere informatie",
    "client.textmodule.customCoordinates.showDimension.desc": "Toon de dimensie waar de speler zich in bevindt",
    "client.textmodule.serverDisplay.name": "Server Weergave",
    "client.textmodule.serverDisplay.showPort.name": "Toon poort",
    "client.textmodule.serverDisplay.featuredName.name": "Aanbevolen Server Naam",
    "client.textmodule.serverDisplay.desc": "Geeft de huidig verbonden server weer.",
    "client.textmodule.serverDisplay.showPort.desc": "Of de poort getoond moet worden",
    "client.textmodule.serverDisplay.featuredName.desc": "Schakelt het tonen van de naam van aanbevolen servers weer in of uit",
    "client.textmodule.serverDisplay.showPortState0.name": "Niet-Standaard",
    "client.textmodule.serverDisplay.showPortState1.name": "Altijd",
    "client.textmodule.serverDisplay.showPortState2.name": "Geen",
    "client.textmodule.toggleSprintSneak.name": "Schakel Sprinten/Sluipen",
    "client.textmodule.toggleSprintSneak.label.name": "Label",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "Schakel Sprinten",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "Altijd Sprinten",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "Schakel Sluipen",
    "client.textmodule.toggleSprintSneak.desc": "Schakel sprinten of sluipen zonder de knop in te hoeven houden.",
    "client.textmodule.toggleSprintSneak.label.desc": "Schakelt het tonen van het label in of uit",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "Schakelt sprinten",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "Altijd sprinten ook als sprinten niet is omgeschakeld",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "Schakel sluipen",
    "client.textmodule.bowIndicator.name": "Boog Indicator",
    "client.textmodule.bowIndicator.visual.name": "Visuele Indicator",
    "client.textmodule.bowIndicator.fgCol.name": "Kleur",
    "client.textmodule.bowIndicator.bgCol.name": "Achtergrond Kleur",
    "client.textmodule.bowIndicator.horizontal.name": "Horizontaal",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "Verbergen wanneer gespannen",
    "client.textmodule.bowIndicator.size.name": "Lengte",
    "client.textmodule.bowIndicator.width.name": "Breedte",
    "client.textmodule.bowIndicator.rad.name": "Afronding",
    "client.textmodule.bowIndicator.padding.name": "Opvulling",
    "client.textmodule.bowIndicator.desc": "Geeft weer hoeveel de boog gespannen is.",
    "client.textmodule.bowIndicator.visual.desc": "Toon een balk in plaats van tekst",
    "client.textmodule.bowIndicator.fgCol.desc": "De voorgrond kleur van de indicator",
    "client.textmodule.bowIndicator.bgCol.desc": "De achtergrond kleur van de indicator",
    "client.textmodule.bowIndicator.horizontal.desc": "Geeft de indicator horizontaal weer",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "Verberg de indicator wanneer de boog bijna volledig is gespannen",
    "client.textmodule.bowIndicator.size.desc": "De lengte van de indicator",
    "client.textmodule.bowIndicator.width.desc": "De breedte van de indicator",
    "client.textmodule.bowIndicator.rad.desc": "De afronding van de indicator",
    "client.textmodule.bowIndicator.padding.desc": "De opvulling van de indicator",
    "client.textmodule.frameTimeDisplay.name": "Frame Tijd Weergave",
    "client.textmodule.frameTimeDisplay.interval.name": "Interval",
    "client.textmodule.frameTimeDisplay.desc": "Geeft de tijd die nodig is om een frame te renderen (in milliseconden)",
    "client.textmodule.frameTimeDisplay.interval.desc": "De hoeveelheid tijd die nodig is om het display te vernieuwen (in milliseconden)",
    "client.hudmodule.movableBossbar.name": "Verplaatsbare baasbalk",
    "client.hudmodule.movableBossbar.hideBossbar.name": "Verberg baasbalk",
    "client.hudmodule.movableBossbar.desc": "Zorgt ervoor dat de in-game baasbalk verplaatsbaar wordt.",
    "client.hudmodule.movableCoordinates.name": "Verplaatsbare Coördinaten",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "Verberg de vanilla coördinaten",
    "client.hudmodule.movableCoordinates.desc": "Zorgt ervoor dat de vanilla coördinaten verplaatsbaar worden.",
    "client.hudmodule.movablePaperdoll.name": "Verplaatsbare papierenpop",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "Altijd weergeven",
    "client.hudmodule.movablePaperdoll.desc": "Zorgt ervoor dat de papieren pop verplaatsbaar wordt. Papieren pop moet hiervoor ingeschakeld zijn in de spelinstellingen.",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "Geeft de papieren pop altijd weer.",
    "client.hudmodule.healthWarning.name": "Gezondheid Waarshuwingen",
    "client.hudmodule.healthWarning.vignetteColor.name": "Vignet",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "Gezondheid",
    "client.hudmodule.healthWarning.vignetteFade.name": "Intensiteit",
    "client.hudmodule.healthWarning.desc": "Geeft je scherm een vignet wanneer je gezondheidsniveau laag is.",
    "client.hudmodule.props.pos.name": "Positie",
    "client.hudmodule.props.snapX.name": "Snap Horizontaal",
    "client.hudmodule.props.snapY.name": "Snap Verticaal",
    "client.hudmodule.props.size.name": "Grootte",
    "client.hudmodule.props.forceMcRend.name": "Forceer het Minecraft Weergaveprogramma",
    "client.hudmodule.props.forceMcRend.desc": "Forceert het gebruik van het Minecraft weergaveprogramma voor deze module.",
    "client.hudmodule.itemCounter.name": "Voorwerp Teller",
    "client.hudmodule.itemCounter.desc": "Telt het aantal voorwerpen in je inventaris.",
    "client.hudmodule.itemCounter.alwaysShow.name": "Altijd weergeven",
    "client.hudmodule.itemCounter.potions.name": "Dranken",
    "client.hudmodule.itemCounter.arrows.name": "Pijlen",
    "client.hudmodule.itemCounter.crystals.name": "Kristallen",
    "client.hudmodule.itemCounter.totems.name": "Totems",
    "client.hudmodule.itemCounter.xpBottles.name": "XP Flessen",
    "client.hudmodule.armorHud.name": "Pantser HUD",
    "client.hudmodule.armorHud.modeVertical.name": "Verticaal",
    "client.hudmodule.armorHud.modeHorizontal.name": "Horizontaal",
    "client.hudmodule.armorHud.mode.name": "Modus",
    "client.hudmodule.armorHud.durability.name": "Toon Duurzaamheid",
    "client.hudmodule.armorHud.percent.name": "Duurzaamheid %",
    "client.hudmodule.armorHud.textColor.name": "Tekst Kleur",
    "client.hudmodule.armorHud.desc": "Toon je pantser en vastgehouden voorwerpen.",
    "client.hudmodule.armorHud.mode.desc": "Modus",
    "client.hudmodule.armorHud.durability.desc": "Toon Duurzaamheid",
    "client.hudmodule.armorHud.percent.desc": "Het duurzaamheidspercentage",
    "client.hudmodule.armorHud.textColor.desc": "De tekst kleur",
    "client.hudmodule.keystrokes.name": "Toetsaanslagen",
    "client.hudmodule.keystrokes.mouseButtons.name": "Muisknoppen",
    "client.hudmodule.keystrokes.showCps.name": "CPS",
    "client.hudmodule.keystrokes.spaceBar.name": "Spatiebalk",
    "client.hudmodule.keystrokes.border.name": "Kader",
    "client.hudmodule.keystrokes.showSneak.name": "Sluip Toets",
    "client.hudmodule.keystrokes.radius.name": "Afronding",
    "client.hudmodule.keystrokes.textSize.name": "Tekst Grootte",
    "client.hudmodule.keystrokes.keySize.name": "Toets Grootte",
    "client.hudmodule.keystrokes.spaceSize.name": "Spatiebalk Grootte",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "Muisknop Hoogte",
    "client.hudmodule.keystrokes.padding.name": "Opvulling",
    "client.hudmodule.keystrokes.borderLength.name": "Kader Lengte",
    "client.hudmodule.keystrokes.transition.name": "Transitie (0 = Geen Transitie)",
    "client.hudmodule.keystrokes.borderCol.name": "Kader Kleur",
    "client.hudmodule.keystrokes.pressedCol.name": "Ingedrukte Kleur",
    "client.hudmodule.keystrokes.unpressedCol.name": "Niet-ingedrukte Kleur",
    "client.hudmodule.keystrokes.ptCol.name": "Ingedrukte Tekst Kleur",
    "client.hudmodule.keystrokes.uptCol.name": "Niet-ingedrukte Tekst Kleur",
    "client.hudmodule.keystrokes.desc": "Toon bewegingstoetsen en hun staten.",
    "client.hudmodule.keystrokes.mouseButtons.desc": "Toon muisknoppen",
    "client.hudmodule.keystrokes.showCps.desc": "Toon het aantal kliks per seconde",
    "client.hudmodule.keystrokes.spaceBar.desc": "Spatiebalk",
    "client.hudmodule.keystrokes.border.desc": "Kader",
    "client.hudmodule.keystrokes.showSneak.desc": "Toon de sluiptoets",
    "client.hudmodule.keystrokes.radius.desc": "Hoe afgerond de knoppen zijn",
    "client.hudmodule.keystrokes.textSize.desc": "Tekst Grootte",
    "client.hudmodule.keystrokes.keySize.desc": "Toets Grootte",
    "client.hudmodule.keystrokes.spaceSize.desc": "Spatiebalk Grootte",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "Muisknop Hoogte",
    "client.hudmodule.keystrokes.padding.desc": "Opvulling tussen toetsen",
    "client.hudmodule.keystrokes.borderLength.desc": "De kaderdikte",
    "client.hudmodule.keystrokes.transition.desc": "De gladde kleur transitie (0 voor geen transitie)",
    "client.hudmodule.keystrokes.borderCol.desc": "De kleur van het kader",
    "client.hudmodule.keystrokes.pressedCol.desc": "De kleur van ingedrukte toetsen",
    "client.hudmodule.keystrokes.unpressedCol.desc": "De kleur van niet ingedrukte toetsen",
    "client.hudmodule.keystrokes.ptCol.desc": "De tekst kleur wanneer ingedrukt",
    "client.hudmodule.keystrokes.uptCol.desc": "De tekst kleur wanneer niet ingedrukt",
    "client.module.props.enabled.name": "Ingeschakeld",
    "client.module.props.key.name": "Toets",
    "client.module.props.enabled.desc": "Of de module aan is of niet",
    "client.module.props.key.desc": "De toets voor de module",
    "client.module.freelook.name": "Vrijkijken",
    "client.module.freelook.desc": "Kijk vrij om je heen.",
    "client.module.thirdPersonNametag.name": "Derde persoons naambalk",
    "client.module.thirdPersonNametag.desc": "Toon je naambalk in de derde persoons weergave.",
    "client.module.cinematicCamera.name": "Filmische Camera",
    "client.module.cinematicCamera.desc": "Maakt je camera glad en filmisch. Handig voor video shots.",
    "client.module.movableScoreboard.name": "Verplaatsbaar Scorebord",
    "client.module.movableScoreboard.desc": "Maakt het scorebord verplaatsbaar.",
    "client.module.commandShortcuts.name": "Commando snelkoppeling",
    "client.module.commandShortcuts.desc": "Snelkoppelingen voor commando's zoals /gmc: /gms: etc.",
    "client.module.debugInfo.name": "Java Debuginformatie",
    "client.module.debugInfo.desc": "Toon handige debuggings informatie. Vergelijkbaar met Java Editie F3.",
    "client.module.nickname.name": "Bijnaam",
    "client.module.nickname.desc": "Zorgt ervoor dat je bijnaam wordt getoond in chat in plaats van je gebruikersnaam",
    "client.module.nickname.newNick.desc": "Je nieuwe bijnaam.",
    "client.module.chunkBorders.name": "Chunk Randen",
    "client.module.chunkBorders.transparent.name": "Transparant",
    "client.module.chunkBorders.desc": "Toon chunk randen in je omgeving.",
    "client.module.hurtColor.name": "Pijn Kleur",
    "client.module.hurtColor.color.name": "Kleur",
    "client.module.hurtColor.desc": "Veranderd de kleur van entiteiten die aangevallen worden",
    "client.module.itemTweaks.name": "Voorwerp Aanpassingen",
    "client.module.itemTweaks.disableFlyingItem.name": "Schakel vliegende voorwerp animaties uit",
    "client.module.itemTweaks.desc": "Tweaks/Instellingen gerelateerd aan voorwerp rendering.",
    "client.module.itemTweaks.disableFlyingItem.desc": "Schakelt de animatie uit wanneer je een voorwerp shift-klikt",
    "client.module.guiScaleChanger.name": "GUI Schaal Aanpasser",
    "client.module.guiScaleChanger.guiscale.name": "Guischaal",
    "client.module.guiScaleChanger.desc": "Verander de schaal van je Minecraft GUI",
    "client.module.guiScaleChanger.guiscale.desc": "Schaal van de GUI die je wilt.",
    "client.module.motionBlur.name": "Bewegings waas",
    "client.module.motionBlur.usePixelAverage.name": "Pixel gemiddelde",
    "client.module.motionBlur.intensity.name": "Intensiteit",
    "client.module.motionBlur.opacity.name": "Doorzichtigheid",
    "client.module.motionBlur.desc": "Vervaagt beweging met behulp van vorige frame samenvoeging",
    "client.module.motionBlur.usePixelAverage.desc": "Gebruikt een meerdere-frame samenvoeging voor een soepelere vervaging (Als je hoge FPS hebt)",
    "client.module.motionBlur.intensity.desc": "Bepaalt hoeveel frames gemengd worden in Pixel gemiddelde modus",
    "client.module.motionBlur.opacity.desc": "Bepaalt de ondoorzichtigheid van het vervaag-effect",
    "client.module.fullbright.name": "Volhelderheid",
    "client.module.fullbright.gamma.name": "Gamma",
    "client.module.fullbright.desc": "Extra wereld helderheid",
    "client.module.fullbright.gamma.desc": "De hoeveelheid licht",
    "client.module.tabList.name": "Spelerslijst",
    "client.module.tabList.textColor.name": "Tekst",
    "client.module.tabList.bgColor.name": "Achtergrond",
    "client.module.tabList.desc": "Geeft de spelerslijst weer.",
    "client.module.tabList.textColor.desc": "Tekst Kleur",
    "client.module.tabList.bgColor.desc": "Achtergrondkleur",
    "client.module.textHotkey.name": "Tekst/Commando Sneltoets",
    "client.module.textHotkey.commandMode.name": "Commando Modus",
    "client.module.textHotkey.textKey.name": "Sneltoets",
    "client.module.textHotkey.text.name": "Tekst",
    "client.module.textHotkey.desc": "Koppel een chat bericht of commando aan een sneltoets.",
    "client.module.textHotkey.commandMode.desc": "Verstuur een commando in plaats van een chat bericht",
    "client.module.textHotkey.textKey.desc": "De sneltoets om een bericht of commando aan te koppelen",
    "client.module.textHotkey.text.desc": "De tekst of commando",
    "client.module.behindYou.name": "Achter je",
    "client.module.behindYouState0.name": "Derde Persoon Voorkant",
    "client.module.behindYouState1.name": "Derde Persoon Achterkant",
    "client.module.behindYouState2.name": "Eerste Persoon",
    "client.module.behindYou.perspective.name": "Perspectief",
    "client.module.behindYou.bind.name": "Koppel",
    "client.module.behindYou.desc": "Koppel een perspectief aan een sneltoets.",
    "client.module.behindYou.bind.desc": "De sneltoets waaraan het perspectief wordt gekoppeld",
    "client.module.behindYou.perspective.desc": "Het Perspectief",
    "client.module.environmentChanger.name": "Omgeving Aanpasser",
    "client.module.environmentChanger.setFogColor.name": "Kies Mist Kleur",
    "client.module.environmentChanger.fogColor.name": "Mist Kleur",
    "client.module.environmentChanger.setTime.name": "Tijd Instellen",
    "client.module.environmentChanger.timeToSet.name": "Tijd",
    "client.module.environmentChanger.showWeather.name": "Geef het weer weer",
    "client.module.environmentChanger.desc": "Veranderd visuele eigenschappen in de omgeving.",
    "client.module.environmentChanger.fogColor.desc": "De nieuwe mist kleur",
    "client.module.environmentChanger.setTime.desc": "Stel tijd in",
    "client.module.environmentChanger.timeToSet.desc": "De nieuwe tijd",
    "client.module.environmentChanger.showWeather.desc": "Schakelt het weer in of uit",
    "client.module.zoom.name": "Zoom",
    "client.module.zoom.zoomKey.name": "Zoom Sneltoets",
    "client.module.zoom.modifier.name": "Multiplicatie",
    "client.module.zoom.animation.name": "Animatie",
    "client.module.zoom.animationSpeed.name": "Snelheid",
    "client.module.zoom.cinematic.name": "Filmische Camera",
    "client.module.zoom.hideHand.name": "Verberg je hand",
    "client.module.zoom.dpiAdjust.name": "Verander DPI",
    "client.module.zoom.desc": "In en uitzoomen door middel van een sneltoets.",
    "client.module.zoom.zoomKey.desc": "De sneltoets om te zoomen",
    "client.module.zoom.modifier.desc": "Hoe ver in te zoomen",
    "client.module.zoom.animation.desc": "Schakelt zoom animaties in of uit",
    "client.module.zoom.animationSpeed.desc": "De snelheid van de animatie",
    "client.module.zoom.cinematic.desc": "Schakelt filmische camera in of uit",
    "client.module.zoom.hideHand.desc": "Schakelt het tonen van je hand uit tijdens het zoomen.",
    "client.module.zoom.dpiAdjust.desc": "Verandert de muisgevoeligheid bij het zoomen.",
    "client.module.hitboxes.name": "Hitboxen",
    "client.module.hitboxes.transparent.name": "Transparant",
    "client.module.hitboxes.boxColor.name": "Boxkleur",
    "client.module.hitboxes.showEyeLine.name": "Geeft de ooghoogtelijn weer",
    "client.module.hitboxes.eyeLine.name": "Ooghoogtelijn",
    "client.module.hitboxes.showLookingAt.name": "Geeft kijkrichting weer",
    "client.module.hitboxes.lookingAt.name": "Kijkrichting",
    "client.module.hitboxes.items.name": "Voorwerpen",
    "client.module.hitboxes.desc": "Geeft de hitboxen weer van entiteiten.",
    "client.module.hitboxes.transparent.desc": "Schakelt transparante hitboxen in of uit.",
    "client.module.hitboxes.boxColor.desc": "De hitbox kleur.",
    "client.module.hitboxes.showEyeLine.desc": "Schakelt de ooghoogtelijn in of uit.",
    "client.module.hitboxes.eyeLine.desc": "De ooghoogtelijn kleur.",
    "client.module.hitboxes.showLookingAt.desc": "Schakelt de kijkrichtingslijn in of uit.",
    "client.module.hitboxes.lookingAt.desc": "Kijkrichtingslijn Kleur",
    "client.module.hitboxes.items.desc": "Toon voorwerp hitboxen",
    "client.module.blockOutline.name": "Blok Overlay",
    "client.module.blockOutline.renderThrough.name": "Render Doorheen",
    "client.module.blockOutline.transparent.name": "Transparant",
    "client.module.blockOutline.vanillaOutline.name": "Standaard Kader",
    "client.module.blockOutline.outline.name": "Kader",
    "client.module.blockOutline.outlineColor.name": "Kader Kleur",
    "client.module.blockOutline.overlay.name": "Overlay",
    "client.module.blockOutline.faceOverlay.name": "Kant Overlay",
    "client.module.blockOutline.overlayColor.name": "Overlay Kleur",
    "client.module.blockOutline.desc": "Veranderd de overlay van blokken!",
    "client.module.blockOutline.renderThrough.desc": "Schakelt het weergeven van kaders door blokken heen in of uit",
    "client.module.blockOutline.transparent.desc": "Schakelt transparante kaders in of uit",
    "client.module.blockOutline.vanillaOutline.desc": "Behoudt het vanilla kader.",
    "client.module.blockOutline.outline.desc": "Geef een kader weer",
    "client.module.blockOutline.outlineColor.desc": "De kaderkleur",
    "client.module.blockOutline.overlay.desc": "Geef een overlay weer",
    "client.module.blockOutline.faceOverlay.desc": "Geef alleen de geselecteerde kant van het blok weer.",
    "client.module.blockOutline.overlayColor.desc": "De overlay kleur",
    "client.module.blockGame.name": "Blokken Spel",
    "client.module.blockGame.audioSetting.name": "Geluid",
    "client.module.blockGame.drawGridSetting.name": "Toon raster",
    "client.module.blockGame.drawGhostPiece.name": "Toon spook stuk",
    "client.module.blockGame.backgroundEnabledSetting.name": "Achtergrond",
    "client.module.blockGame.backgroundColorSetting.name": "Achtergrond kleur",
    "client.module.blockGame.moveLeftSetting.name": "Links",
    "client.module.blockGame.moveRightSetting.name": "Rechts",
    "client.module.blockGame.hardDropSetting.name": "Harde val",
    "client.module.blockGame.softDropSetting.name": "Zachte val",
    "client.module.blockGame.rotateSetting.name": "Roteer rechtsom",
    "client.module.blockGame.pauseSetting.name": "Pauzeer",
    "client.module.blockGame.restartSetting.name": "Herstart",
    "client.module.blockGame.rotateCCWSetting.name": "Roteer linksom",
    "client.module.blockGame.rotate180Setting.name": "Roteer 180°",
    "client.module.blockGame.pausedText.name": "Blokken spel is gepauzeerd",
    "client.module.blockGame.gameOverText.name": "Game Over!",
    "client.module.blockGame.restartCountdown.name": "Herstarten in {} seconden...",
    "client.module.blockGame.holdSetting.name": "Houd toets ingedrukt",
    "client.module.blockGame.holdSetting.desc": "Toets om huidig stuk te bewaren",
    "client.module.blockGame.holdPieceText.name": "BEWAREN",
    "client.module.blockGame.nextPiecePreviewText.name": "Volgende:",
    "client.module.blockGame.scoreText.name": "Score: {}",
    "client.module.blockGame.levelText.name": "Level: {}",
    "client.module.blockGame.linesClearedText.name": "Lijnen: {}",
    "client.module.blockGame.desc": "Het ECHTE blokken spel!",
    "client.module.blockGame.arrSetting.desc": "Automatische herhaal snelheid: de snelheid waarmee tetrominos bewegen wanneer bewegingstoetsen worden ingehouden, gemeten in frames per beweging.",
    "client.module.blockGame.dasSetting.desc": "Vertraagde Auto Shift: de tijd tussen de aanvankelijke toetsaanslag en het begin van de automatische herhalingsbeweging, gemeten in frames.",
    "client.module.blockGame.dcdSetting.desc": "DAS Knip vertraging: als het niet 0 is, zal elke doorlopende DAS-beweging een bepaalde hoeveelheid tijd pauzeren na het neerzetten/draaien van een stuk, gemeten in frames.",
    "client.module.blockGame.sdfSetting.desc": "Zachte val factor: de factor waarmee zachte vallen de zwaartekracht wijzigen (schaalt met het huidige level)",
    "client.module.blockGame.audioSetting.desc": "Of audio moet worden ingeschakeld of niet",
    "client.module.blockGame.drawGridSetting.desc": "Of rasterlijnen op het bord moeten worden getoond",
    "client.module.blockGame.drawGhostPiece.desc": "Of een indicator van waar een stuk moet worden geplaatst wel of niet op het bord moet worden getoond",
    "client.module.blockGame.backgroundEnabledSetting.desc": "Of de bordachtergrond moet worden ingeschakeld of niet",
    "client.module.blockGame.backgroundColorSetting.desc": "Kleur van de bordachtergrond",
    "client.module.blockGame.moveLeftSetting.desc": "Toets om naar links te verplaatsen",
    "client.module.blockGame.moveRightSetting.desc": "Toets om naar rechts te verplaatsen",
    "client.module.blockGame.hardDropSetting.desc": "Toets om onmiddellijk een stuk te laten vallen",
    "client.module.blockGame.softDropSetting.desc": "Toets om een stuk langzaam te laten vallen",
    "client.module.blockGame.rotateSetting.desc": "Toets om het huidige stuk te draaien",
    "client.module.blockGame.rotate180Setting.desc": "Roteer stuk 180°",
    "client.module.blockGame.pauseSetting.desc": "Toets om het spel te pauzeren",
    "client.module.blockGame.restartSetting.desc": "Toets om het spel te herstarten",
    "client.module.noHurtCam.name": "GeenPijnCamera",
    "client.module.noHurtCam.desc": "Schakelt cameratrillingen uit wanneer je gewond raakt.",
    "client.module.autoGG.name": "Auto GG",
    "client.module.autoGG.desc": "Stuur automatisch \"gg\" in de chat nadat je spel voorbij is (werkt alleen op De Hive)",
    "client.module.autoGG.useCustomMessage.name": "Gebruik aangepast bericht",
    "client.module.autoGG.useCustomMessage.desc": "Stuurt een aangepast bericht nadat je spel voorbij is in plaats van \"gg\"",
    "client.module.autoGG.customMessage.name": "Bericht",
    "client.module.autoGG.customMessage.desc": "Het aangepaste te sturen bericht",
    "client.commands.help.desc": "Toons alle commando's en beschrijvingen.",
    "client.commands.eject.ejectMsg.name": "Ontkoppeld uit het spel.",
    "client.commands.eject.desc": "Ontkoppelt Latite van het spel.",
    "client.commands.setPrefix.success.name": "Het commando voorvoegsel is nu &7'{}'",
    "client.commands.setPrefix.desc": "Verander het commando voorvoegsel",
    "client.commands.toggle.msg.unknownModule.name": "Onbekende module {}",
    "client.commands.toggle.desc": "Schakelt een module in/uit.",
    "client.commands.config.savedConfig.name": "Huidige configuratie opgeslagen!",
    "client.commands.config.savedConfigPath.name": "Configuratie is succesvol opgeslagen naar &7{}.json",
    "client.commands.config.saveDuringLoadingError.name": "Huidige plug-in kon niet worden opgeslagen voor het laden!",
    "client.commands.config.configNotFound.name": "Kon configuratie &7{} niet vinden",
    "client.commands.config.loadedConfig.name": "Configuratie &7{} is succesvol geladen",
    "client.commands.config.genericError.name": "Er ging iets mis!",
    "client.commands.config.desc": "Voert acties uit gerelateerd aan profielen/configuraties",
    "client.commands.plugin.desc": "Voert acties uit gerelateerd aan plug-ins/scripts",
    "client.commands.plugin.scriptingNotSupported.name": "&eScripting/Plug-ins worden niet ondersteund! Probeer het spel opnieuw op te starten.",
    "client.commands.plugin.load.success.name": "Plug-in {} {} geladen!",
    "client.commands.plugin.load.error.name": "Plug-in kon niet succesvol worden geladen en uitgevoerd! Bekijk uw mappen pad.",
    "client.commands.plugin.unload.all.name": "All plug-ins zijn ontladen.",
    "client.commands.plugin.unload.name": "Plug-in succesvol ontladen.",
    "client.commands.plugin.unload.unknownPlugin.name": "Onbekende plug-in {}",
    "client.commands.plugin.startup.name": "Plug-in map {} is succesvol verplaatst naar opstarten.",
    "client.commands.plugin.startup.error.name": "Kan plug-in {} niet vinden",
    "client.commands.plugin.install.name": "Plug-in geïnstalleerd. Doe &7{}plug-in load &7{}&r om de plugin uit te voeren.\nDeze plugin zal inladen elke keer dat Minecraft inlaad.",
    "client.message.languageSwitchHelper.name": "Herstart je spel om taal wijzigingen op te slaan!"
  }
}
