{
  "name": "Português (Brasil)",
  "translations": {
    "client.intro.welcome": "Seja bem-vindo ao Latite Client!",
    "client.intro.menubutton": "Pressione {} em um mundo ou servidor para abrir a lista de modificações.",
    "client.settings.menuKey.name": "Tecla do menu",
    "client.settings.ejectKey.name": "Tecla de injeção",
    "client.settings.language.name": "Idioma",
    "client.settings.menuBlurEnabled.name": "Desfoque do menu",
    "client.settings.useDX11.name": "Usar DX11",
    "client.settings.forceDisableVSync.name": "Forçar desligamento do Vsync",
    "client.settings.commandPrefix.name": "Prefixo do comando",
    "client.settings.menuIntensity.name": "Intensidade do desfoque",
    "client.settings.accentColor.name": "Cor de destaque",
    "client.settings.minecraftRenderer.name": "Usar renderização do Minecraft",
    "client.settings.textShadow.name": "Sombras do texto do Minecraft",
    "client.settings.secondaryFont.name": "Fonte do HUD",
    "client.settings.mcRendererFont.name": "Fonte do HUD do Minecraft",
    "client.settings.centerCursor.name": "Centralizar o cursor quando UIs forem abertos",
    "client.settings.snapLines.name": "Linhas guias",
    "client.settings.menuKey.desc": "A tecla usada para abrir o menu",
    "client.settings.ejectKey.desc": "A tecla usada para injetar o cliente",
    "client.settings.language.desc": "Seleção de idioma",
    "client.settings.menuBlurEnabled.desc": "Se o desfoque está ativado ou desativado no menu",
    "client.settings.useDX11.desc": "Causa um aumento de FPS em alguns sistemas e pode degradar o desempenho em sistemas mais modernos: mas pode causar problemas.\nReinicie o jogo ao desativar esta configuração.",
    "client.settings.forceDisableVSync.desc": "Força o VSync em tela cheia. Pode causar congelamento, superaquecimento e desmontagem de tela em alguns dispositivos.\nReinicie seu jogo ao alterar esta configuração.",
    "client.settings.commandPrefix.desc": "Prefixo do comando",
    "client.settings.menuIntensity.desc": "A intensidade do desfoque do menu",
    "client.settings.accentColor.desc": "Cor de destaque",
    "client.settings.minecraftRenderer.desc": "Usar a renderização do Minecraft para usar todos os módulos de HUD.",
    "client.settings.textShadow.desc": "Se pode haver sombras de texto ou não na renderização do Minecraft.",
    "client.settings.secondaryFont.desc": "Fonte dos componentes da tela quando não for usada a renderização do jogo",
    "client.settings.mcRendererFont.desc": "Fonte do HUD do Minecraft",
    "client.settings.centerCursor.desc": "A mira sera centralizada quando você abrir o menu.",
    "client.settings.snapLines.desc": "Linhas guias para ajudar no alinhamento dos módulos",
    "client.settings.detectLanguage.name": "Detectar idioma",
    "client.settings.detectLanguage.desc": "Trocar automaticamente o idioma do Latite sem se basear no idioma do sistema.",
    "client.settings.mcRendererFont.default.name": "Padrão",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "A fonte padrão do UI (Mojangles por padrão)",
    "client.settings.mcRendererFont.notoSans.desc": "A fonte suave (Noto Sans MS)",
    "client.settings.dx11EnabledMsg.name": "Favor, reinicie seu jogo para usar o DX12 novamente!",
    "client.textmodule.props.background.name": "Fundo",
    "client.textmodule.props.customSize.name": "Tamanho fixo",
    "client.textmodule.props.bgX.name": "BG X",
    "client.textmodule.props.bgY.name": "BG Y",
    "client.textmodule.props.padX.name": "Borda X",
    "client.textmodule.props.padY.name": "Borda Y",
    "client.textmodule.props.prefix.name": "Prefixo",
    "client.textmodule.props.suffix.name": "Sufixo",
    "client.textmodule.props.textSize.name": "Tamanho do texto",
    "client.textmodule.props.textColor.name": "Texto",
    "client.textmodule.props.bgColor.name": "Fundo",
    "client.textmodule.props.alignment.name": "Alinhamento",
    "client.textmodule.props.alignmentCenter.name": "Centro",
    "client.textmodule.props.alignmentLeft.name": "Esquerda",
    "client.textmodule.props.alignmentRight.name": "Direita",
    "client.textmodule.props.showOutline.name": "Linha de seleção",
    "client.textmodule.props.outlineThickness.name": "Espessura",
    "client.textmodule.props.outlineColor.name": "Cor da linha de seleção",
    "client.textmodule.props.radius.name": "Raio",
    "client.textmodule.props.customSize.desc": "Usar tamanho personalizado ao invés da borda",
    "client.textmodule.props.bgX.desc": "Tamanho do fundo (apenas se o Tamanho Fixo estiver ativado)",
    "client.textmodule.props.bgY.desc": "Tamanho do fundo (apenas se o Tamanho Fixo estiver ativado)",
    "client.textmodule.props.padX.desc": "Preenchimento da borda",
    "client.textmodule.props.padY.desc": "Preenchimento da borda",
    "client.textmodule.props.prefix.desc": "O texto antes do valor",
    "client.textmodule.props.suffix.desc": "O texto depois do valor",
    "client.textmodule.props.alignment.desc": "Como o texto está alinhado",
    "client.textmodule.fpsCounter.name": "Contador de FPS",
    "client.textmodule.fpsCounter.desc": "Amostrar seus quadros (FPS).",
    "client.textmodule.pingDisplay.name": "Display de ping",
    "client.textmodule.pingDisplay.desc": "Mostrar a média de ping no servidor conectado.",
    "client.textmodule.comboCounter.name": "Contador de combo",
    "client.textmodule.comboCounter.desc": "Mostrar quantos combos você fez.",
    "client.textmodule.comboCounter.count.name": "Combo: ",
    "client.textmodule.reachDisplay.name": "Display de alcance",
    "client.textmodule.reachDisplay.desc": "Mostra o seu alcance quando ataca uma entidade.",
    "client.textmodule.reachDisplay.decimals.name": "Decimais",
    "client.textmodule.reachDisplay.decimals.desc": "O número de decimais no número de alcance",
    "client.textmodule.breakIndicator.name": "Indicador de quebra",
    "client.textmodule.breakIndicator.desc": "Mostra o progresso de quebra do bloco que esta quebrando.",
    "client.textmodule.breakIndicator.lastProgress.name": "Ultimo progresso",
    "client.textmodule.breakIndicator.lastProgress.desc": "Se salva o progresso depois que a quebra é interrompida ou não",
    "client.textmodule.breakIndicator.visual.name": "Visual",
    "client.textmodule.breakIndicator.visual.desc": "Shows a visual progress bar instead of text.",
    "client.textmodule.breakIndicator.fgCol.name": "Foreground Color",
    "client.textmodule.breakIndicator.fgCol.desc": "The color of the progress bar.",
    "client.textmodule.breakIndicator.bgCol.name": "Background Color",
    "client.textmodule.breakIndicator.bgCol.desc": "The color of the background of the progress bar.",
    "client.textmodule.breakIndicator.horizontal.name": "Horizontal",
    "client.textmodule.breakIndicator.horizontal.desc": "Makes the progress bar horizontal.",
    "client.textmodule.breakIndicator.size.name": "Size",
    "client.textmodule.breakIndicator.size.desc": "The size of the progress bar.",
    "client.textmodule.breakIndicator.width.name": "Width",
    "client.textmodule.breakIndicator.width.desc": "The width of the progress bar.",
    "client.textmodule.breakIndicator.rad.name": "Radius",
    "client.textmodule.breakIndicator.rad.desc": "The corner radius of the progress bar.",
    "client.textmodule.breakIndicator.padding.name": "Padding",
    "client.textmodule.breakIndicator.padding.desc": "The padding of the progress bar.",
    "client.textmodule.speedDisplay.name": "",
    "client.textmodule.speedDisplay.decimals.name": "Decimais",
    "client.textmodule.speedDisplay.includeY.name": "Movimento Y",
    "client.textmodule.speedDisplay.desc": "Mostrar sua velocidade em blocos (metros) por segundo.",
    "client.textmodule.speedDisplay.decimals.desc": "O número de decimais para mostrar",
    "client.textmodule.speedDisplay.includeY.desc": "Incluir o movimento Y no valor de velocidade",
    "client.textmodule.cpsCounter.name": "Contador de CPS",
    "client.textmodule.cpsCounter.modeState0.name": "Esquerda",
    "client.textmodule.cpsCounter.modeState1.name": "Direita",
    "client.textmodule.cpsCounter.modeState2.name": "Ambos",
    "client.textmodule.cpsCounter.mode.name": "Modo",
    "client.textmodule.cpsCounter.desc": "Mostrar seu CPS (cliques por segundo).",
    "client.textmodule.cpsCounter.mode.desc": "O que mostrar",
    "client.textmodule.clock.name": "Relógio",
    "client.textmodule.clock.militaryTime.name": "Formato 24 horas",
    "client.textmodule.clock.showSeconds.name": "Mostrar segundos",
    "client.textmodule.clock.showDate.name": "Mostrar data",
    "client.textmodule.clock.desc": "Mostrar o tempo atual.",
    "client.textmodule.clock.militaryTime.desc": "Mostrar o tempo no formato 24 horas.",
    "client.textmodule.clock.showSeconds.desc": "Mostrar o tempo com segundos",
    "client.textmodule.clock.showDate.desc": "Mostrar a data junto ao tempo",
    "client.textmodule.customCoordinates.name": "Coordenadas personalizadas",
    "client.textmodule.customCoordinates.showDimension.name": "Mostrar dimensão",
    "client.textmodule.customCoordinates.dimension.name": "Dimensão: ",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "Mundo",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "Inferno",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "O Fim",
    "client.textmodule.customCoordinates.desc": "Mostrar posição do jogador e outras informações",
    "client.textmodule.customCoordinates.showDimension.desc": "Mostrar a dimensão que o jogador está",
    "client.textmodule.serverDisplay.name": "Mostrar servidor",
    "client.textmodule.serverDisplay.showPort.name": "Mostrar porta",
    "client.textmodule.serverDisplay.featuredName.name": "Nome do servidor",
    "client.textmodule.serverDisplay.desc": "Mostrar o servidor conectado.",
    "client.textmodule.serverDisplay.showPort.desc": "Como mostrar a porta",
    "client.textmodule.serverDisplay.featuredName.desc": "Se vai mostrar o nome do servidor ou não",
    "client.textmodule.serverDisplay.showPortState0.name": "Fora do padrão",
    "client.textmodule.serverDisplay.showPortState1.name": "Sempre",
    "client.textmodule.serverDisplay.showPortState2.name": "Nenhum",
    "client.textmodule.toggleSprintSneak.name": "Alternar correr/agachar",
    "client.textmodule.toggleSprintSneak.label.name": "Etiqueta",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "Alternar correr",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "Sempre correndo",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "Alternar agachar",
    "client.textmodule.toggleSprintSneak.desc": "Alternar correndo ou agachando sem segurar o botão.",
    "client.textmodule.toggleSprintSneak.label.desc": "Se mostra a etiqueta ou não",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "Alternar correr",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "Sempre correr até correndo não ser alternado",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "Alternar agachado",
    "client.textmodule.bowIndicator.name": "Indicador do arco",
    "client.textmodule.bowIndicator.visual.name": "Indicador visual",
    "client.textmodule.bowIndicator.fgCol.name": "Cor",
    "client.textmodule.bowIndicator.bgCol.name": "Cor de fundo",
    "client.textmodule.bowIndicator.horizontal.name": "Horizontal",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "Esconder quando carregado",
    "client.textmodule.bowIndicator.size.name": "Comprimento",
    "client.textmodule.bowIndicator.width.name": "Largura",
    "client.textmodule.bowIndicator.rad.name": "Raio",
    "client.textmodule.bowIndicator.padding.name": "Preenchimento",
    "client.textmodule.bowIndicator.desc": "Mostrar o quanto carregado está seu arco.",
    "client.textmodule.bowIndicator.visual.desc": "Mostrar uma barra ao invés do texto",
    "client.textmodule.bowIndicator.fgCol.desc": "Cor em primeiro plano do indicador",
    "client.textmodule.bowIndicator.bgCol.desc": "Cor de fundo do indicador",
    "client.textmodule.bowIndicator.horizontal.desc": "Horizontal ou não",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "Esconder o indicador quando estiver cheio",
    "client.textmodule.bowIndicator.size.desc": "O comprimento do indicador",
    "client.textmodule.bowIndicator.width.desc": "A largura do indicador",
    "client.textmodule.bowIndicator.rad.desc": "O raio do indicador",
    "client.textmodule.bowIndicator.padding.desc": "O preenchimento do indicador",
    "client.textmodule.frameTimeDisplay.name": "",
    "client.textmodule.frameTimeDisplay.interval.name": "Intervalo",
    "client.textmodule.frameTimeDisplay.desc": "Mostra o tempo que leva para renderizar e amostrar um quadro (em milissegundos)",
    "client.textmodule.frameTimeDisplay.interval.desc": "A quantidade de tempo que leva para atualizar o quadro (em milissegundos)",
    "client.hudmodule.movableBossbar.name": "Bossbar movível",
    "client.hudmodule.movableBossbar.hideBossbar.name": "Esconder bossbar",
    "client.hudmodule.movableBossbar.desc": "Fazer bossbar movível no jogo.",
    "client.hudmodule.movableCoordinates.name": "Coordenadas movíveis",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "Esconder coordenadas vanilla",
    "client.hudmodule.movableCoordinates.desc": "Fazer as coordenadas vanilla movíveis.",
    "client.hudmodule.movablePaperdoll.name": "Boneco de papel movível",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "Sempre mostrar",
    "client.hudmodule.movablePaperdoll.desc": "Fazer boneco de papel movível. Requer boneco de papel ativo via opções de jogo.",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "Sempre mostrar boneco de papel.",
    "client.hudmodule.healthWarning.name": "Aviso de saúde",
    "client.hudmodule.healthWarning.vignetteColor.name": "Vinheta",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "Saúde",
    "client.hudmodule.healthWarning.vignetteFade.name": "Intensidade",
    "client.hudmodule.healthWarning.desc": "Usa vinheta na tela quando sua saúde estiver baixa.",
    "client.hudmodule.props.pos.name": "Posição",
    "client.hudmodule.props.snapX.name": "Alinhamento X",
    "client.hudmodule.props.snapY.name": "Alinhamento Y",
    "client.hudmodule.props.size.name": "Tamanho",
    "client.hudmodule.props.forceMcRend.name": "Forçar renderização do Minecraft",
    "client.hudmodule.props.forceMcRend.desc": "Se pode ou não usar a renderização do Minecraft para esse modulo.",
    "client.hudmodule.itemCounter.name": "Contador de itens",
    "client.hudmodule.itemCounter.desc": "Conta alguns itens em seu inventário.",
    "client.hudmodule.itemCounter.alwaysShow.name": "Sempre mostrar",
    "client.hudmodule.itemCounter.potions.name": "Poções",
    "client.hudmodule.itemCounter.arrows.name": "Flechas",
    "client.hudmodule.itemCounter.crystals.name": "Cristais",
    "client.hudmodule.itemCounter.totems.name": "Totens",
    "client.hudmodule.itemCounter.xpBottles.name": "Garrafas de XP",
    "client.hudmodule.armorHud.name": "HUD de armadura",
    "client.hudmodule.armorHud.modeVertical.name": "Vertical",
    "client.hudmodule.armorHud.modeHorizontal.name": "Horizontal",
    "client.hudmodule.armorHud.mode.name": "Modo",
    "client.hudmodule.armorHud.durability.name": "Mostrar durabilidade",
    "client.hudmodule.armorHud.percent.name": "Durabilidade %",
    "client.hudmodule.armorHud.textColor.name": "Cor do texto",
    "client.hudmodule.armorHud.desc": "Mostrar sua armadura e itens segurados.",
    "client.hudmodule.armorHud.mode.desc": "Modo",
    "client.hudmodule.armorHud.durability.desc": "Mostrar durabilidade",
    "client.hudmodule.armorHud.percent.desc": "Durabilidade em porcentagem",
    "client.hudmodule.armorHud.textColor.desc": "A cor do texto",
    "client.hudmodule.keystrokes.name": "Keystrokes",
    "client.hudmodule.keystrokes.mouseButtons.name": "Botões do mouse",
    "client.hudmodule.keystrokes.showCps.name": "CPS",
    "client.hudmodule.keystrokes.spaceBar.name": "Barra de espaço",
    "client.hudmodule.keystrokes.border.name": "Borda",
    "client.hudmodule.keystrokes.showSneak.name": "Tecla de agachar",
    "client.hudmodule.keystrokes.radius.name": "Raio",
    "client.hudmodule.keystrokes.textSize.name": "Tamanho do texto",
    "client.hudmodule.keystrokes.keySize.name": "Tamanho da tecla",
    "client.hudmodule.keystrokes.spaceSize.name": "Barra de espaço",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "Espessura do botão do mouse",
    "client.hudmodule.keystrokes.padding.name": "Preenchimento",
    "client.hudmodule.keystrokes.borderLength.name": "Comprimento da borda",
    "client.hudmodule.keystrokes.transition.name": "Transição (0 = sem transição)",
    "client.hudmodule.keystrokes.borderCol.name": "Cor da borda",
    "client.hudmodule.keystrokes.pressedCol.name": "Cor de ativo",
    "client.hudmodule.keystrokes.unpressedCol.name": "Cor de inativo",
    "client.hudmodule.keystrokes.ptCol.name": "Cor do texto ativo",
    "client.hudmodule.keystrokes.uptCol.name": "Cor do texto inativo",
    "client.hudmodule.keystrokes.desc": "Mostrar teclas de movimento e estados.",
    "client.hudmodule.keystrokes.mouseButtons.desc": "Mostrar botões do mouse",
    "client.hudmodule.keystrokes.showCps.desc": "Mostrar cliques por segundo",
    "client.hudmodule.keystrokes.spaceBar.desc": "Barra de espaço",
    "client.hudmodule.keystrokes.border.desc": "Borda",
    "client.hudmodule.keystrokes.showSneak.desc": "Mostrar tecla de agachar-se",
    "client.hudmodule.keystrokes.radius.desc": "O quão redondo os botões são",
    "client.hudmodule.keystrokes.textSize.desc": "Tamanho do texto",
    "client.hudmodule.keystrokes.keySize.desc": "Tamanho da tecla",
    "client.hudmodule.keystrokes.spaceSize.desc": "Tamanho da barra de espaço",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "Altura dos botões do mouse",
    "client.hudmodule.keystrokes.padding.desc": "Preenchimento entre teclas",
    "client.hudmodule.keystrokes.borderLength.desc": "Comprimento da borda",
    "client.hudmodule.keystrokes.transition.desc": "Suavidade na transição de cor (0 para remover transição)",
    "client.hudmodule.keystrokes.borderCol.desc": "Cor da borda",
    "client.hudmodule.keystrokes.pressedCol.desc": "A cor da tecla quando ativa",
    "client.hudmodule.keystrokes.unpressedCol.desc": "A cor da tecla quando inativa",
    "client.hudmodule.keystrokes.ptCol.desc": "A cor do texto quando ativo",
    "client.hudmodule.keystrokes.uptCol.desc": "A cor do texto quando inativo",
    "client.module.props.enabled.name": "Ativo",
    "client.module.props.key.name": "Tecla",
    "client.module.props.enabled.desc": "Módulo ativo ou não",
    "client.module.props.key.desc": "Atalho para o módulo",
    "client.module.freelook.name": "Olhar livre",
    "client.module.freelook.desc": "Olhe em volta livremente.",
    "client.module.thirdPersonNametag.name": "Apelido em terceira pessoa",
    "client.module.thirdPersonNametag.desc": "Mostra seu apelido na visão em terceira pessoa.",
    "client.module.cinematicCamera.name": "Câmera cinemática",
    "client.module.cinematicCamera.desc": "Faz sua câmera suave e cinemática. Útil para takes de vídeos.",
    "client.module.movableScoreboard.name": "Pontuação movível",
    "client.module.movableScoreboard.desc": "Fazer a pontuação movível.",
    "client.module.commandShortcuts.name": "Atalho de comando",
    "client.module.commandShortcuts.desc": "Atalho para comandos como /gmc: /gms: etc.",
    "client.module.debugInfo.name": "Info de depuração Java",
    "client.module.debugInfo.desc": "Mostrar informações úteis de depuração.",
    "client.module.nickname.name": "Apelido",
    "client.module.nickname.desc": "Fazer seu apelido aparecer como outra coisa no chat do Minecraft",
    "client.module.nickname.newNick.desc": "Seu novo apelido.",
    "client.module.chunkBorders.name": "Borda das chunks",
    "client.module.chunkBorders.transparent.name": "Transparente",
    "client.module.chunkBorders.desc": "Mostrar bordas de chunks próximas a você.",
    "client.module.hurtColor.name": "Cor de dano",
    "client.module.hurtColor.color.name": "Cor",
    "client.module.hurtColor.desc": "Mudar a cor quando entidades são acertadas",
    "client.module.itemTweaks.name": "Ajustes de itens",
    "client.module.itemTweaks.disableFlyingItem.name": "Desabilitar animação de itens voando",
    "client.module.itemTweaks.desc": "Ajustes/configurações relacionadas a renderização de itens.",
    "client.module.itemTweaks.disableFlyingItem.desc": "Desativa a animação quando você clica com a tecla Shift pressionada em um item",
    "client.module.guiScaleChanger.name": "Modificador de escala do GUI",
    "client.module.guiScaleChanger.guiscale.name": "Escala do GUI",
    "client.module.guiScaleChanger.desc": "Modificar a escala do GUI do Minecraft",
    "client.module.guiScaleChanger.guiscale.desc": "Escala que você quer.",
    "client.module.motionBlur.name": "Desfoque de movimento",
    "client.module.motionBlur.usePixelAverage.name": "Pixel average",
    "client.module.motionBlur.intensity.name": "Intensidade",
    "client.module.motionBlur.opacity.name": "Opacity",
    "client.module.motionBlur.desc": "Blurs motion using previous frame blending",
    "client.module.motionBlur.usePixelAverage.desc": "Use a multi-frame blending method for a smoother blur (if you have high FPS)",
    "client.module.motionBlur.intensity.desc": "Controls how many frames are blended in Pixel average mode",
    "client.module.motionBlur.opacity.desc": "Controls the opacity of the blur effect",
    "client.module.fullbright.name": "Modo brilhoso",
    "client.module.fullbright.gamma.name": "Gama",
    "client.module.fullbright.desc": "Brilho extra no mundo",
    "client.module.fullbright.gamma.desc": "Quantidade de brilho",
    "client.module.tabList.name": "Lista de jogadores",
    "client.module.tabList.textColor.name": "Texto",
    "client.module.tabList.bgColor.name": "Fundo",
    "client.module.tabList.desc": "Mostrar lista de jogadores.",
    "client.module.tabList.textColor.desc": "Cor do texto",
    "client.module.tabList.bgColor.desc": "Cor do fundo",
    "client.module.textHotkey.name": "Atalho de texto/comando",
    "client.module.textHotkey.commandMode.name": "Modo comando",
    "client.module.textHotkey.textKey.name": "Atalho",
    "client.module.textHotkey.text.name": "aTexto",
    "client.module.textHotkey.desc": "Vincula uma mensagem de bate-papo ou um comando a uma mensagem de texto.",
    "client.module.textHotkey.commandMode.desc": "Envie um comando em vez de uma mensagem de bate-papo",
    "client.module.textHotkey.textKey.desc": "A tecla de atalho para vincular a mensagem de texto ou comando",
    "client.module.textHotkey.text.desc": "O texto ou comando",
    "client.module.behindYou.name": "Atrás de ti",
    "client.module.behindYouState0.name": "Frente de terceira pessoa",
    "client.module.behindYouState1.name": "Trás de terceira pessoa",
    "client.module.behindYouState2.name": "Primeira pessoa",
    "client.module.behindYou.perspective.name": "Perspectiva",
    "client.module.behindYou.bind.name": "Vinculo",
    "client.module.behindYou.desc": "Vincular uma perspectiva a uma tecla.",
    "client.module.behindYou.bind.desc": "A que vincular a perspectiva",
    "client.module.behindYou.perspective.desc": "A perspectiva",
    "client.module.environmentChanger.name": "Alterador de ambiente",
    "client.module.environmentChanger.setFogColor.name": "Escolher cor da neblina",
    "client.module.environmentChanger.fogColor.name": "Cor da neblina",
    "client.module.environmentChanger.setTime.name": "Escolher horário",
    "client.module.environmentChanger.timeToSet.name": "Horário",
    "client.module.environmentChanger.showWeather.name": "Mostrar clima",
    "client.module.environmentChanger.desc": "Alterar recursos visuais no ambiente.",
    "client.module.environmentChanger.fogColor.desc": "Nova cor da neblina",
    "client.module.environmentChanger.setTime.desc": "Definir ou não o horário",
    "client.module.environmentChanger.timeToSet.desc": "Novo horário do dia para definir",
    "client.module.environmentChanger.showWeather.desc": "Mostrar ou não o clima",
    "client.module.zoom.name": "Ampliar",
    "client.module.zoom.zoomKey.name": "Tecla de ampliação",
    "client.module.zoom.modifier.name": "Modificador",
    "client.module.zoom.animation.name": "Animação",
    "client.module.zoom.animationSpeed.name": "Velocidade",
    "client.module.zoom.cinematic.name": "Câmera cinemática",
    "client.module.zoom.hideHand.name": "Esconder mão",
    "client.module.zoom.dpiAdjust.name": "Ajustar DPI",
    "client.module.zoom.desc": "Aumentar e diminuir a ampliação vinculada a uma tecla.",
    "client.module.zoom.zoomKey.desc": "Tecla para ampliar",
    "client.module.zoom.modifier.desc": "Quao longe é o alcance",
    "client.module.zoom.animation.desc": "Animação na ampliação ou não",
    "client.module.zoom.animationSpeed.desc": "Velocidade da animação",
    "client.module.zoom.cinematic.desc": "Habilitar câmera cinemática enquanto a ampliação estiver funcionando",
    "client.module.zoom.hideHand.desc": "Esconder ou não a mão enquanto a ampliação estiver habilitada.",
    "client.module.zoom.dpiAdjust.desc": "Ajustar a sensibilidade quando ampliado.",
    "client.module.hitboxes.name": "Hitboxes",
    "client.module.hitboxes.transparent.name": "Transparência",
    "client.module.hitboxes.boxColor.name": "Caixa",
    "client.module.hitboxes.showEyeLine.name": "Mostrar linha dos olhos",
    "client.module.hitboxes.eyeLine.name": "Linha dos Olhos",
    "client.module.hitboxes.showLookingAt.name": "Mostrar onde está olhando",
    "client.module.hitboxes.lookingAt.name": "Olhando para",
    "client.module.hitboxes.items.name": "Itens",
    "client.module.hitboxes.desc": "Mostrar caixas vinculadas a entidades.",
    "client.module.hitboxes.transparent.desc": "Hitboxes transparentes ou não.",
    "client.module.hitboxes.boxColor.desc": "Cor da hitbox.",
    "client.module.hitboxes.showEyeLine.desc": "Mostrar linha dos olhos ou não.",
    "client.module.hitboxes.eyeLine.desc": "Cor da linha dos olhos.",
    "client.module.hitboxes.showLookingAt.desc": "Mostrar linha do olhar ou não.",
    "client.module.hitboxes.lookingAt.desc": "Cor de onde está olhando",
    "client.module.hitboxes.items.desc": "Mostrar hitboxes de itens",
    "client.module.blockOutline.name": "Cobertura de blocos",
    "client.module.blockOutline.renderThrough.name": "Renderizar através",
    "client.module.blockOutline.transparent.name": "Transparência",
    "client.module.blockOutline.vanillaOutline.name": "Linha de seleção Vanilla",
    "client.module.blockOutline.outline.name": "Linha de seleção",
    "client.module.blockOutline.outlineColor.name": "Cora da linha de seleção",
    "client.module.blockOutline.overlay.name": "Cobertura",
    "client.module.blockOutline.faceOverlay.name": "Cobertura de face",
    "client.module.blockOutline.overlayColor.name": "Cor da cobertura",
    "client.module.blockOutline.desc": "Altere a seleção em blocos!",
    "client.module.blockOutline.renderThrough.desc": "Renderizar linhas de seleção através dos blocos ou não",
    "client.module.blockOutline.transparent.desc": "Sem transparência na cobertura",
    "client.module.blockOutline.vanillaOutline.desc": "Manter linha de seleção Vanilla.",
    "client.module.blockOutline.outline.desc": "Renderizar linha de seleção",
    "client.module.blockOutline.outlineColor.desc": "Cor da linha de seleção",
    "client.module.blockOutline.overlay.desc": "Renderizar cobertura",
    "client.module.blockOutline.faceOverlay.desc": "Renderizar faces selecionadas do bloco.",
    "client.module.blockOutline.overlayColor.desc": "Cor da cobertura",
    "client.module.blockGame.name": "Block Game",
    "client.module.blockGame.audioSetting.name": "Áudio",
    "client.module.blockGame.drawGridSetting.name": "Mostrar grade",
    "client.module.blockGame.drawGhostPiece.name": "Mostrar vulto da peça",
    "client.module.blockGame.backgroundEnabledSetting.name": "Background",
    "client.module.blockGame.backgroundColorSetting.name": "Cor do Background",
    "client.module.blockGame.moveLeftSetting.name": "Esquerda",
    "client.module.blockGame.moveRightSetting.name": "Direita",
    "client.module.blockGame.hardDropSetting.name": "Dropar",
    "client.module.blockGame.softDropSetting.name": "Descer",
    "client.module.blockGame.rotateSetting.name": "Rotacionar sentido horário",
    "client.module.blockGame.pauseSetting.name": "Pausar",
    "client.module.blockGame.restartSetting.name": "Recomeçar",
    "client.module.blockGame.rotateCCWSetting.name": "Rotacionar sentido anti-horário",
    "client.module.blockGame.rotate180Setting.name": "Rotacionar 180°",
    "client.module.blockGame.pausedText.name": "Pausado",
    "client.module.blockGame.gameOverText.name": "Fim de jogo!",
    "client.module.blockGame.restartCountdown.name": "Reiniciando em {} segundos...",
    "client.module.blockGame.holdSetting.name": "Tecla de segurar",
    "client.module.blockGame.holdSetting.desc": "Tecla para segurar a peça atual",
    "client.module.blockGame.holdPieceText.name": "Segura",
    "client.module.blockGame.nextPiecePreviewText.name": "Próxima:",
    "client.module.blockGame.scoreText.name": "Pontuação: {}",
    "client.module.blockGame.levelText.name": "Nível {}",
    "client.module.blockGame.linesClearedText.name": "Linhas: {}",
    "client.module.blockGame.desc": "É TETRIS, com outro nome!",
    "client.module.blockGame.arrSetting.desc": "Taxa de repetição automática: a velocidade na qual os tetrominoes se movem ao manter pressionadas as teclas de movimento, medida em quadros por movimento.",
    "client.module.blockGame.dasSetting.desc": "Desvio Automático atrasado: o tempo entre a tecla inicial e o início de seu movimento automático de repetição, medido em quadros.",
    "client.module.blockGame.dcdSetting.desc": "DAS Corte Delay: se não for 0, qualquer movimento de DAS em curso irá pausar por um período de tempo definido após a descartação/rotação de uma peça, medida em frames.",
    "client.module.blockGame.sdfSetting.desc": "Fator de Suavidade: o fator com que quedas de soft mudam a velocidade da gravidade (escalas com nível atual)",
    "client.module.blockGame.audioSetting.desc": "Se o áudio deve ser ativado ou não",
    "client.module.blockGame.drawGridSetting.desc": "Se as linhas do grid devem ser mostradas no quadro ou não",
    "client.module.blockGame.drawGhostPiece.desc": "Se um indicador de onde uma peça será colocada deve ser exibido no quadro ou não",
    "client.module.blockGame.backgroundEnabledSetting.desc": "Se o fundo do quadro deve ser ativado ou não",
    "client.module.blockGame.backgroundColorSetting.desc": "Cor do fundo do quadro",
    "client.module.blockGame.moveLeftSetting.desc": "Tecla para mover para esquerda",
    "client.module.blockGame.moveRightSetting.desc": "Tecla para mover para direita",
    "client.module.blockGame.hardDropSetting.desc": "Tecla para soltar uma peça instantaneamente",
    "client.module.blockGame.softDropSetting.desc": "Chave para soltar lentamente uma peça",
    "client.module.blockGame.rotateSetting.desc": "Tecla para girar a peça atual",
    "client.module.blockGame.rotate180Setting.desc": "Girar peça 180°",
    "client.module.blockGame.pauseSetting.desc": "Tecla para pausar o jogo",
    "client.module.blockGame.restartSetting.desc": "Tecla para reiniciar o jogo",
    "client.module.noHurtCam.name": "Sem câmera de dano",
    "client.module.noHurtCam.desc": "Desabilitar balanço da câmera quanto atingido.",
    "client.module.autoGG.name": "Auto GG",
    "client.module.autoGG.desc": "Envia automaticamente \"gg\" no chat quando seu jogo acaba (apenas The Hive)",
    "client.module.autoGG.useCustomMessage.name": "Usar mensagem personalizada",
    "client.module.autoGG.useCustomMessage.desc": "Enviar uma mensagem personalizada no lugar de \"gg\"",
    "client.module.autoGG.customMessage.name": "Mensagem",
    "client.module.autoGG.customMessage.desc": "A mensagem para enviar",
    "client.commands.help.desc": "Mostrar todos os comando e descrições.",
    "client.commands.eject.ejectMsg.name": "Cliente descarregado.",
    "client.commands.eject.desc": "Remover Latite do jogo.",
    "client.commands.setPrefix.success.name": "O prefixo do comando foi definido para &7'{}'",
    "client.commands.setPrefix.desc": "Ver prefixo de comando",
    "client.commands.toggle.msg.unknownModule.name": "Módulo desconhecido {}",
    "client.commands.toggle.desc": "Habilitar ou desabilitar módulo.",
    "client.commands.config.savedConfig.name": "Configuração atual salva!",
    "client.commands.config.savedConfigPath.name": "Salvo com sucesso em &7{}.json",
    "client.commands.config.saveDuringLoadingError.name": "Não foi possível salvar a configuração atual antes de carregar!",
    "client.commands.config.configNotFound.name": "Não foi possível encontrar a configuração &7{}",
    "client.commands.config.loadedConfig.name": "Sucesso ao carregar a configuração &7{}",
    "client.commands.config.genericError.name": "Alguma coisa deu errado!",
    "client.commands.config.desc": "Executar ações relacionadas a perfis / configurações",
    "client.commands.plugin.desc": "Faça ações relacionadas aos plugins/scripts",
    "client.commands.plugin.scriptingNotSupported.name": "&eScripting/Plugins não são suportados! Tente reiniciar seu jogo.",
    "client.commands.plugin.load.success.name": "Plugin carregado {} {}!",
    "client.commands.plugin.load.error.name": "Não foi possível carregar e executar o plugin com sucesso! Verifique o caminho da sua pasta.",
    "client.commands.plugin.unload.all.name": "Descarregou todos os plugins.",
    "client.commands.plugin.unload.name": "Plugin descarregado com sucesso.",
    "client.commands.plugin.unload.unknownPlugin.name": "Plugin desconhecido {}",
    "client.commands.plugin.startup.name": "Pasta plugin {} movido com sucesso para inicialização.",
    "client.commands.plugin.startup.error.name": "Plugin {} não encontrado",
    "client.commands.plugin.install.name": "Plugin instalado. Faça &7{}plugin carregar &7{}&r para executar o plugin.\nEste plugin será carregado toda vez que você carregar o Minecraft.",
    "client.message.languageSwitchHelper.name": "Por favor reinicie o seu jogo para aplicar completamente as alterações de idioma!"
  }
}
