{
  "name": "Português (PT)",
  "translations": {
    "client.intro.welcome": "Bem vindo ao Latite Client!",
    "client.intro.menubutton": "Pressiona {} num mundo ou servidor para abrir o menu de mods.",
    "client.settings.menuKey.name": "Tecla de Menu",
    "client.settings.ejectKey.name": "Tecla de Ejetar",
    "client.settings.language.name": "Idioma",
    "client.settings.menuBlurEnabled.name": "Desfoco de Menu",
    "client.settings.useDX11.name": "Usar DX11",
    "client.settings.forceDisableVSync.name": "Forçar desativação do VSync",
    "client.settings.commandPrefix.name": "Prefixo de Comandos",
    "client.settings.menuIntensity.name": "Intensidade de Desfoco",
    "client.settings.accentColor.name": "Cor de Destaque",
    "client.settings.minecraftRenderer.name": "Usar Renderizador do Minecraft",
    "client.settings.textShadow.name": "Sombras no Texto de Minecraft",
    "client.settings.secondaryFont.name": "Fonte de HUD",
    "client.settings.mcRendererFont.name": "Fonte de HUD do Minecraft",
    "client.settings.centerCursor.name": "Cursor Central ao abrir IUs",
    "client.settings.snapLines.name": "Linhas de Ajuste",
    "client.settings.menuKey.desc": "A tecla usada para abrir o menu",
    "client.settings.ejectKey.desc": "A tecla usada para desinjetar o client",
    "client.settings.language.desc": "Seleção de idioma",
    "client.settings.menuBlurEnabled.desc": "Se o desfoco está ativado ou desativado para o menu",
    "client.settings.useDX11.desc": "Causa uma melhoria de FPS para alguns sistemas e pode piorar o desempenho de sistemas mais high-end: mas pode causar problemas.\nReinicia o jogo ao desativar esta opção.",
    "client.settings.forceDisableVSync.desc": "Força o VSync em ecrã inteiro. Pode causar congelamento, sobreaquecimento e quebra de ecrã em alguns dispositivos.\nReinicie o jogo quando alterar esta definição.",
    "client.settings.commandPrefix.desc": "Prefixo de Comandos",
    "client.settings.menuIntensity.desc": "A intensidade do desfoco do menu",
    "client.settings.accentColor.desc": "Cor de Destaque",
    "client.settings.minecraftRenderer.desc": "Usar o renderizador do Minecraft para todos os mods do HUD.",
    "client.settings.textShadow.desc": "Se tem sombras de texto ou não com o renderizador do Minecraft.",
    "client.settings.secondaryFont.desc": "Fonte do HUD ao usar o renderizador non-minecraft",
    "client.settings.mcRendererFont.desc": "Fonte do HUD do Minecraft",
    "client.settings.centerCursor.desc": "A mira será centrada quando abrires o menu.",
    "client.settings.snapLines.desc": "Linhas de ajuste para te ajudar a alinhar os mods.",
    "client.settings.detectLanguage.name": "Detetar Idioma",
    "client.settings.detectLanguage.desc": "Muda automaticamente o idioma do Latite Client baseada no idioma do sistema.",
    "client.settings.mcRendererFont.default.name": "Padrão",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "A fonte padrão da IU (Mojangles por padrão)",
    "client.settings.mcRendererFont.notoSans.desc": "A fonte suave (Noto Sans MS)",
    "client.settings.dx11EnabledMsg.name": "&7Por Favor reinicia o jogo para usar DX12 novamente!",
    "client.textmodule.props.background.name": "Pano de Fundo",
    "client.textmodule.props.customSize.name": "Tamanho Fixo",
    "client.textmodule.props.bgX.name": "BG X",
    "client.textmodule.props.bgY.name": "BG Y",
    "client.textmodule.props.padX.name": "Pad X",
    "client.textmodule.props.padY.name": "Pad Y",
    "client.textmodule.props.prefix.name": "Prefixo",
    "client.textmodule.props.suffix.name": "Sufixo",
    "client.textmodule.props.textSize.name": "Tamanho de Texto",
    "client.textmodule.props.textColor.name": "Texto",
    "client.textmodule.props.bgColor.name": "Pano de Fundo",
    "client.textmodule.props.alignment.name": "Alinhamento",
    "client.textmodule.props.alignmentCenter.name": "Centro",
    "client.textmodule.props.alignmentLeft.name": "Esquerda",
    "client.textmodule.props.alignmentRight.name": "Direita",
    "client.textmodule.props.showOutline.name": "Contorno",
    "client.textmodule.props.outlineThickness.name": "Espessura",
    "client.textmodule.props.outlineColor.name": "Cor de Contorno",
    "client.textmodule.props.radius.name": "Raio",
    "client.textmodule.props.customSize.desc": "Usar um tamanho personalizado em vez de preenchimento",
    "client.textmodule.props.bgX.desc": "Tamanho do plano de fundo (somente se o Tamanho Fixo estiver ativado)",
    "client.textmodule.props.bgY.desc": "Tamanho do plano de fundo (somente se o Tamanho Fixo estiver ativado)",
    "client.textmodule.props.padX.desc": "Preenchimento",
    "client.textmodule.props.padY.desc": "Preenchimento",
    "client.textmodule.props.prefix.desc": "O texto antes do valor",
    "client.textmodule.props.suffix.desc": "O texto após do valor",
    "client.textmodule.props.alignment.desc": "Como o texto é alinhado/expandido",
    "client.textmodule.fpsCounter.name": "Contador de FPS",
    "client.textmodule.fpsCounter.desc": "Mostra a tua taxa de quadros (FPS).",
    "client.textmodule.pingDisplay.name": "Display de Ping",
    "client.textmodule.pingDisplay.desc": "Mostra o ping upstream médio do servidor conectado.",
    "client.textmodule.comboCounter.name": "Contador de Combo",
    "client.textmodule.comboCounter.desc": "Mostra quantos Combos tens.",
    "client.textmodule.comboCounter.count.name": "Combo: ",
    "client.textmodule.reachDisplay.name": "Display de Alcance",
    "client.textmodule.reachDisplay.desc": "Mostra o alcance ao atacar uma entidade.",
    "client.textmodule.reachDisplay.decimals.name": "Casas Decimais",
    "client.textmodule.reachDisplay.decimals.desc": "O número de casas decimais no número de alcance",
    "client.textmodule.breakIndicator.name": "Indicador de Quebra",
    "client.textmodule.breakIndicator.desc": "Mostra o progresso de quebra do bloco ques estás a quebrar.",
    "client.textmodule.breakIndicator.lastProgress.name": "Último Progresso",
    "client.textmodule.breakIndicator.lastProgress.desc": "Se o progresso deve ser guardado depois de a quebra ser interrompida ou não",
    "client.textmodule.speedDisplay.name": "Display de Velocidade",
    "client.textmodule.speedDisplay.decimals.name": "Casas Decimais",
    "client.textmodule.speedDisplay.includeY.name": "Movimento Y",
    "client.textmodule.speedDisplay.desc": "Mostra a tua velocidade em blocos (metros) por segundo.",
    "client.textmodule.speedDisplay.decimals.desc": "O número de casas decimais a mostrar",
    "client.textmodule.speedDisplay.includeY.desc": "Incluir o movimento Y no valor da velocidade",
    "client.textmodule.cpsCounter.name": "Contador de CPS",
    "client.textmodule.cpsCounter.modeState0.name": "Esquerda",
    "client.textmodule.cpsCounter.modeState1.name": "Direita",
    "client.textmodule.cpsCounter.modeState2.name": "Ambos",
    "client.textmodule.cpsCounter.mode.name": "Modo",
    "client.textmodule.cpsCounter.desc": "Mostra os teus CPS (cliques por segundo).",
    "client.textmodule.cpsCounter.mode.desc": "O que mostrar",
    "client.textmodule.clock.name": "Relógio",
    "client.textmodule.clock.militaryTime.name": "Tempo de 24 horas",
    "client.textmodule.clock.showSeconds.name": "Mostrar segundos",
    "client.textmodule.clock.showDate.name": "Mostrar data",
    "client.textmodule.clock.desc": "Mostra o tempo atual.",
    "client.textmodule.clock.militaryTime.desc": "Mostrar o tempo no formato de 24 horas.",
    "client.textmodule.clock.showSeconds.desc": "Mostrar o tempo com segundos",
    "client.textmodule.clock.showDate.desc": "Mostrar a data atual com o tempo",
    "client.textmodule.customCoordinates.name": "Coordenadas Personalizadas",
    "client.textmodule.customCoordinates.showDimension.name": "Mostrar Dimensão",
    "client.textmodule.customCoordinates.dimension.name": "Dimensão: ",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "Overworld",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "Nether",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "O Fim",
    "client.textmodule.customCoordinates.desc": "Mostrar posição do jogador e outras informações",
    "client.textmodule.customCoordinates.showDimension.desc": "Mostrar dimensão em que o jogador se encontra atualmente",
    "client.textmodule.serverDisplay.name": "Display de Servidor",
    "client.textmodule.serverDisplay.showPort.name": "Mostrar Port",
    "client.textmodule.serverDisplay.featuredName.name": "Nome de Servidores em Destaque",
    "client.textmodule.serverDisplay.desc": "Mostra o servidor a que estás conectado.",
    "client.textmodule.serverDisplay.showPort.desc": "Como mostrar a port",
    "client.textmodule.serverDisplay.featuredName.desc": "Se mostra o nome dos servidores em destaque ou não",
    "client.textmodule.serverDisplay.showPortState0.name": "Não Padrão",
    "client.textmodule.serverDisplay.showPortState1.name": "Sempre",
    "client.textmodule.serverDisplay.showPortState2.name": "Nenhum",
    "client.textmodule.toggleSprintSneak.name": "Toggle Sprint/Shift",
    "client.textmodule.toggleSprintSneak.label.name": "Etiqueta",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "Toggle Sprint",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "Sprintar sempre",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "Toggle Shift",
    "client.textmodule.toggleSprintSneak.desc": "Ativa o sprint ou o shift sem segurar as teclas.",
    "client.textmodule.toggleSprintSneak.label.desc": "Se mostra ou não a etiqueta",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "Toggle Sprint",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "Sprintar sempre, mesmo que o sprint não esteja ligado",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "Toggle Shift",
    "client.textmodule.bowIndicator.name": "Indicador de Arco",
    "client.textmodule.bowIndicator.visual.name": "Indicador Visual",
    "client.textmodule.bowIndicator.fgCol.name": "Cor",
    "client.textmodule.bowIndicator.bgCol.name": "Cor de Fundo",
    "client.textmodule.bowIndicator.horizontal.name": "Horizontal",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "Esconder quando carregado",
    "client.textmodule.bowIndicator.size.name": "Comprimento",
    "client.textmodule.bowIndicator.width.name": "Largura",
    "client.textmodule.bowIndicator.rad.name": "Raio",
    "client.textmodule.bowIndicator.padding.name": "Preenchimento",
    "client.textmodule.bowIndicator.desc": "Mostra o quão carregado o arco está.",
    "client.textmodule.bowIndicator.visual.desc": "Para mostrar uma barra em vez de texto",
    "client.textmodule.bowIndicator.fgCol.desc": "A cor de primeiro plano do indicador",
    "client.textmodule.bowIndicator.bgCol.desc": "A cor de fundo do indicador",
    "client.textmodule.bowIndicator.horizontal.desc": "Se é horizontal ou não",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "Esconder indicador quando está quase carregado por completo",
    "client.textmodule.bowIndicator.size.desc": "O comprimento do indicador",
    "client.textmodule.bowIndicator.width.desc": "A largura do indicador",
    "client.textmodule.bowIndicator.rad.desc": "O raio do indicador",
    "client.textmodule.bowIndicator.padding.desc": "O preenchimento do indicador",
    "client.textmodule.frameTimeDisplay.name": "Display do Tempo de Frames",
    "client.textmodule.frameTimeDisplay.interval.name": "Intervalo",
    "client.textmodule.frameTimeDisplay.desc": "Mostra o tempo que demora a renderizar e mostrar um frame (em milissegundos)",
    "client.textmodule.frameTimeDisplay.interval.desc": "O tempo que demora a atualizar o ecrã (em milissegundos)",
    "client.hudmodule.movableBossbar.name": "Bossbar Móvel",
    "client.hudmodule.movableBossbar.hideBossbar.name": "Esconder bossbar",
    "client.hudmodule.movableBossbar.desc": "Torna a bossbar do jogo móvel.",
    "client.hudmodule.movableCoordinates.name": "Coordenadas Móveis",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "Esconder coordenadas vanilla",
    "client.hudmodule.movableCoordinates.desc": "Torna as coordenadas vanilla móveis.",
    "client.hudmodule.movablePaperdoll.name": "Paperdoll Móvel",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "Mostrar Sempre",
    "client.hudmodule.movablePaperdoll.desc": "Torna a boneca de papel móvel. Necessita que a boneca de papel seja ativada através das opções de jogo.",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "Mostrar sempre a boneca de papel.",
    "client.hudmodule.healthWarning.name": "Health Warning",
    "client.hudmodule.healthWarning.vignetteColor.name": "Vinheta",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "Vida",
    "client.hudmodule.healthWarning.vignetteFade.name": "Intensidade",
    "client.hudmodule.healthWarning.desc": "Dá ao ecrã uma vinheta quando a sua vida está baixa.",
    "client.hudmodule.props.pos.name": "Posição",
    "client.hudmodule.props.snapX.name": "Snap X",
    "client.hudmodule.props.snapY.name": "Snap Y",
    "client.hudmodule.props.size.name": "Tamanho",
    "client.hudmodule.props.forceMcRend.name": "Forçar Renderizador do Minecraft",
    "client.hudmodule.props.forceMcRend.desc": "Se deve ou não utilizar o renderizador do Minecraft para este mod.",
    "client.hudmodule.itemCounter.name": "Contador de Itens",
    "client.hudmodule.itemCounter.desc": "Conta certos itens no teu inventário.",
    "client.hudmodule.itemCounter.alwaysShow.name": "Mostrar Sempre",
    "client.hudmodule.itemCounter.potions.name": "Poções",
    "client.hudmodule.itemCounter.arrows.name": "Flechas",
    "client.hudmodule.itemCounter.crystals.name": "Cristais",
    "client.hudmodule.itemCounter.totems.name": "Totems",
    "client.hudmodule.itemCounter.xpBottles.name": "Garrafas de XP",
    "client.hudmodule.armorHud.name": "HUD de Armadura",
    "client.hudmodule.armorHud.modeVertical.name": "Vertical",
    "client.hudmodule.armorHud.modeHorizontal.name": "Horizontal",
    "client.hudmodule.armorHud.mode.name": "Modo",
    "client.hudmodule.armorHud.durability.name": "Mostrar Durabilidade",
    "client.hudmodule.armorHud.percent.name": "% de Durabilidade",
    "client.hudmodule.armorHud.textColor.name": "Cor de Texto",
    "client.hudmodule.armorHud.desc": "Mostra a tua armadura e os itens segurados.",
    "client.hudmodule.armorHud.mode.desc": "Modo",
    "client.hudmodule.armorHud.durability.desc": "Mostrar Durabilidade",
    "client.hudmodule.armorHud.percent.desc": "Percentagem de durabilidade",
    "client.hudmodule.armorHud.textColor.desc": "A cor de texto",
    "client.hudmodule.keystrokes.name": "Keystrokes",
    "client.hudmodule.keystrokes.mouseButtons.name": "Butões do Rato",
    "client.hudmodule.keystrokes.showCps.name": "CPS",
    "client.hudmodule.keystrokes.spaceBar.name": "Barra de Espaço",
    "client.hudmodule.keystrokes.border.name": "Borda",
    "client.hudmodule.keystrokes.showSneak.name": "Tecla do Shift",
    "client.hudmodule.keystrokes.radius.name": "Raio",
    "client.hudmodule.keystrokes.textSize.name": "Tamanho do Texto",
    "client.hudmodule.keystrokes.keySize.name": "Tamanho de Tecla",
    "client.hudmodule.keystrokes.spaceSize.name": "Barra de Espaço",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "Altura do Botão do Rato",
    "client.hudmodule.keystrokes.padding.name": "Preenchimento",
    "client.hudmodule.keystrokes.borderLength.name": "Comprimento da Borda",
    "client.hudmodule.keystrokes.transition.name": "Transição (0 = Nenhuma Transição)",
    "client.hudmodule.keystrokes.borderCol.name": "Cor da Borda",
    "client.hudmodule.keystrokes.pressedCol.name": "Cor Pressionada",
    "client.hudmodule.keystrokes.unpressedCol.name": "Cor Não Pressionada",
    "client.hudmodule.keystrokes.ptCol.name": "Cor de Texto Pressionado",
    "client.hudmodule.keystrokes.uptCol.name": "Cor de Texto Não Pressionado",
    "client.hudmodule.keystrokes.desc": "Mostra as teclas de movimento e os seus estados.",
    "client.hudmodule.keystrokes.mouseButtons.desc": "Mostrar botões do rato",
    "client.hudmodule.keystrokes.showCps.desc": "Mostrar cliques por segundo",
    "client.hudmodule.keystrokes.spaceBar.desc": "Barra de Espaço",
    "client.hudmodule.keystrokes.border.desc": "Borda",
    "client.hudmodule.keystrokes.showSneak.desc": "Mostrar Tecla do Shift",
    "client.hudmodule.keystrokes.radius.desc": "O quão redondos são os botões",
    "client.hudmodule.keystrokes.textSize.desc": "Tamanho do Texto",
    "client.hudmodule.keystrokes.keySize.desc": "Tamanho de Tecla",
    "client.hudmodule.keystrokes.spaceSize.desc": "Tamanho da Barra de Espaço",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "Altura do botão do rato",
    "client.hudmodule.keystrokes.padding.desc": "Preenchimento entre teclas",
    "client.hudmodule.keystrokes.borderLength.desc": "O comprimento da borda",
    "client.hudmodule.keystrokes.transition.desc": "A transição de cor suave (0 para nenhuma transição)",
    "client.hudmodule.keystrokes.borderCol.desc": "A cor da borda",
    "client.hudmodule.keystrokes.pressedCol.desc": "A cor da tecla ao ser pressionada",
    "client.hudmodule.keystrokes.unpressedCol.desc": "A cor da tecla não pressionada",
    "client.hudmodule.keystrokes.ptCol.desc": "A cor do texto ao ser pressionado",
    "client.hudmodule.keystrokes.uptCol.desc": "A cor do texto não pressionado",
    "client.module.props.enabled.name": "Ativado",
    "client.module.props.key.name": "Tecla",
    "client.module.props.enabled.desc": "Se o mod está ativado ou não",
    "client.module.props.key.desc": "A tecla de atalho do mod",
    "client.module.freelook.name": "Freelook",
    "client.module.freelook.desc": "Olha livremente à tua volta.",
    "client.module.thirdPersonNametag.name": "Nametag em Terceira Pessoa",
    "client.module.thirdPersonNametag.desc": "Mostra a tua nametag na visão em terceira pessoa.",
    "client.module.cinematicCamera.name": "Câmara Cinemática",
    "client.module.cinematicCamera.desc": "Torna a tua câmara suave e cinematográfica. Útil para filmagens de vídeo.",
    "client.module.movableScoreboard.name": "Scoreboard Móvel",
    "client.module.movableScoreboard.desc": "Torna o scoreboard móvel.",
    "client.module.commandShortcuts.name": "Atalhos de Comandos",
    "client.module.commandShortcuts.desc": "Atalhos para comandos como /gmc; /gms; etc.",
    "client.module.debugInfo.name": "Informações de depuração do Java",
    "client.module.debugInfo.desc": "Mostra informações úteis de depuração. Semelhante ao F3 da Edição Java.",
    "client.module.nickname.name": "Nickname",
    "client.module.nickname.desc": "Faz com que o teu nome de utilizador apareça como outra coisa no chat do Minecraft",
    "client.module.nickname.newNick.desc": "A tua nova alcunha.",
    "client.module.chunkBorders.name": "Bordas de Chunks",
    "client.module.chunkBorders.transparent.name": "Transparente",
    "client.module.chunkBorders.desc": "Mostra as bordas de chunks perto de ti.",
    "client.module.hurtColor.name": "Cor de Ataque",
    "client.module.hurtColor.color.name": "Cor",
    "client.module.hurtColor.desc": "Muda a cor de entidades ao serem atingidas",
    "client.module.itemTweaks.name": "Item Tweaks",
    "client.module.itemTweaks.disableFlyingItem.name": "Desativar animação de itens voadores",
    "client.module.itemTweaks.desc": "Ajustes/Configurações relacionados à renderização de itens.",
    "client.module.itemTweaks.disableFlyingItem.desc": "Desativa a animação quando se clica com o botão shift num item",
    "client.module.guiScaleChanger.name": "Mudança de Escala GUI",
    "client.module.guiScaleChanger.guiscale.name": "Escala da GUI",
    "client.module.guiScaleChanger.desc": "Muda a escala da GUI do Minecraft",
    "client.module.guiScaleChanger.guiscale.desc": "Escala da GUI que pretendes.",
    "client.module.motionBlur.name": "Motion Blur",
    "client.module.motionBlur.usePixelAverage.name": "Média de pixéis",
    "client.module.motionBlur.intensity.name": "Intensidade",
    "client.module.motionBlur.opacity.name": "Opacidade",
    "client.module.motionBlur.desc": "Desfoca o movimento utilizando uma mistura de fotogramas anteriores",
    "client.module.motionBlur.usePixelAverage.desc": "Utilize um método de mistura de vários fotogramas para obter um desfoque mais suave (se tiver um FPS elevado)",
    "client.module.motionBlur.intensity.desc": "Controla o número de fotogramas misturados no modo de média de píxeis",
    "client.module.motionBlur.opacity.desc": "Controla a opacidade do efeito de desfoque",
    "client.module.fullbright.name": "Fullbright",
    "client.module.fullbright.gamma.name": "Gama",
    "client.module.fullbright.desc": "Brilho extra mundial",
    "client.module.fullbright.gamma.desc": "A quantidade de brilho",
    "client.module.tabList.name": "Lista de Jogadores",
    "client.module.tabList.textColor.name": "Texto",
    "client.module.tabList.bgColor.name": "Pano de Fundo",
    "client.module.tabList.desc": "Mostra a lista de jogadores.",
    "client.module.tabList.textColor.desc": "Cor de Texto",
    "client.module.tabList.bgColor.desc": "Cor de Fundo",
    "client.module.textHotkey.name": "Atalho de Texto/Comando",
    "client.module.textHotkey.commandMode.name": "Modo de Comandos",
    "client.module.textHotkey.textKey.name": "Atalho",
    "client.module.textHotkey.text.name": "Texto",
    "client.module.textHotkey.desc": "Liga uma mensagem ou um comando a uma mensagem de texto.",
    "client.module.textHotkey.commandMode.desc": "Envia um comando em vez de uma mensagem",
    "client.module.textHotkey.textKey.desc": "A tecla de atalho à qual associar a mensagem de texto ou o comando",
    "client.module.textHotkey.text.desc": "O texto ou comando",
    "client.module.behindYou.name": "Atrás de Ti",
    "client.module.behindYouState0.name": "Terceira Pessoa Frente",
    "client.module.behindYouState1.name": "Terceira Pessoa Costas",
    "client.module.behindYouState2.name": "Primeira Pessoa",
    "client.module.behindYou.perspective.name": "Perspetiva",
    "client.module.behindYou.bind.name": "Ligação",
    "client.module.behindYou.desc": "Liga a perspetiva a uma tecla.",
    "client.module.behindYou.bind.desc": "A que ligar a perspetiva a",
    "client.module.behindYou.perspective.desc": "A perspetiva",
    "client.module.environmentChanger.name": "Enviroment Changer",
    "client.module.environmentChanger.setFogColor.name": "Definir Cor de Nevoeiro",
    "client.module.environmentChanger.fogColor.name": "Cor de Nevoeiro",
    "client.module.environmentChanger.setTime.name": "Definir tempo",
    "client.module.environmentChanger.timeToSet.name": "Tempo",
    "client.module.environmentChanger.showWeather.name": "Mostrar o clima",
    "client.module.environmentChanger.desc": "Altera as caraterísticas visuais do ambiente.",
    "client.module.environmentChanger.fogColor.desc": "A nova cor do nevoeiro",
    "client.module.environmentChanger.setTime.desc": "Se deve ou não acertar a hora",
    "client.module.environmentChanger.timeToSet.desc": "A nova hora do dia para definir",
    "client.module.environmentChanger.showWeather.desc": "Se deve ou não mostrar a meteorologia",
    "client.module.zoom.name": "Zoom",
    "client.module.zoom.zoomKey.name": "Tecla de Zoom",
    "client.module.zoom.modifier.name": "Modificador",
    "client.module.zoom.animation.name": "Animação",
    "client.module.zoom.animationSpeed.name": "Velocidade",
    "client.module.zoom.cinematic.name": "Câmara Cinematográfica",
    "client.module.zoom.hideHand.name": "Esconder Mão",
    "client.module.zoom.dpiAdjust.name": "Ajustar DPI",
    "client.module.zoom.desc": "Aumentar e diminuir a ampliação ligada a uma tecla.",
    "client.module.zoom.zoomKey.desc": "A tecla a premir para ampliar",
    "client.module.zoom.modifier.desc": "Qual a distância de ampliação a aplicar",
    "client.module.zoom.animation.desc": "Se deve ou não haver uma animação de ampliação",
    "client.module.zoom.animationSpeed.desc": "A velocidade da animação",
    "client.module.zoom.cinematic.desc": "Ativar a câmara cinematográfica quando a ampliação está ligada",
    "client.module.zoom.hideHand.desc": "Se deve ou não esconder a mão quando se faz ampliação.",
    "client.module.zoom.dpiAdjust.desc": "Ajustar a sensibilidade enquanto se faz ampliação.",
    "client.module.hitboxes.name": "Hitboxes",
    "client.module.hitboxes.transparent.name": "Transparente",
    "client.module.hitboxes.boxColor.name": "Caixa",
    "client.module.hitboxes.showEyeLine.name": "Mostrar a Linha dos Olhos",
    "client.module.hitboxes.eyeLine.name": "Linha dos Olhos",
    "client.module.hitboxes.showLookingAt.name": "Mostrar Olhar Para",
    "client.module.hitboxes.lookingAt.name": "Olhar Para",
    "client.module.hitboxes.items.name": "Itens",
    "client.module.hitboxes.desc": "Mostra a caixa de colisão de entidades.",
    "client.module.hitboxes.transparent.desc": "Se as hitboxes são transparentes ou não.",
    "client.module.hitboxes.boxColor.desc": "A cor da hitbox.",
    "client.module.hitboxes.showEyeLine.desc": "Se deve ou não mostrar a linha dos olhos.",
    "client.module.hitboxes.eyeLine.desc": "A cor da linha dos olhos.",
    "client.module.hitboxes.showLookingAt.desc": "Se deve ou não mostrar a linha de olhar para.",
    "client.module.hitboxes.lookingAt.desc": "Cor de Olhar Para",
    "client.module.hitboxes.items.desc": "Mostrar hitboxes de itens",
    "client.module.blockOutline.name": "Overlay de Blocos",
    "client.module.blockOutline.renderThrough.name": "Renderizar através de",
    "client.module.blockOutline.transparent.name": "Transparente",
    "client.module.blockOutline.vanillaOutline.name": "Contorno Vanilla",
    "client.module.blockOutline.outline.name": "Contorno",
    "client.module.blockOutline.outlineColor.name": "Cor do Contorno",
    "client.module.blockOutline.overlay.name": "Sobreposição",
    "client.module.blockOutline.faceOverlay.name": "Sobreposição de Faces",
    "client.module.blockOutline.overlayColor.name": "Cor de Sobreposição",
    "client.module.blockOutline.desc": "Muda a sobreposição nos blocos!",
    "client.module.blockOutline.renderThrough.desc": "Se o contorno deve ser apresentado através de blocos ou não",
    "client.module.blockOutline.transparent.desc": "Se deve ou não ter uma sobreposição transparente",
    "client.module.blockOutline.vanillaOutline.desc": "Manter o contorno vanilla.",
    "client.module.blockOutline.outline.desc": "Renderizar um contorno",
    "client.module.blockOutline.outlineColor.desc": "A cor do contorno",
    "client.module.blockOutline.overlay.desc": "Renderizar uma sobreposição",
    "client.module.blockOutline.faceOverlay.desc": "Renderizar a face do bloco selecionada.",
    "client.module.blockOutline.overlayColor.desc": "A cor da sobreposição",
    "client.module.blockGame.name": "Jogo de Blocos",
    "client.module.blockGame.audioSetting.name": "Áudio",
    "client.module.blockGame.drawGridSetting.name": "Mostrar grelha",
    "client.module.blockGame.drawGhostPiece.name": "Mostrar peça fantasma",
    "client.module.blockGame.backgroundEnabledSetting.name": "Pano de Fundo",
    "client.module.blockGame.backgroundColorSetting.name": "Cor de Fundo",
    "client.module.blockGame.moveLeftSetting.name": "Esquerda",
    "client.module.blockGame.moveRightSetting.name": "Direita",
    "client.module.blockGame.hardDropSetting.name": "Queda Brusca",
    "client.module.blockGame.softDropSetting.name": "Queda Suave",
    "client.module.blockGame.rotateSetting.name": "Rodar no sentido horário",
    "client.module.blockGame.pauseSetting.name": "Pausa",
    "client.module.blockGame.restartSetting.name": "Reiniciar",
    "client.module.blockGame.rotateCCWSetting.name": "Rodar no sentido anti-horário",
    "client.module.blockGame.rotate180Setting.name": "Rodar 180º",
    "client.module.blockGame.pausedText.name": "Jogo de Blocos está em pausa",
    "client.module.blockGame.gameOverText.name": "Fim de jogo!",
    "client.module.blockGame.restartCountdown.name": "A reiniciar em {} segundos...",
    "client.module.blockGame.holdSetting.name": "Segurar Tecla",
    "client.module.blockGame.holdSetting.desc": "Tecla para manter a peça atual",
    "client.module.blockGame.holdPieceText.name": "MANTER",
    "client.module.blockGame.nextPiecePreviewText.name": "Próximo",
    "client.module.blockGame.scoreText.name": "Pontuação:",
    "client.module.blockGame.levelText.name": "Nível:",
    "client.module.blockGame.linesClearedText.name": "Linhas:",
    "client.module.blockGame.desc": "O VERDADEIRO jogo de blocos!",
    "client.module.blockGame.arrSetting.desc": "Taxa de repetição automática: a velocidade a que os tetrominós se movem quando se mantêm premidas as teclas de movimento, medida em fotogramas por movimento.",
    "client.module.blockGame.dasSetting.desc": "Deslocação automática atrasada: o tempo entre a pressão inicial da tecla e o início do seu movimento de repetição automática, medido em fotogramas.",
    "client.module.blockGame.dcdSetting.desc": "Atraso de corte DAS: se não for 0, qualquer movimento DAS em curso fará uma pausa durante um determinado período depois de deixar cair/rodar uma peça, medido em fotogramas.",
    "client.module.blockGame.sdfSetting.desc": "Fator de quedas suaves: o fator com que as quedas suaves alteram a velocidade da gravidade (escala com o nível atual)",
    "client.module.blockGame.audioSetting.desc": "Se o áudio deve ou não estar ativado",
    "client.module.blockGame.drawGridSetting.desc": "Se as linhas de grelha devem ser mostradas no tabuleiro ou não",
    "client.module.blockGame.drawGhostPiece.desc": "Se um indicador do local onde uma peça vai ser colocada deve ser mostrado no tabuleiro ou não",
    "client.module.blockGame.backgroundEnabledSetting.desc": "Se o fundo do tabuleiro deve ou não estar ativado",
    "client.module.blockGame.backgroundColorSetting.desc": "Cor do fundo do tabuleiro",
    "client.module.blockGame.moveLeftSetting.desc": "Tecla para mover para a esquerda",
    "client.module.blockGame.moveRightSetting.desc": "Tecla para mover para a direita",
    "client.module.blockGame.hardDropSetting.desc": "Tecla para deixar cair uma peça instantaneamente",
    "client.module.blockGame.softDropSetting.desc": "Tecla para deixar cair uma peça lentamente",
    "client.module.blockGame.rotateSetting.desc": "Tecla para rodar a peça atual",
    "client.module.blockGame.rotate180Setting.desc": "Rodar peça 180º",
    "client.module.blockGame.pauseSetting.desc": "Tecla para pausar o jogo",
    "client.module.blockGame.restartSetting.desc": "Tecla para reiniciar o jogo",
    "client.module.noHurtCam.name": "NoHurtCam",
    "client.module.noHurtCam.desc": "Desliga a vibração da câmara ao ser atingido.",
    "client.module.autoGG.name": "GG Automático",
    "client.module.autoGG.desc": "Envia \"gg\" no chat automaticamente após o jogo acabar (apenas funciona no The Hive)",
    "client.module.autoGG.useCustomMessage.name": "Usar mensagem personalizada",
    "client.module.autoGG.useCustomMessage.desc": "Envia uma mensagem personalizada ao acabar o jogo em vez de \"gg\"",
    "client.module.autoGG.customMessage.name": "Mensagem",
    "client.module.autoGG.customMessage.desc": "A mensagem personalizada a enviar",
    "client.commands.help.desc": "Mostra todos os comandos e descrições.",
    "client.commands.eject.ejectMsg.name": "O client foi removido do jogo.",
    "client.commands.eject.desc": "Remove o Latite do jogo.",
    "client.commands.setPrefix.success.name": "O prefixo de comandos está definido como &7'{}'",
    "client.commands.setPrefix.desc": "Definir o prefixo de comandos",
    "client.commands.toggle.msg.unknownModule.name": "Mod desconhecido {}",
    "client.commands.toggle.desc": "Liga ou desliga um mod.",
    "client.commands.config.savedConfig.name": "Configuração atual salva!",
    "client.commands.config.savedConfigPath.name": "Configuração atual salva com sucesso para &7{}.json",
    "client.commands.config.saveDuringLoadingError.name": "Não foi possível salvar a configuração atual antes de carregar!",
    "client.commands.config.configNotFound.name": "Não foi possível encontrar a configuração &7{}",
    "client.commands.config.loadedConfig.name": "Configuração carregada com sucesso &7{}",
    "client.commands.config.genericError.name": "Alguma coisa correu mal!",
    "client.commands.config.desc": "Executar ações relacionadas com perfis/configurações",
    "client.commands.plugin.desc": "Realizar ações relacionadas com plugins/scripts",
    "client.commands.plugin.scriptingNotSupported.name": "&eScripting/Plugins não são suportados! Tenta reiniciar o jogo.",
    "client.commands.plugin.load.success.name": "Plugin carregada {} {}!",
    "client.commands.plugin.load.error.name": "Não foi possível carregar e executar a plugin com êxito! Verifica o caminho da tua pasta.",
    "client.commands.plugin.unload.all.name": "Todas as plugins foram descarregadas.",
    "client.commands.plugin.unload.name": "Plugin descarregada com sucesso.",
    "client.commands.plugin.unload.unknownPlugin.name": "Plugin desconhecida {}",
    "client.commands.plugin.startup.name": "Pasta de plugins foi movida com sucesso para o arranque.",
    "client.commands.plugin.startup.error.name": "Não foi possível encontrar a plugin {}",
    "client.commands.plugin.install.name": "Plugin instalada. Escreve &7{}plugin load &7{}&r para executar a plugin.\nEsta plugin vai carregar sempre que abres o Minecraft.",
    "client.message.languageSwitchHelper.name": "Por favor reinicia o jogo para aplicar as alterações linguísticas completamente!"
  }
}
