{
  "name": "中文 (简体)",
  "translations": {
    "client.intro.welcome": "欢迎使用 Latite 客户端！",
    "client.intro.menubutton": "在世界或服务器中按 {} 打开模组菜单。",
    "client.settings.menuKey.name": "菜单键",
    "client.settings.ejectKey.name": "卸载键",
    "client.settings.language.name": "语言",
    "client.settings.menuBlurEnabled.name": "菜单模糊",
    "client.settings.useDX11.name": "使用 DX11",
    "client.settings.forceDisableVSync.name": "强制禁用垂直同步",
    "client.settings.commandPrefix.name": "命令前缀",
    "client.settings.menuIntensity.name": "模糊强度",
    "client.settings.accentColor.name": "强调色",
    "client.settings.minecraftRenderer.name": "使用 Minecraft 渲染器",
    "client.settings.textShadow.name": "Minecraft 文本阴影",
    "client.settings.secondaryFont.name": "HUD 字体",
    "client.settings.mcRendererFont.name": "Minecraft HUD 字体",
    "client.settings.centerCursor.name": "打开 UI 时居中光标",
    "client.settings.snapLines.name": "对齐线",
    "client.settings.menuKey.desc": "用于打开菜单的按键",
    "client.settings.ejectKey.desc": "用于卸载客户端的按键",
    "client.settings.language.desc": "语言选择",
    "client.settings.menuBlurEnabled.desc": "是否为菜单启用模糊效果",
    "client.settings.useDX11.desc": "为某些系统提供 FPS 提升，但可能降低高端系统的性能，并可能导致问题。禁用此设置后，请重新启动游戏。",
    "client.settings.forceDisableVSync.desc": "在全屏模式下强制禁用垂直同步。可能会导致游戏冻结，过热，以及在部分设备上导致画面撕裂。\n重新启动游戏以更新此设置。",
    "client.settings.commandPrefix.desc": "命令前缀",
    "client.settings.menuIntensity.desc": "菜单模糊的强度",
    "client.settings.accentColor.desc": "强调色",
    "client.settings.minecraftRenderer.desc": "对所有 HUD 模块使用 Minecraft 渲染器。",
    "client.settings.textShadow.desc": "使用 Minecraft 渲染器时是否显示文本阴影。",
    "client.settings.secondaryFont.desc": "使用非 Minecraft 渲染器时的 HUD 字体",
    "client.settings.mcRendererFont.desc": "Minecraft HUD 字体",
    "client.settings.centerCursor.desc": "打开菜单时光标将居中。",
    "client.settings.snapLines.desc": "对齐模块的对齐线",
    "client.settings.detectLanguage.name": "语言检测",
    "client.settings.detectLanguage.desc": "根据系统语言自动切换 Latite 客户端的语言。",
    "client.settings.mcRendererFont.default.name": "默认",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "默认 UI 字体（默认情况下为 Mojangles）",
    "client.settings.mcRendererFont.notoSans.desc": "平滑字体（Noto Sans MS）",
    "client.settings.dx11EnabledMsg.name": "&7请重新启动游戏以再次使用 DX12！",
    "client.textmodule.props.background.name": "背景",
    "client.textmodule.props.customSize.name": "固定大小",
    "client.textmodule.props.bgX.name": "背景 X",
    "client.textmodule.props.bgY.name": "背景 Y",
    "client.textmodule.props.padX.name": "填充 X",
    "client.textmodule.props.padY.name": "填充 Y",
    "client.textmodule.props.prefix.name": "前缀",
    "client.textmodule.props.suffix.name": "后缀",
    "client.textmodule.props.textSize.name": "文字大小",
    "client.textmodule.props.textColor.name": "文本",
    "client.textmodule.props.bgColor.name": "背景",
    "client.textmodule.props.alignment.name": "对齐",
    "client.textmodule.props.alignmentCenter.name": "居中",
    "client.textmodule.props.alignmentLeft.name": "左对齐",
    "client.textmodule.props.alignmentRight.name": "右对齐",
    "client.textmodule.props.showOutline.name": "轮廓",
    "client.textmodule.props.outlineThickness.name": "厚度",
    "client.textmodule.props.outlineColor.name": "轮廓颜色",
    "client.textmodule.props.radius.name": "半径",
    "client.textmodule.props.customSize.desc": "使用自定义大小而不是填充",
    "client.textmodule.props.bgX.desc": "背景大小（仅在启用固定大小时）",
    "client.textmodule.props.bgY.desc": "背景大小（仅在启用固定大小时）",
    "client.textmodule.props.padX.desc": "填充",
    "client.textmodule.props.padY.desc": "填充",
    "client.textmodule.props.prefix.desc": "值前面的文本",
    "client.textmodule.props.suffix.desc": "值后面的文本",
    "client.textmodule.props.alignment.desc": "文本如何对齐/扩展",
    "client.textmodule.fpsCounter.name": "FPS 显示",
    "client.textmodule.fpsCounter.desc": "显示你的帧率 (FPS)。",
    "client.textmodule.pingDisplay.name": "延迟显示",
    "client.textmodule.pingDisplay.desc": "显示连接服务器的平均上行延迟。",
    "client.textmodule.comboCounter.name": "Combo 计数器",
    "client.textmodule.comboCounter.desc": "显示你的连击数。",
    "client.textmodule.comboCounter.count.name": "连击：",
    "client.textmodule.reachDisplay.name": "距离显示",
    "client.textmodule.reachDisplay.desc": "显示攻击实体时的距离。",
    "client.textmodule.reachDisplay.decimals.name": "小数位数",
    "client.textmodule.reachDisplay.decimals.desc": "显示距离的小数位数",
    "client.textmodule.breakIndicator.name": "破坏指示器",
    "client.textmodule.breakIndicator.desc": "显示你正在破坏的方块的破坏进度。",
    "client.textmodule.breakIndicator.lastProgress.name": "最后进度",
    "client.textmodule.breakIndicator.lastProgress.desc": "是否在破坏中断后保存进度",
    "client.textmodule.breakIndicator.visual.name": "可视化",
    "client.textmodule.breakIndicator.visual.desc": "显示可视进度条而不是文本。",
    "client.textmodule.breakIndicator.fgCol.name": "前景色",
    "client.textmodule.breakIndicator.fgCol.desc": "进度条的颜色。",
    "client.textmodule.breakIndicator.bgCol.name": "背景色",
    "client.textmodule.breakIndicator.bgCol.desc": "进度条背景的颜色。",
    "client.textmodule.breakIndicator.horizontal.name": "水平",
    "client.textmodule.breakIndicator.horizontal.desc": "使进度条水平化。",
    "client.textmodule.breakIndicator.size.name": "大小",
    "client.textmodule.breakIndicator.size.desc": "进度条的大小。",
    "client.textmodule.breakIndicator.width.name": "宽度",
    "client.textmodule.breakIndicator.width.desc": "进度条的宽度。",
    "client.textmodule.breakIndicator.rad.name": "圆角半径",
    "client.textmodule.breakIndicator.rad.desc": "进度条的圆角弧度",
    "client.textmodule.breakIndicator.padding.name": "内边距",
    "client.textmodule.breakIndicator.padding.desc": "进度条的内边距。",
    "client.textmodule.speedDisplay.name": "速度显示",
    "client.textmodule.speedDisplay.decimals.name": "小数位数",
    "client.textmodule.speedDisplay.includeY.name": "Y 轴运动",
    "client.textmodule.speedDisplay.desc": "以每秒方块（米）显示你的速度。",
    "client.textmodule.speedDisplay.decimals.desc": "显示的小数位数",
    "client.textmodule.speedDisplay.includeY.desc": "在速度值中包含 Y 轴运动",
    "client.textmodule.cpsCounter.name": "CPS 计数器",
    "client.textmodule.cpsCounter.modeState0.name": "左键",
    "client.textmodule.cpsCounter.modeState1.name": "右键",
    "client.textmodule.cpsCounter.modeState2.name": "两者",
    "client.textmodule.cpsCounter.mode.name": "模式",
    "client.textmodule.cpsCounter.desc": "显示你的 CPS（每秒点击次数）。",
    "client.textmodule.cpsCounter.mode.desc": "显示什么",
    "client.textmodule.clock.name": "时钟",
    "client.textmodule.clock.militaryTime.name": "24小时制",
    "client.textmodule.clock.showSeconds.name": "显示秒",
    "client.textmodule.clock.showDate.name": "显示日期",
    "client.textmodule.clock.desc": "显示当前时间。",
    "client.textmodule.clock.militaryTime.desc": "以24小时制显示时间。",
    "client.textmodule.clock.showSeconds.desc": "显示带有秒数的时间",
    "client.textmodule.clock.showDate.desc": "显示时间的同时显示当前日期",
    "client.textmodule.customCoordinates.name": "自定义坐标",
    "client.textmodule.customCoordinates.showDimension.name": "显示维度",
    "client.textmodule.customCoordinates.dimension.name": "维度：",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "主世界",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "下界",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "末地",
    "client.textmodule.customCoordinates.desc": "显示玩家位置和其他信息",
    "client.textmodule.customCoordinates.showDimension.desc": "显示玩家当前所在的维度",
    "client.textmodule.serverDisplay.name": "服务器显示",
    "client.textmodule.serverDisplay.showPort.name": "显示端口",
    "client.textmodule.serverDisplay.featuredName.name": "精选服务器名称",
    "client.textmodule.serverDisplay.desc": "显示连接的服务器。",
    "client.textmodule.serverDisplay.showPort.desc": "如何显示端口",
    "client.textmodule.serverDisplay.featuredName.desc": "是否显示精选服务器名称",
    "client.textmodule.serverDisplay.showPortState0.name": "非默认",
    "client.textmodule.serverDisplay.showPortState1.name": "总是",
    "client.textmodule.serverDisplay.showPortState2.name": "无",
    "client.textmodule.toggleSprintSneak.name": "切换疾跑/潜行",
    "client.textmodule.toggleSprintSneak.label.name": "标签",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "切换疾跑",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "总是疾跑",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "切换潜行",
    "client.textmodule.toggleSprintSneak.desc": "无需按住按钮即可切换疾跑或潜行。",
    "client.textmodule.toggleSprintSneak.label.desc": "是否显示标签",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "切换疾跑",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "即使未切换疾跑也总是疾跑",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "切换潜行",
    "client.textmodule.bowIndicator.name": "弓指示器",
    "client.textmodule.bowIndicator.visual.name": "视觉指示器",
    "client.textmodule.bowIndicator.fgCol.name": "颜色",
    "client.textmodule.bowIndicator.bgCol.name": "背景颜色",
    "client.textmodule.bowIndicator.horizontal.name": "水平",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "充能时隐藏",
    "client.textmodule.bowIndicator.size.name": "长度",
    "client.textmodule.bowIndicator.width.name": "宽度",
    "client.textmodule.bowIndicator.rad.name": "半径",
    "client.textmodule.bowIndicator.padding.name": "填充",
    "client.textmodule.bowIndicator.desc": "显示弓的充能程度。",
    "client.textmodule.bowIndicator.visual.desc": "显示条形图而不是文本",
    "client.textmodule.bowIndicator.fgCol.desc": "指示器前景颜色",
    "client.textmodule.bowIndicator.bgCol.desc": "指示器背景颜色",
    "client.textmodule.bowIndicator.horizontal.desc": "是否为水平",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "指示器接近完全充能时隐藏",
    "client.textmodule.bowIndicator.size.desc": "指示器的长度",
    "client.textmodule.bowIndicator.width.desc": "指示器的宽度",
    "client.textmodule.bowIndicator.rad.desc": "指示器的半径",
    "client.textmodule.bowIndicator.padding.desc": "指示器的填充",
    "client.textmodule.frameTimeDisplay.name": "帧生成时间",
    "client.textmodule.frameTimeDisplay.interval.name": "间隔",
    "client.textmodule.frameTimeDisplay.desc": "显示渲染一帧所需的时间（单位：毫秒）",
    "client.textmodule.frameTimeDisplay.interval.desc": "更新显示内容所需的时间量（单位：毫秒）",
    "client.hudmodule.movableBossbar.name": "可移动 Boss 血条",
    "client.hudmodule.movableBossbar.hideBossbar.name": "隐藏 Boss 血条",
    "client.hudmodule.movableBossbar.desc": "使游戏内的 Boss 血条可移动。",
    "client.hudmodule.movableCoordinates.name": "可移动坐标栏",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "隐藏原版坐标栏",
    "client.hudmodule.movableCoordinates.desc": "使原版坐标显示可移动。",
    "client.hudmodule.movablePaperdoll.name": "可移动纸娃娃",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "总是显示",
    "client.hudmodule.movablePaperdoll.desc": "使纸娃娃可移动。需要通过游戏选项启用纸娃娃。",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "总是显示纸娃娃。",
    "client.hudmodule.healthWarning.name": "血量警告",
    "client.hudmodule.healthWarning.vignetteColor.name": "渐晕",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "血量点数",
    "client.hudmodule.healthWarning.vignetteFade.name": "强度",
    "client.hudmodule.healthWarning.desc": "当你的血量值低时，给屏幕添加渐晕效果。",
    "client.hudmodule.props.pos.name": "位置",
    "client.hudmodule.props.snapX.name": "对齐 X",
    "client.hudmodule.props.snapY.name": "对齐 Y",
    "client.hudmodule.props.size.name": "大小",
    "client.hudmodule.props.forceMcRend.name": "强制使用 Minecraft 渲染器",
    "client.hudmodule.props.forceMcRend.desc": "是否为此模块使用 Minecraft 渲染器。",
    "client.hudmodule.itemCounter.name": "物品计数器",
    "client.hudmodule.itemCounter.desc": "计算你背包中的某些物品数量。",
    "client.hudmodule.itemCounter.alwaysShow.name": "总是显示",
    "client.hudmodule.itemCounter.potions.name": "药水",
    "client.hudmodule.itemCounter.arrows.name": "箭",
    "client.hudmodule.itemCounter.crystals.name": "水晶",
    "client.hudmodule.itemCounter.totems.name": "图腾",
    "client.hudmodule.itemCounter.xpBottles.name": "经验瓶",
    "client.hudmodule.armorHud.name": "护甲 HUD",
    "client.hudmodule.armorHud.modeVertical.name": "垂直",
    "client.hudmodule.armorHud.modeHorizontal.name": "水平",
    "client.hudmodule.armorHud.mode.name": "模式",
    "client.hudmodule.armorHud.durability.name": "显示耐久",
    "client.hudmodule.armorHud.percent.name": "耐久百分比",
    "client.hudmodule.armorHud.textColor.name": "文本颜色",
    "client.hudmodule.armorHud.desc": "显示你的护甲和手持物品。",
    "client.hudmodule.armorHud.mode.desc": "模式",
    "client.hudmodule.armorHud.durability.desc": "显示耐久",
    "client.hudmodule.armorHud.percent.desc": "耐久百分比",
    "client.hudmodule.armorHud.textColor.desc": "文本颜色",
    "client.hudmodule.keystrokes.name": "按键显示",
    "client.hudmodule.keystrokes.mouseButtons.name": "鼠标按键",
    "client.hudmodule.keystrokes.showCps.name": "CPS",
    "client.hudmodule.keystrokes.spaceBar.name": "空格键",
    "client.hudmodule.keystrokes.border.name": "边框",
    "client.hudmodule.keystrokes.showSneak.name": "潜行键",
    "client.hudmodule.keystrokes.radius.name": "半径",
    "client.hudmodule.keystrokes.textSize.name": "文字大小",
    "client.hudmodule.keystrokes.keySize.name": "按键大小",
    "client.hudmodule.keystrokes.spaceSize.name": "空格键大小",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "鼠标按键高度",
    "client.hudmodule.keystrokes.padding.name": "填充",
    "client.hudmodule.keystrokes.borderLength.name": "边框长度",
    "client.hudmodule.keystrokes.transition.name": "过渡（0 = 无过渡）",
    "client.hudmodule.keystrokes.borderCol.name": "边框颜色",
    "client.hudmodule.keystrokes.pressedCol.name": "按下颜色",
    "client.hudmodule.keystrokes.unpressedCol.name": "未按下颜色",
    "client.hudmodule.keystrokes.ptCol.name": "按下时的文本颜色",
    "client.hudmodule.keystrokes.uptCol.name": "未按下时的文本颜色",
    "client.hudmodule.keystrokes.desc": "显示移动按键和状态。",
    "client.hudmodule.keystrokes.mouseButtons.desc": "显示鼠标按键",
    "client.hudmodule.keystrokes.showCps.desc": "显示每秒点击次数",
    "client.hudmodule.keystrokes.spaceBar.desc": "空格键",
    "client.hudmodule.keystrokes.border.desc": "边框",
    "client.hudmodule.keystrokes.showSneak.desc": "显示潜行键",
    "client.hudmodule.keystrokes.radius.desc": "按键的圆角程度",
    "client.hudmodule.keystrokes.textSize.desc": "文字大小",
    "client.hudmodule.keystrokes.keySize.desc": "按键大小",
    "client.hudmodule.keystrokes.spaceSize.desc": "空格键大小",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "鼠标按键高度",
    "client.hudmodule.keystrokes.padding.desc": "按键之间的填充",
    "client.hudmodule.keystrokes.borderLength.desc": "边框长度",
    "client.hudmodule.keystrokes.transition.desc": "平滑的颜色过渡（0 表示无过渡）",
    "client.hudmodule.keystrokes.borderCol.desc": "边框颜色",
    "client.hudmodule.keystrokes.pressedCol.desc": "按下时的按键颜色",
    "client.hudmodule.keystrokes.unpressedCol.desc": "未按下时的按键颜色",
    "client.hudmodule.keystrokes.ptCol.desc": "按下时的文本颜色",
    "client.hudmodule.keystrokes.uptCol.desc": "未按下时的文本颜色",
    "client.module.props.enabled.name": "启用",
    "client.module.props.key.name": "按键",
    "client.module.props.enabled.desc": "模块是否开启",
    "client.module.props.key.desc": "模块的快捷键",
    "client.module.freelook.name": "自由视角",
    "client.module.freelook.desc": "自由地环顾四周。",
    "client.module.thirdPersonNametag.name": "第三人称名称标签",
    "client.module.thirdPersonNametag.desc": "在第三人称视角中显示你的名称标签。",
    "client.module.cinematicCamera.name": "电影摄影机",
    "client.module.cinematicCamera.desc": "使你的摄像机平滑和电影化。适用于视频拍摄。",
    "client.module.movableScoreboard.name": "可移动记分板",
    "client.module.movableScoreboard.desc": "使记分板可移动。",
    "client.module.commandShortcuts.name": "命令快捷键",
    "client.module.commandShortcuts.desc": "例如 /gmc: /gms: 等命令的快捷方式。",
    "client.module.debugInfo.name": "Java 调试信息",
    "client.module.debugInfo.desc": "显示有用的调试信息。类似于 Java 版的 F3。",
    "client.module.nickname.name": "昵称",
    "client.module.nickname.desc": "使你的用户名在 Minecraft 聊天中显示为其他内容",
    "client.module.nickname.newNick.desc": "你的新昵称。",
    "client.module.chunkBorders.name": "区块边界",
    "client.module.chunkBorders.transparent.name": "透明",
    "client.module.chunkBorders.desc": "显示你附近的区块边界。",
    "client.module.hurtColor.name": "受伤颜色",
    "client.module.hurtColor.color.name": "颜色",
    "client.module.hurtColor.desc": "更改实体受击时的颜色",
    "client.module.itemTweaks.name": "物品优化",
    "client.module.itemTweaks.disableFlyingItem.name": "禁用物品飞行动画",
    "client.module.itemTweaks.desc": "与物品渲染相关的优化/设置。",
    "client.module.itemTweaks.disableFlyingItem.desc": "在 Shift 点击物品时禁用动画",
    "client.module.guiScaleChanger.name": "GUI 缩放更改器",
    "client.module.guiScaleChanger.guiscale.name": "缩放比例",
    "client.module.guiScaleChanger.desc": "更改 Minecraft GUI 的缩放比例",
    "client.module.guiScaleChanger.guiscale.desc": "你想要的 GUI 缩放比例。",
    "client.module.motionBlur.name": "动态模糊",
    "client.module.motionBlur.usePixelAverage.name": "像素平均值",
    "client.module.motionBlur.intensity.name": "强度",
    "client.module.motionBlur.opacity.name": "不透明度",
    "client.module.motionBlur.desc": "通过多帧混合实现运动模糊效果",
    "client.module.motionBlur.usePixelAverage.desc": "使用多帧混合算法实现更平滑的模糊（高帧率下效果更佳）",
    "client.module.motionBlur.intensity.desc": "控制像素平均模式中混合多少帧",
    "client.module.motionBlur.opacity.desc": "控制模糊效果的不透明度",
    "client.module.fullbright.name": "夜视",
    "client.module.fullbright.gamma.name": "伽马值",
    "client.module.fullbright.desc": "额外的世界亮度",
    "client.module.fullbright.gamma.desc": "光的亮度",
    "client.module.tabList.name": "玩家列表",
    "client.module.tabList.textColor.name": "文本",
    "client.module.tabList.bgColor.name": "背景",
    "client.module.tabList.desc": "显示玩家列表。",
    "client.module.tabList.textColor.desc": "文本颜色",
    "client.module.tabList.bgColor.desc": "背景颜色",
    "client.module.textHotkey.name": "文本/命令快捷键",
    "client.module.textHotkey.commandMode.name": "命令模式",
    "client.module.textHotkey.textKey.name": "快捷键",
    "client.module.textHotkey.text.name": "文本",
    "client.module.textHotkey.desc": "将聊天消息或命令绑定到文本消息。",
    "client.module.textHotkey.commandMode.desc": "发送命令而不是聊天消息",
    "client.module.textHotkey.textKey.desc": "绑定文本消息或命令的快捷键",
    "client.module.textHotkey.text.desc": "文本或命令",
    "client.module.behindYou.name": "在你后面",
    "client.module.behindYouState0.name": "第三人称前视角",
    "client.module.behindYouState1.name": "第三人称后视角",
    "client.module.behindYouState2.name": "第一人称",
    "client.module.behindYou.perspective.name": "视角",
    "client.module.behindYou.bind.name": "绑定",
    "client.module.behindYou.desc": "将视角绑定到一个键。",
    "client.module.behindYou.bind.desc": "绑定视角的键",
    "client.module.behindYou.perspective.desc": "视角",
    "client.module.environmentChanger.name": "环境修改器",
    "client.module.environmentChanger.setFogColor.name": "设置迷雾颜色",
    "client.module.environmentChanger.fogColor.name": "迷雾颜色",
    "client.module.environmentChanger.setTime.name": "设置游戏时间",
    "client.module.environmentChanger.timeToSet.name": "游戏时间",
    "client.module.environmentChanger.showWeather.name": "显示天气",
    "client.module.environmentChanger.desc": "更改环境中的视觉特征。",
    "client.module.environmentChanger.fogColor.desc": "新的迷雾颜色",
    "client.module.environmentChanger.setTime.desc": "是否设置时间",
    "client.module.environmentChanger.timeToSet.desc": "要设置的新时间",
    "client.module.environmentChanger.showWeather.desc": "是否显示天气",
    "client.module.zoom.name": "Zoom",
    "client.module.zoom.zoomKey.name": "缩放键",
    "client.module.zoom.modifier.name": "修饰符",
    "client.module.zoom.animation.name": "动画",
    "client.module.zoom.animationSpeed.name": "速度",
    "client.module.zoom.cinematic.name": "电影摄像机",
    "client.module.zoom.hideHand.name": "隐藏手",
    "client.module.zoom.dpiAdjust.name": "调整 DPI",
    "client.module.zoom.desc": "绑定到键的缩放操作。",
    "client.module.zoom.zoomKey.desc": "按下缩放键",
    "client.module.zoom.modifier.desc": "缩放距离",
    "client.module.zoom.animation.desc": "是否有缩放动画",
    "client.module.zoom.animationSpeed.desc": "动画速度",
    "client.module.zoom.cinematic.desc": "启用缩放时的电影摄像机",
    "client.module.zoom.hideHand.desc": "缩放时是否隐藏手。",
    "client.module.zoom.dpiAdjust.desc": "缩放时调整灵敏度。",
    "client.module.hitboxes.name": "碰撞箱显示",
    "client.module.hitboxes.transparent.name": "透明",
    "client.module.hitboxes.boxColor.name": "方框",
    "client.module.hitboxes.showEyeLine.name": "显示视线",
    "client.module.hitboxes.eyeLine.name": "视线",
    "client.module.hitboxes.showLookingAt.name": "显示注视",
    "client.module.hitboxes.lookingAt.name": "注视",
    "client.module.hitboxes.items.name": "物品",
    "client.module.hitboxes.desc": "显示实体边界框。",
    "client.module.hitboxes.transparent.desc": "碰撞箱是否透明。",
    "client.module.hitboxes.boxColor.desc": "碰撞箱颜色。",
    "client.module.hitboxes.showEyeLine.desc": "是否显示视线。",
    "client.module.hitboxes.eyeLine.desc": "视线颜色。",
    "client.module.hitboxes.showLookingAt.desc": "是否显示注视线。",
    "client.module.hitboxes.lookingAt.desc": "注视颜色",
    "client.module.hitboxes.items.desc": "显示物品碰撞箱",
    "client.module.blockOutline.name": "方块轮廓框",
    "client.module.blockOutline.renderThrough.name": "3D渲染",
    "client.module.blockOutline.transparent.name": "透明",
    "client.module.blockOutline.vanillaOutline.name": "原版边框",
    "client.module.blockOutline.outline.name": "边框",
    "client.module.blockOutline.outlineColor.name": "边框颜色",
    "client.module.blockOutline.overlay.name": "覆盖",
    "client.module.blockOutline.faceOverlay.name": "面覆盖",
    "client.module.blockOutline.overlayColor.name": "覆盖面颜色",
    "client.module.blockOutline.desc": "更改方块的覆盖！",
    "client.module.blockOutline.renderThrough.desc": "是否透过方块渲染边框",
    "client.module.blockOutline.transparent.desc": "是否有透明覆盖",
    "client.module.blockOutline.vanillaOutline.desc": "保留原版边框。",
    "client.module.blockOutline.outline.desc": "渲染边框",
    "client.module.blockOutline.outlineColor.desc": "边框颜色",
    "client.module.blockOutline.overlay.desc": "渲染覆盖",
    "client.module.blockOutline.faceOverlay.desc": "渲染所选方块的面。",
    "client.module.blockOutline.overlayColor.desc": "覆盖颜色",
    "client.module.blockGame.name": "俄罗斯方块",
    "client.module.blockGame.audioSetting.name": "音效",
    "client.module.blockGame.drawGridSetting.name": "显示网格",
    "client.module.blockGame.drawGhostPiece.name": "显示影子方块",
    "client.module.blockGame.backgroundEnabledSetting.name": "背景",
    "client.module.blockGame.backgroundColorSetting.name": "背景色",
    "client.module.blockGame.moveLeftSetting.name": "左移",
    "client.module.blockGame.moveRightSetting.name": "右移",
    "client.module.blockGame.hardDropSetting.name": "硬降",
    "client.module.blockGame.softDropSetting.name": "软降",
    "client.module.blockGame.rotateSetting.name": "顺时针旋转",
    "client.module.blockGame.pauseSetting.name": "暂停",
    "client.module.blockGame.restartSetting.name": "重新开始",
    "client.module.blockGame.rotateCCWSetting.name": "逆时针旋转",
    "client.module.blockGame.rotate180Setting.name": "旋转 180°",
    "client.module.blockGame.pausedText.name": "俄罗斯方块已暂停",
    "client.module.blockGame.gameOverText.name": "游戏结束！",
    "client.module.blockGame.restartCountdown.name": "在 {} 秒后重启...",
    "client.module.blockGame.holdSetting.name": "保持键",
    "client.module.blockGame.holdSetting.desc": "保持住当前方块的按键",
    "client.module.blockGame.holdPieceText.name": "保持",
    "client.module.blockGame.nextPiecePreviewText.name": "下一块：",
    "client.module.blockGame.scoreText.name": "分数：{}",
    "client.module.blockGame.levelText.name": "等级：{}",
    "client.module.blockGame.linesClearedText.name": "消除行数：{}",
    "client.module.blockGame.desc": "真正的俄罗斯方块！",
    "client.module.blockGame.arrSetting.desc": "自动重复速率：按住移动键时方块移动的速度，单位为每次移动的帧数。",
    "client.module.blockGame.dasSetting.desc": "自动移动延迟：首次按键到开始自动连续移动之间的延迟时间，单位为帧数。",
    "client.module.blockGame.dcdSetting.desc": "DAS取消延迟：若非零值，在旋转/下落方块后，当前DAS移动会暂停特定时间，单位为帧数。",
    "client.module.blockGame.sdfSetting.desc": "软降参数：软降时重力速度的加速倍数（随当前等级缩放）",
    "client.module.blockGame.audioSetting.desc": "是否开启游戏音效",
    "client.module.blockGame.drawGridSetting.desc": "是否在游戏区域显示网格线",
    "client.module.blockGame.drawGhostPiece.desc": "是否显示方块落地位置的半透明预览",
    "client.module.blockGame.backgroundEnabledSetting.desc": "是否启用游戏区域背景",
    "client.module.blockGame.backgroundColorSetting.desc": "游戏区域背景的颜色",
    "client.module.blockGame.moveLeftSetting.desc": "向左移动方块的按键",
    "client.module.blockGame.moveRightSetting.desc": "向右移动方块的按键",
    "client.module.blockGame.hardDropSetting.desc": "方块立即落地的按键",
    "client.module.blockGame.softDropSetting.desc": "方块加速下落按键",
    "client.module.blockGame.rotateSetting.desc": "顺时针旋转方块的按键",
    "client.module.blockGame.rotate180Setting.desc": "旋转方块180度",
    "client.module.blockGame.pauseSetting.desc": "暂停游戏的按键",
    "client.module.blockGame.restartSetting.desc": "重新开始游戏的按键",
    "client.module.noHurtCam.name": "无受伤抖动",
    "client.module.noHurtCam.desc": "禁用受伤时的摄像机抖动。",
    "client.module.autoGG.name": "自动 GG",
    "client.module.autoGG.desc": "自动在游戏结束后在聊天框内发送 \"gg\" (仅在 Hive 内可用)",
    "client.module.autoGG.useCustomMessage.name": "使用自定义消息",
    "client.module.autoGG.useCustomMessage.desc": "在游戏结束时发送自定义消息，而不是“gg”",
    "client.module.autoGG.customMessage.name": "消息",
    "client.module.autoGG.customMessage.desc": "要发送的自定义消息",
    "client.commands.help.desc": "显示所有命令和描述。",
    "client.commands.eject.ejectMsg.name": "客户端已卸载。",
    "client.commands.eject.desc": "将 Latite 从游戏中移除。",
    "client.commands.setPrefix.success.name": "命令前缀已设置为 &7'{}'",
    "client.commands.setPrefix.desc": "设置命令前缀",
    "client.commands.toggle.msg.unknownModule.name": "未知模块 {}",
    "client.commands.toggle.desc": "切换模块的开启或关闭。",
    "client.commands.config.savedConfig.name": "已保存当前配置！",
    "client.commands.config.savedConfigPath.name": "已成功保存配置到 &7{}.json",
    "client.commands.config.saveDuringLoadingError.name": "加载前无法保存当前配置！",
    "client.commands.config.configNotFound.name": "找不到配置 &7{}",
    "client.commands.config.loadedConfig.name": "成功加载配置 &7{}",
    "client.commands.config.genericError.name": "出了点问题！",
    "client.commands.config.desc": "执行与配置文件/配置相关的操作",
    "client.commands.plugin.desc": "执行与插件/脚本相关的操作",
    "client.commands.plugin.scriptingNotSupported.name": "&e不支持脚本/插件！请尝试重新启动游戏。",
    "client.commands.plugin.load.success.name": "已加载插件 {} {}！",
    "client.commands.plugin.load.error.name": "无法成功加载和运行插件！请检查你的文件夹路径。",
    "client.commands.plugin.unload.all.name": "已卸载所有插件。",
    "client.commands.plugin.unload.name": "成功卸载插件。",
    "client.commands.plugin.unload.unknownPlugin.name": "未知插件 {}",
    "client.commands.plugin.startup.name": "已成功将插件文件夹 {} 移至启动项。",
    "client.commands.plugin.startup.error.name": "找不到插件 {}",
    "client.commands.plugin.install.name": "插件已安装。执行 &7{}plugin load &7{}&r 以运行插件。\n每次加载 Minecraft 时都会加载此插件。",
    "client.message.languageSwitchHelper.name": "请重新启动游戏以完全应用语言更改！"
  }
}
