{
  "name": "中文 (繁體)",
  "translations": {
    "client.intro.welcome": "歡迎使用 Latite 客戶端！",
    "client.intro.menubutton": "在世界或服務器中按 {} 打開模組菜單。",
    "client.settings.menuKey.name": "菜單鍵",
    "client.settings.ejectKey.name": "卸載鍵",
    "client.settings.language.name": "語言",
    "client.settings.menuBlurEnabled.name": "菜單模糊",
    "client.settings.useDX11.name": "使用 DX11",
    "client.settings.forceDisableVSync.name": "強制禁用垂直同步",
    "client.settings.commandPrefix.name": "命令前綴",
    "client.settings.menuIntensity.name": "模糊強度",
    "client.settings.accentColor.name": "強調色",
    "client.settings.minecraftRenderer.name": "使用 Minecraft 渲染器",
    "client.settings.textShadow.name": "Minecraft 文本陰影",
    "client.settings.secondaryFont.name": "HUD 字體",
    "client.settings.mcRendererFont.name": "Minecraft HUD 字體",
    "client.settings.centerCursor.name": "打開 UI 時居中遊標",
    "client.settings.snapLines.name": "對齊線",
    "client.settings.menuKey.desc": "用於打開菜單的按鍵",
    "client.settings.ejectKey.desc": "用於卸載客戶端的按鍵",
    "client.settings.language.desc": "語言選擇",
    "client.settings.menuBlurEnabled.desc": "是否為菜單啓用模糊效果",
    "client.settings.useDX11.desc": "為某些係統提供 FPS 提升，但可能降低高端係統的性能，並可能導緻問題。禁用此設定後，請重新啓動遊戲。",
    "client.settings.forceDisableVSync.desc": "在全屏模式下強制禁用垂直同步。可能會導致遊戲凍結，過熱，以及在部分裝置上導致畫面撕裂。\n重新啟動遊戲以更新此設定。",
    "client.settings.commandPrefix.desc": "命令前綴",
    "client.settings.menuIntensity.desc": "菜單模糊的強度",
    "client.settings.accentColor.desc": "強調色",
    "client.settings.minecraftRenderer.desc": "對所有 HUD 模塊使用 Minecraft 渲染器。",
    "client.settings.textShadow.desc": "使用 Minecraft 渲染器時是否顯示文本陰影。",
    "client.settings.secondaryFont.desc": "使用非 Minecraft 渲染器時的 HUD 字體",
    "client.settings.mcRendererFont.desc": "Minecraft HUD 字體",
    "client.settings.centerCursor.desc": "打開菜單時遊標將居中。",
    "client.settings.snapLines.desc": "對齊模塊的對齊線",
    "client.settings.detectLanguage.name": "偵測語言",
    "client.settings.detectLanguage.desc": "根據系統語言自動切換 Latite Client 的語言。",
    "client.settings.mcRendererFont.default.name": "預設",
    "client.settings.mcRendererFont.notoSans.name": "Noto Sans",
    "client.settings.mcRendererFont.default.desc": "預設 UI 字體（預設情況下為 Mojangles）",
    "client.settings.mcRendererFont.notoSans.desc": "平滑字體（Noto Sans MS）",
    "client.settings.dx11EnabledMsg.name": "&7請重新啓動遊戲以再次使用 DX12！",
    "client.textmodule.props.background.name": "背景",
    "client.textmodule.props.customSize.name": "固定大小",
    "client.textmodule.props.bgX.name": "背景 X",
    "client.textmodule.props.bgY.name": "背景 Y",
    "client.textmodule.props.padX.name": "填充 X",
    "client.textmodule.props.padY.name": "填充 Y",
    "client.textmodule.props.prefix.name": "前綴",
    "client.textmodule.props.suffix.name": "字尾",
    "client.textmodule.props.textSize.name": "文字大小",
    "client.textmodule.props.textColor.name": "文本",
    "client.textmodule.props.bgColor.name": "背景",
    "client.textmodule.props.alignment.name": "對齊",
    "client.textmodule.props.alignmentCenter.name": "居中",
    "client.textmodule.props.alignmentLeft.name": "左對齊",
    "client.textmodule.props.alignmentRight.name": "右對齊",
    "client.textmodule.props.showOutline.name": "輪廓",
    "client.textmodule.props.outlineThickness.name": "厚度",
    "client.textmodule.props.outlineColor.name": "輪廓顔色",
    "client.textmodule.props.radius.name": "半徑",
    "client.textmodule.props.customSize.desc": "使用自定義大小而不是填充",
    "client.textmodule.props.bgX.desc": "背景大小（僅在啓用固定大小時）",
    "client.textmodule.props.bgY.desc": "背景大小（僅在啓用固定大小時）",
    "client.textmodule.props.padX.desc": "填充",
    "client.textmodule.props.padY.desc": "填充",
    "client.textmodule.props.prefix.desc": "值前麵的文本",
    "client.textmodule.props.suffix.desc": "值後麵的文本",
    "client.textmodule.props.alignment.desc": "文本如何對齊/擴展",
    "client.textmodule.fpsCounter.name": "FPS 顯示",
    "client.textmodule.fpsCounter.desc": "顯示你的幀率 (FPS)。",
    "client.textmodule.pingDisplay.name": "延遲顯示",
    "client.textmodule.pingDisplay.desc": "顯示連接服務器的平均上行延遲。",
    "client.textmodule.comboCounter.name": "Combo 計數器",
    "client.textmodule.comboCounter.desc": "顯示你的連擊數。",
    "client.textmodule.comboCounter.count.name": "連擊：",
    "client.textmodule.reachDisplay.name": "距離顯示",
    "client.textmodule.reachDisplay.desc": "顯示攻擊實體時的距離。",
    "client.textmodule.reachDisplay.decimals.name": "小數位數",
    "client.textmodule.reachDisplay.decimals.desc": "顯示距離的小數位數",
    "client.textmodule.breakIndicator.name": "破壞指示器",
    "client.textmodule.breakIndicator.desc": "顯示你正在破壞的方塊的破壞進度。",
    "client.textmodule.breakIndicator.lastProgress.name": "最後進度",
    "client.textmodule.breakIndicator.lastProgress.desc": "是否在破壞中斷後保存進度",
    "client.textmodule.breakIndicator.visual.name": "視覺化",
    "client.textmodule.breakIndicator.visual.desc": "顯示可視進度條而不是文字。",
    "client.textmodule.breakIndicator.fgCol.name": "前景色",
    "client.textmodule.breakIndicator.fgCol.desc": "進度條的顏色。",
    "client.textmodule.breakIndicator.bgCol.name": "背景色",
    "client.textmodule.breakIndicator.bgCol.desc": "進度條背景的顏色。",
    "client.textmodule.breakIndicator.horizontal.name": "水平",
    "client.textmodule.breakIndicator.horizontal.desc": "使進度條水平化。",
    "client.textmodule.breakIndicator.size.name": "大小",
    "client.textmodule.breakIndicator.size.desc": "進度條的大小。",
    "client.textmodule.breakIndicator.width.name": "寬度",
    "client.textmodule.breakIndicator.width.desc": "進度條的寬度。",
    "client.textmodule.breakIndicator.rad.name": "圓角半徑",
    "client.textmodule.breakIndicator.rad.desc": "進度條的圓角弧度",
    "client.textmodule.breakIndicator.padding.name": "內邊距",
    "client.textmodule.breakIndicator.padding.desc": "進度條的內邊距。",
    "client.textmodule.speedDisplay.name": "速度顯示",
    "client.textmodule.speedDisplay.decimals.name": "小數位數",
    "client.textmodule.speedDisplay.includeY.name": "Y 軸運動",
    "client.textmodule.speedDisplay.desc": "以每秒方塊（米）顯示你的速度。",
    "client.textmodule.speedDisplay.decimals.desc": "顯示的小數位數",
    "client.textmodule.speedDisplay.includeY.desc": "在速度值中包含 Y 軸運動",
    "client.textmodule.cpsCounter.name": "CPS 計數器",
    "client.textmodule.cpsCounter.modeState0.name": "左鍵",
    "client.textmodule.cpsCounter.modeState1.name": "右鍵",
    "client.textmodule.cpsCounter.modeState2.name": "兩者",
    "client.textmodule.cpsCounter.mode.name": "模式",
    "client.textmodule.cpsCounter.desc": "顯示你的 CPS（每秒點選次數）。",
    "client.textmodule.cpsCounter.mode.desc": "顯示什麼",
    "client.textmodule.clock.name": "時鍾",
    "client.textmodule.clock.militaryTime.name": "24小時製",
    "client.textmodule.clock.showSeconds.name": "顯示秒",
    "client.textmodule.clock.showDate.name": "顯示日期",
    "client.textmodule.clock.desc": "顯示當前時間。",
    "client.textmodule.clock.militaryTime.desc": "以24小時製顯示時間。",
    "client.textmodule.clock.showSeconds.desc": "顯示帶有秒數的時間",
    "client.textmodule.clock.showDate.desc": "顯示時間的同時顯示當前日期",
    "client.textmodule.customCoordinates.name": "自定義坐標",
    "client.textmodule.customCoordinates.showDimension.name": "顯示維度",
    "client.textmodule.customCoordinates.dimension.name": "維度：",
    "client.textmodule.customCoordinates.dimensionDisplay.overworld.name": "主世界",
    "client.textmodule.customCoordinates.dimensionDisplay.nether.name": "下界",
    "client.textmodule.customCoordinates.dimensionDisplay.theEnd.name": "末地",
    "client.textmodule.customCoordinates.desc": "顯示玩家位置和其他信息",
    "client.textmodule.customCoordinates.showDimension.desc": "顯示玩家當前所在的維度",
    "client.textmodule.serverDisplay.name": "服務器顯示",
    "client.textmodule.serverDisplay.showPort.name": "顯示端口",
    "client.textmodule.serverDisplay.featuredName.name": "精選服務器名稱",
    "client.textmodule.serverDisplay.desc": "顯示連接的服務器。",
    "client.textmodule.serverDisplay.showPort.desc": "如何顯示端口",
    "client.textmodule.serverDisplay.featuredName.desc": "是否顯示精選服務器名稱",
    "client.textmodule.serverDisplay.showPortState0.name": "非預設",
    "client.textmodule.serverDisplay.showPortState1.name": "總是",
    "client.textmodule.serverDisplay.showPortState2.name": "無",
    "client.textmodule.toggleSprintSneak.name": "切換疾跑/潛行",
    "client.textmodule.toggleSprintSneak.label.name": "標簽",
    "client.textmodule.toggleSprintSneak.toggleSprint.name": "切換疾跑",
    "client.textmodule.toggleSprintSneak.alwaysSprint.name": "總是疾跑",
    "client.textmodule.toggleSprintSneak.toggleSneak.name": "切換潛行",
    "client.textmodule.toggleSprintSneak.desc": "無需按住按鈕即可切換疾跑或潛行。",
    "client.textmodule.toggleSprintSneak.label.desc": "是否顯示標簽",
    "client.textmodule.toggleSprintSneak.toggleSprint.desc": "切換疾跑",
    "client.textmodule.toggleSprintSneak.alwaysSprint.desc": "即使未切換疾跑也總是疾跑",
    "client.textmodule.toggleSprintSneak.toggleSneak.desc": "切換潛行",
    "client.textmodule.bowIndicator.name": "弓指示器",
    "client.textmodule.bowIndicator.visual.name": "視覺指示器",
    "client.textmodule.bowIndicator.fgCol.name": "顔色",
    "client.textmodule.bowIndicator.bgCol.name": "背景顔色",
    "client.textmodule.bowIndicator.horizontal.name": "水準",
    "client.textmodule.bowIndicator.hideWhenCharged.name": "充能時隱藏",
    "client.textmodule.bowIndicator.size.name": "長度",
    "client.textmodule.bowIndicator.width.name": "寬度",
    "client.textmodule.bowIndicator.rad.name": "半徑",
    "client.textmodule.bowIndicator.padding.name": "填充",
    "client.textmodule.bowIndicator.desc": "顯示弓的充能程度。",
    "client.textmodule.bowIndicator.visual.desc": "顯示條形圖而不是文本",
    "client.textmodule.bowIndicator.fgCol.desc": "指示器願景顔色",
    "client.textmodule.bowIndicator.bgCol.desc": "指示器背景顔色",
    "client.textmodule.bowIndicator.horizontal.desc": "是否為水準",
    "client.textmodule.bowIndicator.hideWhenCharged.desc": "指示器接近完全充能時隱藏",
    "client.textmodule.bowIndicator.size.desc": "指示器的長度",
    "client.textmodule.bowIndicator.width.desc": "指示器的寬度",
    "client.textmodule.bowIndicator.rad.desc": "指示器的半徑",
    "client.textmodule.bowIndicator.padding.desc": "指示器的填充",
    "client.textmodule.frameTimeDisplay.name": "幀生成時間",
    "client.textmodule.frameTimeDisplay.interval.name": "間隔",
    "client.textmodule.frameTimeDisplay.desc": "顯示渲染一幀所需的時間（單位：毫秒）",
    "client.textmodule.frameTimeDisplay.interval.desc": "更新顯示內容所需的時間量（單位：毫秒）",
    "client.hudmodule.movableBossbar.name": "可移動 Boss 血條",
    "client.hudmodule.movableBossbar.hideBossbar.name": "隱藏 Boss 血條",
    "client.hudmodule.movableBossbar.desc": "使遊戲內的 Boss 血條可移動。",
    "client.hudmodule.movableCoordinates.name": "可移動坐標欄",
    "client.hudmodule.movableCoordinates.hideVanillaCoordinates.name": "隱藏原版坐標欄",
    "client.hudmodule.movableCoordinates.desc": "使原版坐標顯示可移動。",
    "client.hudmodule.movablePaperdoll.name": "可移動紙娃娃",
    "client.hudmodule.movablePaperdoll.alwaysShow.name": "總是顯示",
    "client.hudmodule.movablePaperdoll.desc": "使紙娃娃可移動。需要通過遊戲選項啓用紙娃娃。",
    "client.hudmodule.movablePaperdoll.alwaysShow.desc": "總是顯示紙娃娃。",
    "client.hudmodule.healthWarning.name": "血量警告",
    "client.hudmodule.healthWarning.vignetteColor.name": "漸暈",
    "client.hudmodule.healthWarning.healthPointThreshold.name": "血量點數",
    "client.hudmodule.healthWarning.vignetteFade.name": "強度",
    "client.hudmodule.healthWarning.desc": "當你的血量值低時，給熒幕添加漸暈效果。",
    "client.hudmodule.props.pos.name": "位置",
    "client.hudmodule.props.snapX.name": "對齊 X",
    "client.hudmodule.props.snapY.name": "對齊 Y",
    "client.hudmodule.props.size.name": "大小",
    "client.hudmodule.props.forceMcRend.name": "強製使用 Minecraft 渲染器",
    "client.hudmodule.props.forceMcRend.desc": "是否為此模塊使用 Minecraft 渲染器。",
    "client.hudmodule.itemCounter.name": "物品計數器",
    "client.hudmodule.itemCounter.desc": "計算你背包中的某些物品數量。",
    "client.hudmodule.itemCounter.alwaysShow.name": "總是顯示",
    "client.hudmodule.itemCounter.potions.name": "藥水",
    "client.hudmodule.itemCounter.arrows.name": "箭",
    "client.hudmodule.itemCounter.crystals.name": "水晶",
    "client.hudmodule.itemCounter.totems.name": "圖騰",
    "client.hudmodule.itemCounter.xpBottles.name": "經驗瓶",
    "client.hudmodule.armorHud.name": "護甲 HUD",
    "client.hudmodule.armorHud.modeVertical.name": "垂直",
    "client.hudmodule.armorHud.modeHorizontal.name": "水準",
    "client.hudmodule.armorHud.mode.name": "模式",
    "client.hudmodule.armorHud.durability.name": "顯示耐久",
    "client.hudmodule.armorHud.percent.name": "耐久幾趴",
    "client.hudmodule.armorHud.textColor.name": "文本顔色",
    "client.hudmodule.armorHud.desc": "顯示你的護甲和手持物品。",
    "client.hudmodule.armorHud.mode.desc": "模式",
    "client.hudmodule.armorHud.durability.desc": "顯示耐久",
    "client.hudmodule.armorHud.percent.desc": "耐久幾趴",
    "client.hudmodule.armorHud.textColor.desc": "文本顔色",
    "client.hudmodule.keystrokes.name": "按鍵顯示",
    "client.hudmodule.keystrokes.mouseButtons.name": "滑鼠按鍵",
    "client.hudmodule.keystrokes.showCps.name": "CPS",
    "client.hudmodule.keystrokes.spaceBar.name": "空格鍵",
    "client.hudmodule.keystrokes.border.name": "邊框",
    "client.hudmodule.keystrokes.showSneak.name": "潛行鍵",
    "client.hudmodule.keystrokes.radius.name": "半徑",
    "client.hudmodule.keystrokes.textSize.name": "文字大小",
    "client.hudmodule.keystrokes.keySize.name": "按鍵大小",
    "client.hudmodule.keystrokes.spaceSize.name": "空格鍵大小",
    "client.hudmodule.keystrokes.mouseButtonHeight.name": "滑鼠按鍵高度",
    "client.hudmodule.keystrokes.padding.name": "填充",
    "client.hudmodule.keystrokes.borderLength.name": "邊框長度",
    "client.hudmodule.keystrokes.transition.name": "過渡（0 = 無過渡）",
    "client.hudmodule.keystrokes.borderCol.name": "邊框顔色",
    "client.hudmodule.keystrokes.pressedCol.name": "按下顔色",
    "client.hudmodule.keystrokes.unpressedCol.name": "未按下顔色",
    "client.hudmodule.keystrokes.ptCol.name": "按下時的文本顔色",
    "client.hudmodule.keystrokes.uptCol.name": "未按下時的文本顔色",
    "client.hudmodule.keystrokes.desc": "顯示移動按鍵和狀態。",
    "client.hudmodule.keystrokes.mouseButtons.desc": "顯示滑鼠按鍵",
    "client.hudmodule.keystrokes.showCps.desc": "顯示每秒點選次數",
    "client.hudmodule.keystrokes.spaceBar.desc": "空格鍵",
    "client.hudmodule.keystrokes.border.desc": "邊框",
    "client.hudmodule.keystrokes.showSneak.desc": "顯示潛行鍵",
    "client.hudmodule.keystrokes.radius.desc": "按鍵的圓角程度",
    "client.hudmodule.keystrokes.textSize.desc": "文字大小",
    "client.hudmodule.keystrokes.keySize.desc": "按鍵大小",
    "client.hudmodule.keystrokes.spaceSize.desc": "空格鍵大小",
    "client.hudmodule.keystrokes.mouseButtonHeight.desc": "滑鼠按鍵高度",
    "client.hudmodule.keystrokes.padding.desc": "按鍵之間的填充",
    "client.hudmodule.keystrokes.borderLength.desc": "邊框長度",
    "client.hudmodule.keystrokes.transition.desc": "平滑的顔色過渡（0 錶示無過渡）",
    "client.hudmodule.keystrokes.borderCol.desc": "邊框顔色",
    "client.hudmodule.keystrokes.pressedCol.desc": "按下時的按鍵顔色",
    "client.hudmodule.keystrokes.unpressedCol.desc": "未按下時的按鍵顔色",
    "client.hudmodule.keystrokes.ptCol.desc": "按下時的文本顔色",
    "client.hudmodule.keystrokes.uptCol.desc": "未按下時的文本顔色",
    "client.module.props.enabled.name": "啓用",
    "client.module.props.key.name": "按鍵",
    "client.module.props.enabled.desc": "模塊是否開啓",
    "client.module.props.key.desc": "模塊的快捷鍵",
    "client.module.freelook.name": "自由視角",
    "client.module.freelook.desc": "自由地環顧四周。",
    "client.module.thirdPersonNametag.name": "第三人稱名稱標簽",
    "client.module.thirdPersonNametag.desc": "在第三人稱視角中顯示你的名稱標簽。",
    "client.module.cinematicCamera.name": "電影攝影機",
    "client.module.cinematicCamera.desc": "使你的攝像機平滑和電影化。適用於視訊拍攝。",
    "client.module.movableScoreboard.name": "可移動記分闆",
    "client.module.movableScoreboard.desc": "使記分闆可移動。",
    "client.module.commandShortcuts.name": "命令快捷鍵",
    "client.module.commandShortcuts.desc": "例如 /gmc: /gms: 等命令的捷徑。",
    "client.module.debugInfo.name": "Java 調試信息",
    "client.module.debugInfo.desc": "顯示有用的調試信息。類似於 Java 版的 F3。",
    "client.module.nickname.name": "昵稱",
    "client.module.nickname.desc": "使你的用戶名在 Minecraft 聊天中顯示為其他內容",
    "client.module.nickname.newNick.desc": "你的新昵稱。",
    "client.module.chunkBorders.name": "區塊邊界",
    "client.module.chunkBorders.transparent.name": "透明",
    "client.module.chunkBorders.desc": "顯示你附近的區塊邊界。",
    "client.module.hurtColor.name": "受傷顔色",
    "client.module.hurtColor.color.name": "顔色",
    "client.module.hurtColor.desc": "更改實體受擊時的顔色",
    "client.module.itemTweaks.name": "物品優化",
    "client.module.itemTweaks.disableFlyingItem.name": "禁用物品飛行動畫",
    "client.module.itemTweaks.desc": "與物品渲染相關的優化/設定。",
    "client.module.itemTweaks.disableFlyingItem.desc": "在 Shift 點選物品時禁用動畫",
    "client.module.guiScaleChanger.name": "GUI 縮放更改器",
    "client.module.guiScaleChanger.guiscale.name": "縮放比例",
    "client.module.guiScaleChanger.desc": "更改 Minecraft GUI 的縮放比例",
    "client.module.guiScaleChanger.guiscale.desc": "你想要的 GUI 縮放比例。",
    "client.module.motionBlur.name": "動態模糊",
    "client.module.motionBlur.usePixelAverage.name": "畫素平均值",
    "client.module.motionBlur.intensity.name": "強度",
    "client.module.motionBlur.opacity.name": "不透明度",
    "client.module.motionBlur.desc": "透過多幀混合實現運動模糊效果",
    "client.module.motionBlur.usePixelAverage.desc": "使用多幀混合演算法實現更平滑的模糊（高幀率下效果更佳）",
    "client.module.motionBlur.intensity.desc": "控制畫素平均模式中混合多少幀",
    "client.module.motionBlur.opacity.desc": "控制模糊效果的不透明度",
    "client.module.fullbright.name": "夜視",
    "client.module.fullbright.gamma.name": "伽馬值",
    "client.module.fullbright.desc": "額外的世界亮度",
    "client.module.fullbright.gamma.desc": "光的亮度",
    "client.module.tabList.name": "玩家列錶",
    "client.module.tabList.textColor.name": "文本",
    "client.module.tabList.bgColor.name": "背景",
    "client.module.tabList.desc": "顯示玩家列錶。",
    "client.module.tabList.textColor.desc": "文本顔色",
    "client.module.tabList.bgColor.desc": "背景顔色",
    "client.module.textHotkey.name": "文本/命令快捷鍵",
    "client.module.textHotkey.commandMode.name": "命令模式",
    "client.module.textHotkey.textKey.name": "快捷鍵",
    "client.module.textHotkey.text.name": "文本",
    "client.module.textHotkey.desc": "將聊天消息或命令綁定到文本消息。",
    "client.module.textHotkey.commandMode.desc": "發送命令而不是聊天消息",
    "client.module.textHotkey.textKey.desc": "綁定文本消息或命令的快捷鍵",
    "client.module.textHotkey.text.desc": "文本或命令",
    "client.module.behindYou.name": "在你後麵",
    "client.module.behindYouState0.name": "第三人稱前視角",
    "client.module.behindYouState1.name": "第三人稱後視角",
    "client.module.behindYouState2.name": "第一人稱",
    "client.module.behindYou.perspective.name": "視角",
    "client.module.behindYou.bind.name": "綁定",
    "client.module.behindYou.desc": "將視角綁定到一個鍵。",
    "client.module.behindYou.bind.desc": "綁定視角的鍵",
    "client.module.behindYou.perspective.desc": "視角",
    "client.module.environmentChanger.name": "環境修改器",
    "client.module.environmentChanger.setFogColor.name": "設定迷霧顔色",
    "client.module.environmentChanger.fogColor.name": "迷霧顔色",
    "client.module.environmentChanger.setTime.name": "設定遊戲時間",
    "client.module.environmentChanger.timeToSet.name": "遊戲時間",
    "client.module.environmentChanger.showWeather.name": "顯示天氣",
    "client.module.environmentChanger.desc": "更改環境中的視覺特徵。",
    "client.module.environmentChanger.fogColor.desc": "新的迷霧顔色",
    "client.module.environmentChanger.setTime.desc": "是否設定時間",
    "client.module.environmentChanger.timeToSet.desc": "要設定的新時間",
    "client.module.environmentChanger.showWeather.desc": "是否顯示天氣",
    "client.module.zoom.name": "Zoom",
    "client.module.zoom.zoomKey.name": "縮放鍵",
    "client.module.zoom.modifier.name": "修飾符",
    "client.module.zoom.animation.name": "動畫",
    "client.module.zoom.animationSpeed.name": "速度",
    "client.module.zoom.cinematic.name": "電影攝像機",
    "client.module.zoom.hideHand.name": "隱藏手",
    "client.module.zoom.dpiAdjust.name": "調整 DPI",
    "client.module.zoom.desc": "綁定到鍵的縮放操作。",
    "client.module.zoom.zoomKey.desc": "按下縮放鍵",
    "client.module.zoom.modifier.desc": "縮放距離",
    "client.module.zoom.animation.desc": "是否有縮放動畫",
    "client.module.zoom.animationSpeed.desc": "動畫速度",
    "client.module.zoom.cinematic.desc": "啓用縮放時的電影攝像機",
    "client.module.zoom.hideHand.desc": "縮放時是否隱藏手。",
    "client.module.zoom.dpiAdjust.desc": "縮放時調整靈敏度。",
    "client.module.hitboxes.name": "碰撞箱顯示",
    "client.module.hitboxes.transparent.name": "透明",
    "client.module.hitboxes.boxColor.name": "方框",
    "client.module.hitboxes.showEyeLine.name": "顯示視線",
    "client.module.hitboxes.eyeLine.name": "視線",
    "client.module.hitboxes.showLookingAt.name": "顯示註視",
    "client.module.hitboxes.lookingAt.name": "註視",
    "client.module.hitboxes.items.name": "物品",
    "client.module.hitboxes.desc": "顯示實體邊界框。",
    "client.module.hitboxes.transparent.desc": "碰撞箱是否透明。",
    "client.module.hitboxes.boxColor.desc": "碰撞箱顔色。",
    "client.module.hitboxes.showEyeLine.desc": "是否顯示視線。",
    "client.module.hitboxes.eyeLine.desc": "視線顔色。",
    "client.module.hitboxes.showLookingAt.desc": "是否顯示註視線。",
    "client.module.hitboxes.lookingAt.desc": "註視顔色",
    "client.module.hitboxes.items.desc": "顯示物品碰撞箱",
    "client.module.blockOutline.name": "方塊輪廓框",
    "client.module.blockOutline.renderThrough.name": "3D渲染",
    "client.module.blockOutline.transparent.name": "透明",
    "client.module.blockOutline.vanillaOutline.name": "原版邊框",
    "client.module.blockOutline.outline.name": "邊框",
    "client.module.blockOutline.outlineColor.name": "邊框顔色",
    "client.module.blockOutline.overlay.name": "覆蓋",
    "client.module.blockOutline.faceOverlay.name": "麵覆蓋",
    "client.module.blockOutline.overlayColor.name": "覆蓋麵顔色",
    "client.module.blockOutline.desc": "更改方塊的覆蓋！",
    "client.module.blockOutline.renderThrough.desc": "是否透過方塊渲染邊框",
    "client.module.blockOutline.transparent.desc": "是否有透明覆蓋",
    "client.module.blockOutline.vanillaOutline.desc": "保留原版邊框。",
    "client.module.blockOutline.outline.desc": "渲染邊框",
    "client.module.blockOutline.outlineColor.desc": "邊框顔色",
    "client.module.blockOutline.overlay.desc": "渲染覆蓋",
    "client.module.blockOutline.faceOverlay.desc": "渲染所選方塊的麵。",
    "client.module.blockOutline.overlayColor.desc": "覆蓋顔色",
    "client.module.blockGame.name": "俄羅斯方塊",
    "client.module.blockGame.audioSetting.name": "音效",
    "client.module.blockGame.drawGridSetting.name": "顯示網格",
    "client.module.blockGame.drawGhostPiece.name": "顯示影子方塊",
    "client.module.blockGame.backgroundEnabledSetting.name": "背景",
    "client.module.blockGame.backgroundColorSetting.name": "背景色",
    "client.module.blockGame.moveLeftSetting.name": "左移",
    "client.module.blockGame.moveRightSetting.name": "右移",
    "client.module.blockGame.hardDropSetting.name": "硬降",
    "client.module.blockGame.softDropSetting.name": "軟降",
    "client.module.blockGame.rotateSetting.name": "順時針旋轉",
    "client.module.blockGame.pauseSetting.name": "暫停",
    "client.module.blockGame.restartSetting.name": "重新開始",
    "client.module.blockGame.rotateCCWSetting.name": "逆時針旋轉",
    "client.module.blockGame.rotate180Setting.name": "旋轉 180°",
    "client.module.blockGame.pausedText.name": "俄羅斯方塊已暫停",
    "client.module.blockGame.gameOverText.name": "遊戲結束！",
    "client.module.blockGame.restartCountdown.name": "在 {} 秒後重啟...",
    "client.module.blockGame.holdSetting.name": "保持鍵",
    "client.module.blockGame.holdSetting.desc": "保持住當前方塊的按鍵",
    "client.module.blockGame.holdPieceText.name": "保持",
    "client.module.blockGame.nextPiecePreviewText.name": "下一塊：",
    "client.module.blockGame.scoreText.name": "分數：{}",
    "client.module.blockGame.levelText.name": "等級：{}",
    "client.module.blockGame.linesClearedText.name": "消除行數：{}",
    "client.module.blockGame.desc": "真正的俄羅斯方塊！",
    "client.module.blockGame.arrSetting.desc": "自動重複速率：按住移動鍵時方塊移動的速度，單位為每次移動的幀數。",
    "client.module.blockGame.dasSetting.desc": "自動移動延遲：首次按鍵到開始自動連續移動之間的延遲時間，單位為幀數。",
    "client.module.blockGame.dcdSetting.desc": "DAS取消延遲：若非零值，在旋轉/下落方塊後，當前DAS移動會暫停特定時間，單位為幀數。",
    "client.module.blockGame.sdfSetting.desc": "軟降引數：軟降時重力速度的加速倍數（隨當前等級縮放）",
    "client.module.blockGame.audioSetting.desc": "是否開啟遊戲音效",
    "client.module.blockGame.drawGridSetting.desc": "是否在遊戲區域顯示網格線",
    "client.module.blockGame.drawGhostPiece.desc": "是否顯示方塊落地位置的半透明預覽",
    "client.module.blockGame.backgroundEnabledSetting.desc": "是否啟用遊戲區域背景",
    "client.module.blockGame.backgroundColorSetting.desc": "遊戲區域背景的顏色",
    "client.module.blockGame.moveLeftSetting.desc": "向左移動方塊的按鍵",
    "client.module.blockGame.moveRightSetting.desc": "向右移動方塊的按鍵",
    "client.module.blockGame.hardDropSetting.desc": "方塊立即落地的按鍵",
    "client.module.blockGame.softDropSetting.desc": "方塊加速下落按鍵",
    "client.module.blockGame.rotateSetting.desc": "順時針旋轉方塊的按鍵",
    "client.module.blockGame.rotate180Setting.desc": "旋轉方塊180度",
    "client.module.blockGame.pauseSetting.desc": "暫停遊戲的按鍵",
    "client.module.blockGame.restartSetting.desc": "重新開始遊戲的按鍵",
    "client.module.noHurtCam.name": "無受傷抖動",
    "client.module.noHurtCam.desc": "禁用受傷時的攝像機抖動。",
    "client.module.autoGG.name": "自動 GG",
    "client.module.autoGG.desc": "自動在遊戲結束後在聊天框內發送 \"gg\" (僅在 Hive 內可用)",
    "client.module.autoGG.useCustomMessage.name": "使用自定義消息",
    "client.module.autoGG.useCustomMessage.desc": "在遊戲結束時發送自定義消息，而不是「gg」",
    "client.module.autoGG.customMessage.name": "消息",
    "client.module.autoGG.customMessage.desc": "要發送的自定義消息",
    "client.commands.help.desc": "顯示所有命令和描述。",
    "client.commands.eject.ejectMsg.name": "客戶端已卸載。",
    "client.commands.eject.desc": "將 Latite 從遊戲中移除。",
    "client.commands.setPrefix.success.name": "命令前綴已設定為 &7'{}'",
    "client.commands.setPrefix.desc": "設定命令前綴",
    "client.commands.toggle.msg.unknownModule.name": "未知模塊 {}",
    "client.commands.toggle.desc": "切換模塊的開啓或關閉。",
    "client.commands.config.savedConfig.name": "已保存當前配置！",
    "client.commands.config.savedConfigPath.name": "已成功保存配置到 &7{}.json",
    "client.commands.config.saveDuringLoadingError.name": "加載前無法保存當前配置！",
    "client.commands.config.configNotFound.name": "找不到配置 &7{}",
    "client.commands.config.loadedConfig.name": "成功加載配置 &7{}",
    "client.commands.config.genericError.name": "出了點問題！",
    "client.commands.config.desc": "執行與配置文件/配置相關的操作",
    "client.commands.plugin.desc": "執行與插件/腳本相關的操作",
    "client.commands.plugin.scriptingNotSupported.name": "&e不支援腳本/插件！請嘗試重新啓動遊戲。",
    "client.commands.plugin.load.success.name": "已加載插件 {} {}！",
    "client.commands.plugin.load.error.name": "無法成功加載和運行插件！請檢查你的檔案夾路徑。",
    "client.commands.plugin.unload.all.name": "已卸載所有插件。",
    "client.commands.plugin.unload.name": "成功卸載插件。",
    "client.commands.plugin.unload.unknownPlugin.name": "未知插件 {}",
    "client.commands.plugin.startup.name": "已成功將插件檔案夾 {} 移至啓動項。",
    "client.commands.plugin.startup.error.name": "找不到插件 {}",
    "client.commands.plugin.install.name": "插件已安裝。執行 &7{}plugin load &7{}&r 以運行插件。\n每次加載 Minecraft 時都會加載此插件。",
    "client.message.languageSwitchHelper.name": "請重新啓動遊戲以完全應用語言更改！"
  }
}
